In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/battery_service/libbattery_service.a:

battery_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.battery_service_msg_send 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.battery_vol_monitor_cb 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.battery_task 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._battery_destroy 00000034  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._battery_stop 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._battery_start 00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.battery_service_create 00000078  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.battery_service_vol_report_switch 00000024  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.battery_service_set_vol_report_freq 00000024  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001d8  2**0
                  ALLOC
 12 .rodata.str1.1 00000131  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.battery_service_msg_send 0000003e  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.battery_vol_monitor_cb 00000024  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.battery_task 00000116  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.battery_task 00000024  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text._battery_destroy 00000086  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._battery_stop 0000006d  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._battery_start 0000006d  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.battery_service_create 000001ae  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.battery_service_vol_report_switch 00000058  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.battery_service_set_vol_report_freq 00000051  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5787 00000024  00000000  00000000  0000086d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5781 00000022  00000000  00000000  00000891  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5760 0000000f  00000000  00000000  000008b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5766 0000000e  00000000  00000000  000008c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5754 00000011  00000000  00000000  000008d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5772 00000017  00000000  00000000  000008e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  000000e8  00000000  00000000  000008f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000107a  00000000  00000000  000009e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002e1  00000000  00000000  00001a5a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002de  00000000  00000000  00001d3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000060  00000000  00000000  00002019  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000050  00000000  00000000  00002079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000006c4  00000000  00000000  000020c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000092e  00000000  00000000  0000278d  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  000030bb  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000030f7  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000048  00000000  00000000  0000312f  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000468  00000000  00000000  00003177  2**0
                  CONTENTS, RELOC, READONLY

voltage_monitor.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vol_check_timer_hdlr 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vol_monitor_create 000000a0  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vol_monitor_destroy 00000038  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vol_monitor_set_event_cb 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vol_monitor_start_freq_report 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vol_monitor_stop_freq_report 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vol_monitor_set_report_freq 00000024  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
 10 .text.vol_check_timer_hdlr 000000b1  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000280  00000000  00000000  00000261  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.vol_monitor_create 000001e1  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vol_monitor_destroy 00000089  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vol_monitor_set_event_cb 00000051  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vol_monitor_start_freq_report 0000007a  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.vol_monitor_stop_freq_report 00000055  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vol_monitor_set_report_freq 0000006e  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5501 0000001c  00000000  00000000  000008ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5495 0000001d  00000000  00000000  00000906  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5489 0000001e  00000000  00000000  00000923  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5484 00000019  00000000  00000000  00000941  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5477 00000014  00000000  00000000  0000095a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5470 00000013  00000000  00000000  0000096e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000b8  00000000  00000000  00000984  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000b71  00000000  00000000  00000a3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000026b  00000000  00000000  000015ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000002af  00000000  00000000  00001818  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000050  00000000  00000000  00001ac7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000040  00000000  00000000  00001b17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000610  00000000  00000000  00001b57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000005d0  00000000  00000000  00002167  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00002737  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002773  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  000027ab  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003e4  00000000  00000000  000027e3  2**0
                  CONTENTS, RELOC, READONLY
