In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/audio_flash_tone/libaudio_flash_tone.a:

audio_tone_uri.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.get_tone_uri_num 00000007  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata.str1.1 00000091  00000000  00000000  0000003b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data.tone_uri 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .debug_frame  00000028  00000000  00000000  000000dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000007c  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000075  00000000  00000000  00000180  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000001f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000215  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000066  00000000  00000000  00000225  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000110  00000000  00000000  0000028b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000039b  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000003d6  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000030  00000000  00000000  0000040e  2**0
                  CONTENTS, RELOC, READONLY

audio_player_int_tone.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_player_int_tone_init 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_player_int_tone_stop 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_player_int_tone_play 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  6 .rodata.str1.1 00000089  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       000000b8  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.audio_player_int_tone_init 00000108  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.audio_player_int_tone_stop 00000014  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.audio_player_int_tone_play 00000018  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$7155 0000001b  00000000  00000000  0000031c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.player   00000004  00000000  00000000  00000338  2**2
                  ALLOC
 13 .debug_frame  00000058  00000000  00000000  00000338  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000aa8  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000017e  00000000  00000000  00000e38  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000002c  00000000  00000000  00000fb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000fe2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00001012  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000046d  00000000  00000000  00001032  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000dbe  00000000  00000000  0000149f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000225d  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00002298  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000022d0  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000e4  00000000  00000000  000022e8  2**0
                  CONTENTS, RELOC, READONLY
