In archive /home/dannv/esp/test/ytemoi_nuseCall/build/bootloader/esp-idf/log/liblog.a:

log.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_log_early_timestamp 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_buffer_hex_internal 00000048  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_buffer_char_internal 00000048  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_log_buffer_hexdump_internal 00000084  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
  7 .text.esp_log_early_timestamp 0000001f  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000095  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.esp_log_buffer_hex_internal 000000fb  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_log_buffer_char_internal 000000eb  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_log_buffer_hexdump_internal 000001a0  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000005fd  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001da  00000000  00000000  00000bf9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000002d7  00000000  00000000  00000dd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  000010aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  000010e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000500  00000000  00000000  0000110a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000037d  00000000  00000000  0000160a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001987  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000019c2  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000019fa  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000300  00000000  00000000  00001a1a  2**0
                  CONTENTS, RELOC, READONLY
