In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/esp_event_cast/libesp_event_cast.a:

esp_event_cast.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_cast_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_cast_destroy 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_cast_register 00000038  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_cast_unregister 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_cast_broadcasting 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_cast_broadcasting_isr 00000030  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_event_cast_get_count 0000001c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 10 .rodata.str1.1 0000019c  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_event_cast_create 00000095  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_event_cast_destroy 00000056  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_event_cast_register 0000009c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_cast_unregister 0000008e  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_event_cast_broadcasting 0000009c  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_event_cast_broadcasting_isr 0000008e  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_event_cast_get_count 0000004c  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5579 00000019  00000000  00000000  00000674  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$5570 00000020  00000000  00000000  0000068d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5560 0000001c  00000000  00000000  000006ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5546 0000001a  00000000  00000000  000006c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5541 00000018  00000000  00000000  000006e3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5539 00000018  00000000  00000000  000006fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5522 00000016  00000000  00000000  00000713  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  000000b8  00000000  00000000  0000072c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000009d8  00000000  00000000  000007e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000019a  00000000  00000000  000011bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000392  00000000  00000000  00001356  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  000016e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  00001738  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   0000069c  00000000  00000000  00001778  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000494  00000000  00000000  00001e14  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  000022a8  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000022e4  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  0000231c  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000390  00000000  00000000  00002354  2**0
                  CONTENTS, RELOC, READONLY
