In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/esp-adf-libs/libesp-adf-libs.a:

audio_alc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.alc_volume_setup_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._alc_volume_setup_process 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._alc_volume_setup_close 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._alc_volume_setup_open 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.alc_volume_setup_set_channel 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.alc_volume_setup_set_volume 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.alc_volume_setup_get_volume 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.alc_volume_setup_init 00000058  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 11 .text.alc_volume_setup_destroy 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._alc_volume_setup_process 00000044  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._alc_volume_setup_close 0000002b  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 0000013c  00000000  00000000  00000173  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._alc_volume_setup_open 00000070  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.alc_volume_setup_set_channel 00000013  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.alc_volume_setup_set_volume 00000013  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.alc_volume_setup_get_volume 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.alc_volume_setup_init 00000108  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6539 00000016  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  00000478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000009bf  00000000  00000000  00000548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000248  00000000  00000000  00000f07  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000001b7  00000000  00000000  0000114f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001306  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  0000135e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000545  00000000  00000000  000013a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005d8  00000000  00000000  000018eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001ec3  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001efe  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00001f36  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000204  00000000  00000000  00001f76  2**0
                  CONTENTS, RELOC, READONLY

audio_sonic.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sonic_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sonic_close 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sonic_open 00000054  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sonic_process 0000001c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sonic_set_info 00000030  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sonic_set_pitch_and_speed_info 00000074  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sonic_init 00000064  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 10 .text.sonic_destroy 00000016  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sonic_close 00000044  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 00000384  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.sonic_open 000000fc  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sonic_process 000000ac  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sonic_set_info 0000008a  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sonic_set_pitch_and_speed_info 00000164  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sonic_init 0000013c  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6069 0000000b  00000000  00000000  00000a78  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000a84  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000e7e  00000000  00000000  00000b3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000272  00000000  00000000  000019ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000309  00000000  00000000  00001c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00001f35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000058  00000000  00000000  00001f85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000759  00000000  00000000  00001fdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000a40  00000000  00000000  00002736  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00003176  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000031b1  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000031e9  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000300  00000000  00000000  00003221  2**0
                  CONTENTS, RELOC, READONLY

audio_forge.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_forge_destroy 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_forge_close 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rsp_open 00000048  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dm_open 00000068  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sonic_open 0000004c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eq_open 00000024  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_forge_process 000000b8  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_forge_open 00000078  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_forge_alc_set_volume 00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_forge_alc_get_volume 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_forge_downmix_set_gain 00000024  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_forge_downmix_set_transit_time 00000020  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_forge_downmix_set_input_rb_timeout 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_forge_downmix_set_input_rb 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_forge_eq_set_gain 00000014  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_forge_sonic_get_speed 00000008  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_forge_sonic_set_speed 00000018  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_forge_sonic_set_component_select 00000014  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_forge_sonic_set_pitch 00000008  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_forge_set_src_info 00000078  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_forge_set_stop_mode 00000004  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_forge_downmix_start 00000004  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_forge_downmix_stop 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_forge_source_info_init 00000004  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_forge_init 000000a4  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  000004f0  2**0
                  ALLOC
 28 .rodata.str1.1 0000061b  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.audio_forge_destroy 000000e2  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.audio_forge_close 0000011f  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.rsp_open 0000015d  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.dm_open 000001b0  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.sonic_open 0000012e  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.eq_open 0000008e  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.audio_forge_process 00000646  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.audio_forge_open 000001b6  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.audio_forge_alc_set_volume 00000038  00000000  00000000  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.audio_forge_alc_get_volume 0000003c  00000000  00000000  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.audio_forge_downmix_set_gain 000000c5  00000000  00000000  00001a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.audio_forge_downmix_set_transit_time 00000081  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.audio_forge_downmix_set_input_rb_timeout 00000018  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.audio_forge_downmix_set_input_rb 00000012  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.audio_forge_eq_set_gain 00000085  00000000  00000000  00001bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.audio_forge_sonic_get_speed 0000002a  00000000  00000000  00001c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.audio_forge_sonic_set_speed 0000006d  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.audio_forge_sonic_set_component_select 00000038  00000000  00000000  00001cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.audio_forge_sonic_set_pitch 00000047  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.audio_forge_set_src_info 0000022b  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.audio_forge_set_stop_mode 00000014  00000000  00000000  00001f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.audio_forge_downmix_start 00000038  00000000  00000000  00001fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.audio_forge_downmix_stop 00000035  00000000  00000000  00001fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.audio_forge_source_info_init 00000059  00000000  00000000  00002020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.audio_forge_init 00000308  00000000  00000000  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.__FUNCTION__$6310 00000011  00000000  00000000  00002384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$6300 0000000b  00000000  00000000  00002395  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$6288 00000008  00000000  00000000  000023a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$6274 00000008  00000000  00000000  000023a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$6347 00000014  00000000  00000000  000023b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$6463 00000011  00000000  00000000  000023c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__FUNCTION__$6283 00000009  00000000  00000000  000023d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$6315 00000014  00000000  00000000  000023de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .debug_frame  00000268  00000000  00000000  000023f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00002520  00000000  00000000  0000265c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 0000032e  00000000  00000000  00004b7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00000a9f  00000000  00000000  00004eaa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000e0  00000000  00000000  00005949  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 00000120  00000000  00000000  00005a29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   00001735  00000000  00000000  00005b49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    000011fd  00000000  00000000  0000727e  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  0000847b  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  000084b6  2**0
                  CONTENTS, READONLY
 72 .xt.lit       000000c8  00000000  00000000  000084ee  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000f3c  00000000  00000000  000085b6  2**0
                  CONTENTS, RELOC, READONLY

downmix.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.downmix_destroy 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.downmix_close 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.downmix_open 000000ac  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.downmix_process 00000044  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.downmix_set_input_rb_timeout 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.downmix_set_input_rb 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.downmix_set_work_mode 0000001c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.downmix_set_output_type 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.downmix_set_out_ctx_info 0000001c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.downmix_set_source_stream_info 00000030  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.downmix_set_gain_info 00000030  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.downmix_set_transit_time_info 00000024  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.source_info_init 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.downmix_init 00000084  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000002c8  2**0
                  ALLOC
 17 .text.downmix_destroy 00000035  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.downmix_close 00000069  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 00000870  00000000  00000000  00000369  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.downmix_open 00000266  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.downmix_process 0000016a  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.downmix_set_input_rb_timeout 00000054  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.downmix_set_input_rb 00000012  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.downmix_set_work_mode 00000056  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.downmix_set_output_type 0000005a  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.downmix_set_out_ctx_info 0000005a  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.downmix_set_source_stream_info 000000bd  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.downmix_set_gain_info 000000b6  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.downmix_set_transit_time_info 00000081  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.source_info_init 00000047  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.downmix_init 0000018a  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$6139 0000000d  00000000  00000000  000014f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000160  00000000  00000000  00001504  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000013b3  00000000  00000000  00001664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000257  00000000  00000000  00002a17  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000005a9  00000000  00000000  00002c6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000088  00000000  00000000  00003217  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 000000a8  00000000  00000000  0000329f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000bf7  00000000  00000000  00003347  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000009f5  00000000  00000000  00003f3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00004933  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000496e  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000070  00000000  00000000  000049a6  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000774  00000000  00000000  00004a16  2**0
                  CONTENTS, RELOC, READONLY

equalizer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.equalizer_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.equalizer_close 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_valid_equalizer_samplerate 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.is_valid_equalizer_channel 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.equalizer_open 00000058  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.equalizer_process 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.equalizer_set_info 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.equalizer_set_gain_info 00000038  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.equalizer_init 00000060  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 12 .text.equalizer_destroy 00000016  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.equalizer_close 0000002b  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000004b2  00000000  00000000  000001ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.is_valid_equalizer_samplerate 0000004a  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.is_valid_equalizer_channel 00000034  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.equalizer_open 0000015b  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.equalizer_process 0000008e  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.equalizer_set_info 00000062  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.equalizer_set_gain_info 00000105  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.equalizer_init 00000128  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$6059 0000000f  00000000  00000000  00000ba4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .data.set_value_gain 00000050  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .debug_frame  000000e8  00000000  00000000  00000c04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001068  00000000  00000000  00000cec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000267  00000000  00000000  00001d54  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000002f7  00000000  00000000  00001fbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  000022b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000068  00000000  00000000  00002312  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000085c  00000000  00000000  0000237a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000009b1  00000000  00000000  00002bd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00003587  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000035c2  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000048  00000000  00000000  000035fa  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003b4  00000000  00000000  00003642  2**0
                  CONTENTS, RELOC, READONLY

filter_resample.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rsp_filter_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rsp_filter_close 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rsp_filter_open 0000005c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rsp_filter_process 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rsp_filter_set_src_info 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rsp_filter_init 00000078  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000174  2**0
                  ALLOC
  9 .text.rsp_filter_destroy 0000002d  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.rsp_filter_close 00000023  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 000003e8  00000000  00000000  000001c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.rsp_filter_open 00000162  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rsp_filter_process 000000fc  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rsp_filter_set_src_info 00000094  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.rsp_filter_init 00000178  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$6080 00000010  00000000  00000000  00000a1c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000a2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000f61  00000000  00000000  00000acc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000232  00000000  00000000  00001a2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000324  00000000  00000000  00001c5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001f83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000050  00000000  00000000  00001fcb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000071e  00000000  00000000  0000201b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000009ec  00000000  00000000  00002739  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00003125  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00003160  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00003198  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000318  00000000  00000000  000031c8  2**0
                  CONTENTS, RELOC, READONLY

wav_encoder.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._wav_encoder_process 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._wav_encoder_destroy 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._wav_encoder_close 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wav_encoder_init 00000050  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text._wav_encoder_open 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text._wav_encoder_process 00000036  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._wav_encoder_destroy 00000016  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._wav_encoder_close 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000008f  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wav_encoder_init 000000e8  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__FUNCTION__$5891 00000011  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000002b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000007c0  00000000  00000000  00000338  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000217  00000000  00000000  00000af8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000107  00000000  00000000  00000d0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000e56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000003f6  00000000  00000000  00000e86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000005fa  00000000  00000000  0000127c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001876  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000018b1  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000018e9  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000138  00000000  00000000  00001909  2**0
                  CONTENTS, RELOC, READONLY

rec_eng_helper.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_wakenet_iface 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_wakenet_coeff 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.get_wakenet_iface 0000000d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.get_wakenet_coeff 0000000d  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00001252  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001e9  00000000  00000000  000012ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  000014d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  000014ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002ef  00000000  00000000  00001517  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000a63  00000000  00000000  00001806  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00002269  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000022a4  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000010  00000000  00000000  000022dc  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000060  00000000  00000000  000022ec  2**0
                  CONTENTS, RELOC, READONLY
