In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/ota_service/libota_service.a:

esp_fs_ota.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ota_write 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_fs_ota_begin 00000070  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_fs_ota_get_img_desc 0000003c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_fs_ota_perform 00000044  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_fs_ota_finish 00000030  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_fs_ota 00000020  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
  9 .rodata.str1.1 000003d6  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ota_write 00000056  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_fs_ota_begin 0000017b  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_fs_ota_get_img_desc 000000c5  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_fs_ota_perform 000000e4  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_fs_ota_finish 0000009a  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_fs_ota_get_image_len_read 00000012  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_fs_ota 0000005a  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000009f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000145f  00000000  00000000  00000aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000030e  00000000  00000000  00001f07  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000005a1  00000000  00000000  00002215  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  000027b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  00002806  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000007fc  00000000  00000000  00002846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000db2  00000000  00000000  00003042  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00003df4  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00003e2f  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00003e67  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000003f0  00000000  00000000  00003e97  2**0
                  CONTENTS, RELOC, READONLY

ota_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ota_task 000000d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ota_start 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ota_destroy 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_service_set_upgrade_param 0000003c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ota_service_create 00000058  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
  8 .rodata.str1.1 0000027a  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.ota_task 00000342  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.ota_task 00000018  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text._ota_start 0000005b  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ota_destroy 0000005e  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ota_service_set_upgrade_param 000000df  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ota_service_create 00000122  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__FUNCTION__$5806 00000014  00000000  00000000  00000a76  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__FUNCTION__$5842 0000000b  00000000  00000000  00000a8a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5847 0000000d  00000000  00000000  00000a95  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__FUNCTION__$5860 00000013  00000000  00000000  00000aa2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5854 0000001e  00000000  00000000  00000ab5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  00000088  00000000  00000000  00000ad4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000118a  00000000  00000000  00000b5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002db  00000000  00000000  00001ce6  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000279  00000000  00000000  00001fc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000040  00000000  00000000  0000223a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 000000d8  00000000  00000000  0000227a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000745  00000000  00000000  00002352  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000990  00000000  00000000  00002a97  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00003427  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003462  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  0000349a  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003fc  00000000  00000000  000034c2  2**0
                  CONTENTS, RELOC, READONLY

ota_proc_default.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ota_app_partition_prepare 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ota_data_partition_exec_upgrade 00000064  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ota_data_partition_prepare 000000a0  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_app_partition_exec_upgrade 00000038  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ota_app_partition_finish 00000040  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ota_data_partition_finish 00000028  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ota_app_get_default_proc 00000010  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ota_data_get_default_proc 0000000c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ota_data_image_stream_read 00000034  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ota_data_partition_write 00000028  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ota_get_version_number 00000070  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ota_app_partition_need_upgrade 00000074  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000003c0  2**0
                  ALLOC
 15 .rodata.str1.1 000004fb  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.ota_app_partition_prepare 00000128  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ota_data_partition_exec_upgrade 00000132  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000044  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.ota_data_partition_prepare 00000162  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ota_app_partition_exec_upgrade 0000009a  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ota_app_partition_finish 00000089  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ota_data_partition_finish 00000052  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ota_app_get_default_proc 0000001c  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ota_data_get_default_proc 0000001b  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ota_data_image_stream_read 0000007f  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ota_data_partition_write 00000068  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.ota_get_version_number 0000018a  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ota_app_partition_need_upgrade 00000122  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__FUNCTION__$6979 00000017  00000000  00000000  0000120a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$6965 0000001b  00000000  00000000  00001221  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$6935 0000001b  00000000  00000000  0000123c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$6944 00000020  00000000  00000000  00001257  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6955 0000001a  00000000  00000000  00001277  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6896 0000001a  00000000  00000000  00001291  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$6907 0000001f  00000000  00000000  000012ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6915 0000001f  00000000  00000000  000012ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6925 00000019  00000000  00000000  000012e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000130  00000000  00000000  00001304  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00001f4a  00000000  00000000  00001434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000384  00000000  00000000  0000337e  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000080c  00000000  00000000  00003702  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000078  00000000  00000000  00003f0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000d0  00000000  00000000  00003f86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000ae9  00000000  00000000  00004056  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000014f0  00000000  00000000  00004b3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  0000602f  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  0000606a  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000060  00000000  00000000  000060a2  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000005ac  00000000  00000000  00006102  2**0
                  CONTENTS, RELOC, READONLY
