In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/tcp_transport/libtcp_transport.a:

transport.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_transport_list_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_transport_list_add 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_transport_list_get_transport 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_transport_init 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_transport_destroy 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_transport_list_clean 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_transport_list_destroy 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_transport_set_func 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 11 .text.esp_transport_get_default_parent 00000005  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata.str1.1 00000075  00000000  00000000  000000bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_transport_list_init 0000004b  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_transport_list_add 00000081  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_transport_list_get_transport 00000022  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_transport_init 00000042  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_transport_get_payload_transport_handle 00000018  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_transport_destroy 00000019  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_transport_list_clean 0000002b  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_transport_list_destroy 00000018  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_transport_connect 0000001a  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_transport_connect_async 0000001a  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_transport_read 0000001a  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_transport_write 0000001a  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_transport_poll_read 00000016  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_transport_poll_write 00000016  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_transport_close 00000018  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_transport_get_context_data 0000000a  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_transport_set_context_data 00000013  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_transport_set_func 00000029  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_transport_get_default_port 0000000d  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_transport_set_default_port 00000013  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_transport_set_async_connect_func 00000013  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_transport_set_parent_transport_func 00000013  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$3461 00000013  00000000  00000000  00000433  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3438 00000017  00000000  00000000  00000446  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3432 00000018  00000000  00000000  0000045d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000238  00000000  00000000  00000478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000b85  00000000  00000000  000006b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000227  00000000  00000000  00001235  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000003b4  00000000  00000000  0000145c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000d0  00000000  00000000  00001810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000c0  00000000  00000000  000018e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   000006b4  00000000  00000000  000019a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    0000066d  00000000  00000000  00002054  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  000026c1  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000026fd  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000040  00000000  00000000  00002735  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000504  00000000  00000000  00002775  2**0
                  CONTENTS, RELOC, READONLY

transport_ssl.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_connect_async 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_destroy 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_close 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ssl_write 00000034  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ssl_read 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ssl_connect 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ssl_poll_read 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ssl_poll_write 0000002c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_transport_ssl_enable_global_ca_store 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_transport_ssl_set_cert_data 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_transport_ssl_set_client_cert_data 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_transport_ssl_set_client_key_data 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_transport_ssl_skip_common_name_check 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_transport_ssl_init 00000050  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
 17 .text.ssl_connect_async 00000060  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ssl_destroy 00000022  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ssl_close 0000002b  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 00000205  00000000  00000000  00000237  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.ssl_write 0000009a  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ssl_read 00000065  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ssl_connect 0000005a  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ssl_poll_read 0000011a  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ssl_poll_write 00000106  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_transport_ssl_enable_global_ca_store 0000001d  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_transport_ssl_set_cert_data 0000001d  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_transport_ssl_set_client_cert_data 0000001d  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_transport_ssl_set_client_key_data 0000001d  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_transport_ssl_skip_common_name_check 0000001d  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_transport_ssl_init 0000008a  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$9859 00000017  00000000  00000000  000008ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000160  00000000  00000000  00000904  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000023ed  00000000  00000000  00000a64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000388  00000000  00000000  00002e51  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000912  00000000  00000000  000031d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000088  00000000  00000000  00003aeb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 000000e8  00000000  00000000  00003b73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000008bc  00000000  00000000  00003c5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    0000154c  00000000  00000000  00004517  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  00005a63  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00005a9f  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000070  00000000  00000000  00005ad7  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000360  00000000  00000000  00005b47  2**0
                  CONTENTS, RELOC, READONLY

transport_tcp.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_close 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcp_write 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcp_read 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_poll_write 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcp_connect 0000005c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tcp_poll_read 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_transport_tcp_init 00000048  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
 11 .text.tcp_destroy 00000022  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.tcp_close 00000026  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.tcp_write 0000002c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tcp_read 00000031  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 00000170  00000000  00000000  00000205  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.tcp_poll_write 000000f2  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tcp_connect 00000164  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tcp_poll_read 000000f2  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_transport_tcp_init 00000080  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6711 00000017  00000000  00000000  00000744  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  0000075c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00001196  00000000  00000000  0000082c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000002e0  00000000  00000000  000019c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000914  00000000  00000000  00001ca2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  000025b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 000000a8  00000000  00000000  0000260e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000006cb  00000000  00000000  000026b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000737  00000000  00000000  00002d81  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  000034b8  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000034f4  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  0000352c  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000240  00000000  00000000  0000356c  2**0
                  CONTENTS, RELOC, READONLY

transport_ws.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws_get_payload_transport_handle 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ws_poll_write 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ws_destroy 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ws_poll_read 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ws_close 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ws_read 00000050  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ws_write$constprop$1 00000038  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ws_write 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ws_connect 000000d0  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_transport_ws_send_raw 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_transport_ws_set_path 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_transport_ws_init 00000074  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_transport_ws_set_subprotocol 0000000c  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_transport_ws_set_user_agent 0000000c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_transport_ws_set_headers 0000000c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_transport_ws_get_read_opcode 00000004  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_transport_ws_get_read_payload_len 00000004  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000028c  2**0
                  ALLOC
 20 .text.ws_get_payload_transport_handle 00000017  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ws_poll_write 0000001a  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ws_destroy 00000042  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ws_poll_read 0000001a  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ws_close 00000018  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 000004bc  00000000  00000000  00000338  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.ws_read 00000238  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ws_write$constprop$1 00000171  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ws_write 00000018  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.ws_connect 00000345  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_transport_ws_send_raw 0000003d  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_transport_ws_set_path 0000002f  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_transport_ws_init 00000126  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_transport_ws_set_subprotocol 00000041  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_transport_ws_set_user_agent 00000041  00000000  00000000  000010dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_transport_ws_set_headers 00000041  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_transport_ws_get_read_opcode 00000011  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_transport_ws_get_read_payload_len 00000010  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.__FUNCTION__$3710 00000016  00000000  00000000  00001188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  000001a8  00000000  00000000  000011a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   000017dc  00000000  00000000  00001348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000379  00000000  00000000  00002b24  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000a8f  00000000  00000000  00002e9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 000000a0  00000000  00000000  0000392c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000c0  00000000  00000000  000039cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000a4e  00000000  00000000  00003a8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000008a7  00000000  00000000  000044da  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  00004d81  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00004dbd  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000088  00000000  00000000  00004df5  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000750  00000000  00000000  00004e7d  2**0
                  CONTENTS, RELOC, READONLY

transport_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_transport_utils_ms_to_timeval 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_transport_utils_ms_to_timeval 0000002f  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000068  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000eb  00000000  00000000  00000090  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000a3  00000000  00000000  0000017b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  0000021e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  0000023e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000000c4  00000000  00000000  0000024e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000001ed  00000000  00000000  00000312  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  000004ff  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  0000053b  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000573  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  0000057b  2**0
                  CONTENTS, RELOC, READONLY

transport_strcasestr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.transport_strcasestr 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.transport_strcasestr 00000069  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000180  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e8  00000000  00000000  00000254  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000125  00000000  00000000  0000033c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000461  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000028  00000000  00000000  00000481  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000178  00000000  00000000  000004a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001a2  00000000  00000000  00000621  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000007c3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000007ff  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000837  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  0000083f  2**0
                  CONTENTS, RELOC, READONLY
