In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/tone_partition/libtone_partition.a:

tone_partition.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_read_with_dispatcher 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_find_with_dispatcher 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tone_partition_get_file_info 00000048  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tone_partition_file_read 0000002c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tone_partition_get_app_desc 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tone_partition_init 00000080  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tone_partition_deinit 00000020  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 10 .text.partition_read_with_dispatcher 00000046  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.partition_find_with_dispatcher 00000042  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 0000029c  00000000  00000000  00000202  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.tone_partition_get_file_info 00000100  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tone_partition_file_read 000000a6  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tone_partition_get_app_desc 0000003c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tone_partition_init 000001a8  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tone_partition_deinit 00000042  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$3790 00000016  00000000  00000000  0000086e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$3783 00000014  00000000  00000000  00000884  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$3766 00000019  00000000  00000000  00000898  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$3756 0000001d  00000000  00000000  000008b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000b8  00000000  00000000  000008d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000efe  00000000  00000000  00000988  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000294  00000000  00000000  00001886  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000002e1  00000000  00000000  00001b1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  00001dfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  00001e4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000006fd  00000000  00000000  00001ea3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000b03  00000000  00000000  000025a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  000030a3  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000030df  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00003117  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000360  00000000  00000000  0000314f  2**0
                  CONTENTS, RELOC, READONLY
