In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_tp$part$0 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.read_efuse_vref 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_adc_cal_check_efuse 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_adc_cal_characterize 00000068  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_adc_cal_raw_to_voltage 00000028  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_adc_cal_get_voltage 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_adc_cal_get_characteristics 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.adc1_to_voltage 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 11 .text.check_efuse_tp$part$0 0000003b  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_efuse_vref 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_adc_cal_check_efuse 00000042  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000098  00000000  00000000  000001ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_adc_cal_characterize 000001a5  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_adc_cal_raw_to_voltage 000000e7  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_adc_cal_get_voltage 0000005e  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_adc_cal_get_characteristics 0000002a  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.adc1_to_voltage 00000030  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$3746 00000010  00000000  00000000  00000594  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$3741 00000020  00000000  00000000  000005a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$3726 0000001b  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$3715 00000019  00000000  00000000  000005df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.lut_adc2_high 00000050  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.lut_adc2_low 00000050  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.lut_adc1_high 00000050  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.lut_adc1_low 00000050  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  000000d0  00000000  00000000  000007b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00001051  00000000  00000000  00000888  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000345  00000000  00000000  000018d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000009b6  00000000  00000000  00001c1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000058  00000000  00000000  000025d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000c0  00000000  00000000  0000262c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000006b9  00000000  00000000  000026ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000902  00000000  00000000  00002da5  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  000036a7  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000036e2  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000040  00000000  00000000  0000371a  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003a8  00000000  00000000  0000375a  2**0
                  CONTENTS, RELOC, READONLY
