In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/jsmn/libjsmn.a:

jsmn.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.jsmn_parse 000003b4  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.jsmn_init 00000012  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  00000400  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000526  00000000  00000000  00000440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000020b  00000000  00000000  00000966  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000003a4  00000000  00000000  00000b71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00000f15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000078  00000000  00000000  00000f3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000043e  00000000  00000000  00000fb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000228  00000000  00000000  000013f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  0000161b  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001657  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000168f  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000468  00000000  00000000  00001697  2**0
                  CONTENTS, RELOC, READONLY
