In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/freertos/libfreertos.a:

FreeRTOS-openocd.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.13     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000005f  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001a1  00000000  00000000  0000017c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000031d  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000358  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY

croutine.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vCoRoutineAddToDelayedList 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vCoRoutineSchedule 00000040  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  7 .rodata.str1.1 00000073  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.xCoRoutineCreate 00000028  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vCoRoutineAddToDelayedList 0000004a  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vCoRoutineSchedule 00000153  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.xCoRoutineRemoveFromEventList 00000032  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5173 00000011  00000000  00000000  0000032a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.xPassedTicks 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 14 .bss.xLastTickCount 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 15 .bss.xCoRoutineTickCount 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 16 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 17 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 18 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  0000033c  2**2
                  ALLOC
 19 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 20 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 21 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  0000033c  2**2
                  ALLOC
 22 .debug_frame  00000070  00000000  00000000  0000033c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000006e1  00000000  00000000  000003ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000258  00000000  00000000  00000a8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001b0  00000000  00000000  00000ce5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000038  00000000  00000000  00000e95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000040  00000000  00000000  00000ecd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000378  00000000  00000000  00000f0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000547  00000000  00000000  00001285  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  000017cc  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001807  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  0000183f  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000228  00000000  00000000  0000185f  2**0
                  CONTENTS, RELOC, READONLY

event_groups.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreateStatic 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupWaitBits 0000004c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupClearBits 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSetBits 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupSync 0000004c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupDelete 00000034  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 13 .rodata.str1.1 00000057  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.xEventGroupCreateStatic 00000043  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xEventGroupCreate 00000034  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupWaitBits 0000013a  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupClearBits 00000050  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupSetBits 000000af  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupSync 00000101  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vEventGroupDelete 0000006a  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$5292 00000012  00000000  00000000  00000637  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5283 00000013  00000000  00000000  00000649  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5263 00000015  00000000  00000000  0000065c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5255 00000014  00000000  00000000  00000671  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5241 00000010  00000000  00000000  00000685  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5225 00000018  00000000  00000000  00000695  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000100  00000000  00000000  000006b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000e7c  00000000  00000000  000007b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000002e2  00000000  00000000  0000162c  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000006a1  00000000  00000000  0000190e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000068  00000000  00000000  00001faf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000070  00000000  00000000  00002017  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000006da  00000000  00000000  00002087  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000787  00000000  00000000  00002761  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002ee8  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002f23  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  00002f5b  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000468  00000000  00000000  00002fab  2**0
                  CONTENTS, RELOC, READONLY

list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001e  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 00000030  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000025  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000008b  00000000  00000000  000004d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000266  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002d6  00000000  00000000  00000836  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000b0c  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b47  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000e4  00000000  00000000  00000b7f  2**0
                  CONTENTS, RELOC, READONLY

port.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortCPUReleaseMutexIntsDisabledExtram 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vPortCPUReleaseMutexIntsDisabledInternal 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pxPortInitialiseStack 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortStartScheduler 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xPortSysTickHandler 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xPortInIsrContext 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.15.literal 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortAssertIfInISR 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.vPortCPUReleaseMutex 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uxPortCompareSetExtram 0000003c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vPortCPUAcquireMutex 00000038  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vPortCPUAcquireMutexTimeout 00000038  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 19 .rodata.str1.1 00000120  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.vPortCPUReleaseMutexIntsDisabledExtram 00000046  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vPortCPUReleaseMutexIntsDisabledInternal 00000046  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.pxPortInitialiseStack 00000088  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortEndScheduler 00000005  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.xPortStartScheduler 00000031  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xPortSysTickHandler 00000016  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.vPortYieldOtherCore 0000000e  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vPortStoreTaskMPUSettings 00000014  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xPortInIsrContext 00000023  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.15     0000001a  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortAssertIfInISR 00000025  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUInitializeMutex 00000011  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortCPUReleaseMutex 0000002c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.uxPortCompareSetExtram 00000104  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.vPortCPUAcquireMutex 000000ef  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vPortCPUAcquireMutexTimeout 0000012a  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .rodata.__func__$5436 00000029  00000000  00000000  0000083c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$5454 00000027  00000000  00000000  00000865  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$5431 00000029  00000000  00000000  0000088c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5449 00000027  00000000  00000000  000008b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5415 00000013  00000000  00000000  000008dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.extram_mux 00000008  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.port_interruptNesting 00000008  00000000  00000000  000008f8  2**2
                  ALLOC
 46 .bss.port_xSchedulerRunning 00000008  00000000  00000000  000008f8  2**2
                  ALLOC
 47 .debug_frame  000001d8  00000000  00000000  000008f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00001166  00000000  00000000  00000ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 0000048e  00000000  00000000  00001c36  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000adf  00000000  00000000  000020c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000b0  00000000  00000000  00002ba3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000118  00000000  00000000  00002c53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   000008c8  00000000  00000000  00002d6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000007d1  00000000  00000000  00003633  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  00003e04  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00003e3f  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000080  00000000  00000000  00003e77  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      0000069c  00000000  00000000  00003ef7  2**0
                  CONTENTS, RELOC, READONLY

portasm.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001e0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000290  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e9c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e9c  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000433  00000000  00000000  00000ed4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000089  00000000  00000000  00001307  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00001390  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000013a8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000013c8  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  000013d0  2**0
                  CONTENTS, RELOC, READONLY

queue.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xQueueGenericReset 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericCreateStatic 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueCreateCountingSemaphoreStatic 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGenericSend 00000060  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueCreateMutexStatic 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueGenericSendFromISR 0000002c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGiveFromISR 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueGenericReceive 00000060  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueueReceiveFromISR 00000028  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xQueuePeekFromISR 00000024  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vQueueDelete 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueCreateSet 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueAddToSet 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueSelectFromSet 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000388  2**0
                  ALLOC
 35 .text.prvCopyDataToQueue 00000091  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvCopyDataFromQueue 00000026  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.1 00000050  00000000  00000000  00000442  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.prvNotifyQueueSetContainer 00000077  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.xQueueGenericReset 0000009a  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueGenericCreateStatic 00000082  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.xQueueGenericCreate 00000065  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGetMutexHolder 00000024  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueCreateCountingSemaphoreStatic 0000004b  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueCreateCountingSemaphore 00000049  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericSend 00000170  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvInitialiseMutex 0000002a  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateMutex 0000001a  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueCreateMutexStatic 0000001e  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueGiveMutexRecursive 00000048  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGenericSendFromISR 000000d0  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGiveFromISR 000000c2  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueGenericReceive 0000015f  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueTakeMutexRecursive 00000058  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueReceiveFromISR 00000099  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueuePeekFromISR 00000075  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vQueueDelete 0000002c  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueueIsQueueEmptyFromISR 0000003f  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xQueueCreateSet 00000014  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xQueueAddToSet 00000034  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueRemoveFromSet 00000032  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueSelectFromSet 0000001a  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xQueueSelectFromSetFromISR 00000018  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.__FUNCTION__$5638 00000019  00000000  00000000  0000100c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$5628 0000001a  00000000  00000000  00001025  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$5608 0000000d  00000000  00000000  0000103f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$5603 0000001e  00000000  00000000  0000104c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5597 00000017  00000000  00000000  0000106a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5591 00000017  00000000  00000000  00001081  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5585 00000012  00000000  00000000  00001098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5576 00000015  00000000  00000000  000010aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5566 00000015  00000000  00000000  000010bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5555 00000012  00000000  00000000  000010d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5547 00000019  00000000  00000000  000010e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5674 0000001b  00000000  00000000  000010ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5536 00000012  00000000  00000000  0000111a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5525 0000001e  00000000  00000000  0000112c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5519 00000024  00000000  00000000  0000114a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5512 00000019  00000000  00000000  0000116e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5505 00000019  00000000  00000000  00001187  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5471 00000014  00000000  00000000  000011a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5461 0000001a  00000000  00000000  000011b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5452 00000013  00000000  00000000  000011ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .debug_frame  00000310  00000000  00000000  000011e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_info   00002353  00000000  00000000  000014f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 00000349  00000000  00000000  00003847  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    00000d6b  00000000  00000000  00003b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 00000118  00000000  00000000  000048fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 00000140  00000000  00000000  00004a13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   00000ff2  00000000  00000000  00004b53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    00000b3f  00000000  00000000  00005b45  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      0000003b  00000000  00000000  00006684  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  000066bf  2**0
                  CONTENTS, READONLY
 98 .xt.lit       00000100  00000000  00000000  000066f7  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop      00000bdc  00000000  00000000  000067f7  2**0
                  CONTENTS, RELOC, READONLY

tasks.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvDeleteTCB 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.taskYIELD_OTHER_CORE 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vTaskEndScheduler 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vTaskSuspendAll 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTaskGetTickCount 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vTaskSwitchContext 0000003c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskMissedYield 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.__getreent 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xTaskGetAffinity 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxTaskGetStackHighWaterMark 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pxTaskGetStackStart 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vTaskEnterCritical 0000003c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vTaskExitCritical 00000030  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.prvAddNewTaskToReadyList$isra$9 00000090  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xTaskCreateStaticPinnedToCore 0000003c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xTaskCreateRestricted 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreateRestrictedPinnedToCore 00000024  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vTaskStartScheduler 0000003c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskDelete 00000060  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelayUntil 00000038  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskDelay 00000038  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.eTaskGetState 00000038  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uxTaskPriorityGet 00000004  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.vTaskPrioritySet 00000044  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskSuspend 0000005c  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.vTaskResume 00000044  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.prvIdleTask 00000034  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.xTaskIncrementTick 00000068  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.xTaskResumeAll 00000060  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.vTaskPlaceOnUnorderedEventList 0000004c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.xTaskRemoveFromUnorderedEventList 00000054  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.xTaskCheckForTimeOut 00000034  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.vTaskPriorityInherit 00000028  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.ulTaskNotifyTake 00000030  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.xTaskNotifyWait 00000030  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.xTaskNotify 00000048  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.xTaskNotifyFromISR 0000004c  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.vTaskNotifyGiveFromISR 0000004c  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.uxTaskGetSnapshotAll 00000038  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text         00000000  00000000  00000000  00000acc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .data         00000000  00000000  00000000  00000acc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss          00000000  00000000  00000000  00000acc  2**0
                  ALLOC
 69 .text.prvInitialiseNewTask 000000d2  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.prvResetNextTaskUnblockTime 0000002d  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.prvTaskGetSnapshotsFromList 00000051  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.str1.1 00000148  00000000  00000000  00000c21  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .text.prvDeleteTLS 0000002e  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvTaskIsTaskSuspended 0000004d  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.prvDeleteTCB 0000004d  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.prvAddCurrentTaskToDelayedList 00000062  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.taskYIELD_OTHER_CORE 00000056  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.vTaskEndScheduler 0000001b  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.vTaskSuspendAll 0000002a  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.xTaskGetTickCount 0000000d  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.xTaskGetIdleTaskHandle 00000038  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.vTaskSwitchContext 000001f7  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.vTaskSetTimeOutState 00000037  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.vTaskMissedYield 0000001b  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.__getreent 00000016  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.pcTaskGetTaskName 0000002f  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.pvTaskGetThreadLocalStoragePointer 0000001c  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.xTaskGetAffinity 00000012  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.uxTaskGetStackHighWaterMark 00000025  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.pxTaskGetStackStart 00000011  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.xTaskGetSchedulerState 00000034  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.vTaskEnterCritical 00000112  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.vTaskExitCritical 000000a6  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.prvAddNewTaskToReadyList$isra$9 000001b0  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskCreateStaticPinnedToCore 000000c8  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.xTaskCreateRestricted 00000072  00000000  00000000  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.xTaskCreateRestrictedPinnedToCore 0000006e  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.xTaskCreatePinnedToCore 0000007c  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.vTaskStartScheduler 00000080  00000000  00000000  00001900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.vTaskDelete 0000011e  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.vTaskDelayUntil 000000bc  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.vTaskDelay 00000078  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.eTaskGetState 000000a4  00000000  00000000  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.uxTaskPriorityGetFromISR 00000024  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.uxTaskPriorityGet 00000010  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.vTaskPrioritySet 00000132  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.vTaskSuspend 000000e4  00000000  00000000  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.vTaskResume 000000df  00000000  00000000  00001ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.xTaskResumeFromISR 000000f6  00000000  00000000  00001fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.prvIdleTask 000000d8  00000000  00000000  0000209c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.xTaskIncrementTick 000001b1  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.xTaskResumeAll 0000018c  00000000  00000000  00002328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.vTaskPlaceOnEventList 0000009c  00000000  00000000  000024b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.vTaskPlaceOnUnorderedEventList 000000d0  00000000  00000000  00002550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.vTaskPlaceOnEventListRestricted 0000007c  00000000  00000000  00002620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.xTaskRemoveFromEventList 00000126  00000000  00000000  0000269c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.xTaskRemoveFromUnorderedEventList 000000f6  00000000  00000000  000027c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.xTaskCheckForTimeOut 0000007c  00000000  00000000  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 00000032  00000000  00000000  00002938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  0000296c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.vTaskPriorityInherit 000000cf  00000000  00000000  00002980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.xTaskPriorityDisinherit 0000009c  00000000  00000000  00002a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.uxTaskResetEventItemValue 00000053  00000000  00000000  00002aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.pvTaskIncrementMutexHeldCount 00000052  00000000  00000000  00002b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.ulTaskNotifyTake 0000011d  00000000  00000000  00002b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.xTaskNotifyWait 0000014c  00000000  00000000  00002cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.xTaskNotify 00000126  00000000  00000000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.xTaskNotifyFromISR 0000014a  00000000  00000000  00002f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.vTaskNotifyGiveFromISR 00000113  00000000  00000000  00003074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.uxTaskGetSnapshotAll 000000ab  00000000  00000000  00003188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .rodata.__FUNCTION__$6108 00000017  00000000  00000000  00003233  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__FUNCTION__$6095 00000013  00000000  00000000  0000324a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__FUNCTION__$6079 0000000c  00000000  00000000  0000325d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__func__$6011 00000029  00000000  00000000  00003269  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__func__$6029 00000027  00000000  00000000  00003292  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__func__$6006 00000029  00000000  00000000  000032b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__func__$6024 00000027  00000000  00000000  000032e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__FUNCTION__$5993 00000018  00000000  00000000  00003309  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$5903 00000018  00000000  00000000  00003321  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$5868 00000015  00000000  00000000  00003339  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5862 00000015  00000000  00000000  0000334e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5858 00000022  00000000  00000000  00003363  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5848 00000019  00000000  00000000  00003385  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5839 00000020  00000000  00000000  0000339e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5833 0000001f  00000000  00000000  000033be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5826 00000016  00000000  00000000  000033dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.ucExpectedStackBytes$5798 00000014  00000000  00000000  000033f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5790 00000013  00000000  00000000  00003407  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5781 0000001d  00000000  00000000  0000341a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5776 00000017  00000000  00000000  00003437  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5772 00000012  00000000  00000000  0000344e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5752 0000000f  00000000  00000000  00003460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5734 00000014  00000000  00000000  0000346f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5722 00000013  00000000  00000000  00003483  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5711 00000017  00000000  00000000  00003496  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5716 0000000c  00000000  00000000  000034ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5705 0000000d  00000000  00000000  000034b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5699 00000011  00000000  00000000  000034c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5680 0000000e  00000000  00000000  000034d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5671 0000000b  00000000  00000000  000034e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5664 00000010  00000000  00000000  000034f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5957 0000000d  00000000  00000000  00003500  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5961 0000000d  00000000  00000000  0000350d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5656 0000000c  00000000  00000000  0000351a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5607 00000022  00000000  00000000  00003526  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5599 00000016  00000000  00000000  00003548  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5649 00000019  00000000  00000000  0000355e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5592 0000001e  00000000  00000000  00003577  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .bss.xSwitchingContext 00000008  00000000  00000000  00003598  2**2
                  ALLOC
176 .data.xTaskQueueMutex 00000008  00000000  00000000  00003598  2**2
                  CONTENTS, ALLOC, LOAD, DATA
177 .bss.uxSchedulerSuspended 00000008  00000000  00000000  000035a0  2**2
                  ALLOC
178 .data.xNextTaskUnblockTime 00000004  00000000  00000000  000035a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
179 .bss.uxTaskNumber 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
180 .bss.xNumOfOverflows 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
181 .bss.xYieldPending 00000008  00000000  00000000  000035a4  2**2
                  ALLOC
182 .bss.uxPendedTicks 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
183 .bss.xSchedulerRunning 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
184 .bss.uxTopReadyPriority 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
185 .bss.xTickCount 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
186 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
187 .bss.xIdleTaskHandle 00000008  00000000  00000000  000035a4  2**2
                  ALLOC
188 .bss.xSuspendedTaskList 00000014  00000000  00000000  000035a4  2**2
                  ALLOC
189 .bss.uxTasksDeleted 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
190 .bss.xTasksWaitingTermination 00000014  00000000  00000000  000035a4  2**2
                  ALLOC
191 .bss.xPendingReadyList 00000028  00000000  00000000  000035a4  2**2
                  ALLOC
192 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
193 .bss.pxDelayedTaskList 00000004  00000000  00000000  000035a4  2**2
                  ALLOC
194 .bss.xDelayedTaskList2 00000014  00000000  00000000  000035a4  2**2
                  ALLOC
195 .bss.xDelayedTaskList1 00000014  00000000  00000000  000035a4  2**2
                  ALLOC
196 .bss.pxReadyTasksLists 000001f4  00000000  00000000  000035a4  2**2
                  ALLOC
197 .bss.pxCurrentTCB 00000008  00000000  00000000  000035a4  2**2
                  ALLOC
198 .debug_frame  00000658  00000000  00000000  000035a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
199 .debug_info   000063d8  00000000  00000000  00003bfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
200 .debug_abbrev 0000054d  00000000  00000000  00009fd4  2**0
                  CONTENTS, READONLY, DEBUGGING
201 .debug_loc    00002787  00000000  00000000  0000a521  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
202 .debug_aranges 00000220  00000000  00000000  0000cca8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_ranges 000003f0  00000000  00000000  0000cec8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_line   000028c2  00000000  00000000  0000d2b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_str    00001b19  00000000  00000000  0000fb7a  2**0
                  CONTENTS, READONLY, DEBUGGING
206 .comment      0000003b  00000000  00000000  00011693  2**0
                  CONTENTS, READONLY
207 .xtensa.info  00000038  00000000  00000000  000116ce  2**0
                  CONTENTS, READONLY
208 .xt.lit       00000210  00000000  00000000  00011706  2**0
                  CONTENTS, RELOC, READONLY
209 .xt.prop      00001bd8  00000000  00000000  00011916  2**0
                  CONTENTS, RELOC, READONLY

timers.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInsertTimerInActiveList 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.unlikely.prvInitialiseNewTimer$part$2 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreate 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreateStatic 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvTimerTask 00000070  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTimerGetPeriod 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 18 .text.prvInsertTimerInActiveList 0000003a  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 00000059  00000000  00000000  00000242  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.prvCheckForValidListAndQueue 00000080  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.unlikely.prvInitialiseNewTimer$part$2 0000001b  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xTimerCreateTimerTask 0000004b  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xTimerCreate 00000044  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xTimerCreateStatic 0000006c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xTimerGenericCommand 0000004a  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvSwitchTimerLists 0000007f  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.prvTimerTask 000001d2  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerGetPeriod 00000022  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerGetExpiryTime 00000022  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pcTimerGetTimerName 00000007  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xTimerIsTimerActive 00000022  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pvTimerGetTimerID 00000007  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.vTimerSetTimerID 00000025  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xTimerPendFunctionCallFromISR 00000025  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.xTimerPendFunctionCall 00000041  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__FUNCTION__$5525 00000017  00000000  00000000  000007e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5508 00000011  00000000  00000000  000007f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5413 00000014  00000000  00000000  00000809  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5407 00000010  00000000  00000000  0000081d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5384 00000013  00000000  00000000  0000082d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5393 00000016  00000000  00000000  00000840  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5493 0000001d  00000000  00000000  00000856  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5462 0000001b  00000000  00000000  00000873  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5424 00000017  00000000  00000000  0000088e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5486 00000014  00000000  00000000  000008a5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.xLastTime$5445 00000004  00000000  00000000  000008bc  2**2
                  ALLOC
 47 .rodata.__FUNCTION__$5365 00000016  00000000  00000000  000008bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.xTimerMux 00000008  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 49 .bss.xTimerQueue 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 50 .bss.pxOverflowTimerList 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 51 .bss.pxCurrentTimerList 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 52 .bss.xActiveTimerList2 00000014  00000000  00000000  000008dc  2**2
                  ALLOC
 53 .bss.xActiveTimerList1 00000014  00000000  00000000  000008dc  2**2
                  ALLOC
 54 .debug_frame  000001a8  00000000  00000000  000008dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   000017c8  00000000  00000000  00000a84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 0000035d  00000000  00000000  0000224c  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    00000730  00000000  00000000  000025a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  00002cd9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000e0  00000000  00000000  00002d79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00000876  00000000  00000000  00002e59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000a10  00000000  00000000  000036cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  000040df  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  0000411a  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000078  00000000  00000000  00004152  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000558  00000000  00000000  000041ca  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000013a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000192  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000192  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000192  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000314  00000000  00000000  000001ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000090  00000000  00000000  000004de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  0000056e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000588  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000005a8  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005b0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 00000022  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000078  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  0000018c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000217  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000ca  00000000  00000000  00000257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000019f  00000000  00000000  00000321  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000004c0  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000004fb  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000533  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000543  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.1 00000023  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 0000002d  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 00000043  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042b  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  00000583  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000cf  00000000  00000000  00000739  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000808  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000838  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002b2  00000000  00000000  00000858  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002b9  00000000  00000000  00000b0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000dc3  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000dfe  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000e36  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000d8  00000000  00000000  00000e4e  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000db  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   00000091  00000000  00000000  0000057b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  0000060c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000620  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000640  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000016  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000094  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000196  00000000  00000000  0000035e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000270  00000000  00000000  000004f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000764  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000079f  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000007d7  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  000007ef  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .iram1        00000032  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  0000006a  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000c3  00000000  00000000  000000a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000098  00000000  00000000  00000165  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  000001fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000218  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.lit       00000008  00000000  00000000  00000238  2**0
                  CONTENTS, RELOC, READONLY
 11 .xt.prop      00000078  00000000  00000000  00000240  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .KernelExceptionVector.literal 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .UserExceptionVector.literal 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .Level2InterruptVector.literal 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .Level3InterruptVector.literal 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .Level4InterruptVector.literal 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .Level5InterruptVector.literal 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .NMIExceptionVector.literal 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  00000100  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
 13 .iram1        00000524  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  00000630  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000009  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 00000011  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000009  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000009  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000009  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000009  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000009  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000009  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000009  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000834  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009f5  00000000  00000000  0000086c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000008c  00000000  00000000  00001261  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  000012ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001300  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001370  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000050  00000000  00000000  000013d8  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001428  2**0
                  CONTENTS, RELOC, READONLY
