In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/playlist/libplaylist.a:

playlist.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.playlist_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.playlist_next 0000002c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.playlist_prev 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.playlist_choose 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.playlist_save 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.playlist_reset 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.playlist_exist 0000002c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.playlist_show 0000002c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.playlist_remove_by_url 0000003c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.playlist_remove_by_url_id 0000003c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.playlist_destroy 00000040  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.playlist_add 00000044  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.playlist_get_list_num 00000024  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.playlist_get_current_list_id 00000028  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.playlist_get_current_list_type 0000002c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.playlist_checkout_by_id 00000044  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.playlist_get_current_list_url 0000002c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.playlist_get_current_list_url_num 0000002c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.playlist_get_current_list_url_id 0000002c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000003d4  2**0
                  ALLOC
 22 .rodata.str1.1 000001f1  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.playlist_create 00000095  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.playlist_next 00000092  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.playlist_prev 00000092  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.playlist_choose 00000092  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.playlist_save 00000090  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.playlist_reset 0000008e  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.playlist_exist 00000090  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.playlist_show 0000008e  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.playlist_remove_by_url 000000ba  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.playlist_remove_by_url_id 000000be  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.playlist_destroy 000000e6  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.playlist_add 0000010b  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.playlist_get_list_num 0000004d  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.playlist_get_current_list_id 00000071  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.playlist_get_current_list_type 00000088  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.playlist_checkout_by_id 000000b5  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.playlist_get_current_list_url 00000090  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.playlist_get_current_list_url_num 0000008e  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.playlist_get_current_list_url_id 0000008e  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__FUNCTION__$5607 00000021  00000000  00000000  0000117e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5599 00000022  00000000  00000000  0000119f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5591 0000001e  00000000  00000000  000011c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5583 0000001f  00000000  00000000  000011df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5578 0000001d  00000000  00000000  000011fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5573 00000016  00000000  00000000  0000121b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5565 00000018  00000000  00000000  00001231  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5554 0000000d  00000000  00000000  00001249  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5536 00000011  00000000  00000000  00001256  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5528 0000001a  00000000  00000000  00001267  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5519 00000017  00000000  00000000  00001281  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5510 0000000e  00000000  00000000  00001298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5502 0000000f  00000000  00000000  000012a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5493 0000000f  00000000  00000000  000012b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5485 0000000e  00000000  00000000  000012c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$5476 00000010  00000000  00000000  000012d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$5466 0000000e  00000000  00000000  000012e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$5456 0000000e  00000000  00000000  000012f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__FUNCTION__$5450 00000010  00000000  00000000  000012fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .debug_frame  000001d8  00000000  00000000  00001310  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00001c9f  00000000  00000000  000014e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 000002f6  00000000  00000000  00003187  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    00000bd1  00000000  00000000  0000347d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000b0  00000000  00000000  0000404e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 000000a0  00000000  00000000  000040fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   00000c3b  00000000  00000000  0000419e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    0000069d  00000000  00000000  00004dd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003c  00000000  00000000  00005476  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  000054b2  2**0
                  CONTENTS, READONLY
 71 .xt.lit       00000098  00000000  00000000  000054ea  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000007e0  00000000  00000000  00005582  2**0
                  CONTENTS, RELOC, READONLY

dram_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dram_list_next 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dram_list_prev 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dram_list_current 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dram_list_choose 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dram_list_reset 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dram_list_remove_by_url_id 00000034  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dram_list_destroy 00000030  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dram_list_save 00000040  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dram_list_exist 0000002c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dram_list_remove_by_url 00000040  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dram_list_show 0000002c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dram_list_get_url_num 00000020  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.dram_list_get_url_id 0000002c  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.dram_list_get_operation 00000050  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dram_list_create 00000038  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000348  2**0
                  ALLOC
 18 .rodata.str1.1 0000020a  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.dram_list_next 000000d2  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.dram_list_prev 000000da  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dram_list_current 000000a9  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dram_list_choose 000000cd  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dram_list_reset 000000a3  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.dram_list_remove_by_url_id 000000d8  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.dram_list_destroy 000000b1  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.dram_list_save 0000011c  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.dram_list_exist 0000008e  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.dram_list_remove_by_url 00000107  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.dram_list_show 00000082  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.dram_list_get_url_num 0000005e  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.dram_list_get_url_id 00000082  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.dram_list_get_operation 00000084  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.dram_list_create 000000bc  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__FUNCTION__$3596 00000018  00000000  00000000  0000100c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3586 00000012  00000000  00000000  00001024  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3574 0000001b  00000000  00000000  00001036  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3561 00000018  00000000  00000000  00001051  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3554 00000015  00000000  00000000  00001069  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3549 00000016  00000000  00000000  0000107e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3539 00000010  00000000  00000000  00001094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3528 00000010  00000000  00000000  000010a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3517 0000000f  00000000  00000000  000010b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3512 00000011  00000000  00000000  000010c3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3504 00000012  00000000  00000000  000010d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$3493 0000000f  00000000  00000000  000010e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$3481 0000000f  00000000  00000000  000010f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$3472 0000000f  00000000  00000000  00001104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$3465 00000011  00000000  00000000  00001113  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000178  00000000  00000000  00001124  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   0000152a  00000000  00000000  0000129c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 000002c6  00000000  00000000  000027c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000a86  00000000  00000000  00002a8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000090  00000000  00000000  00003512  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000080  00000000  00000000  000035a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000c55  00000000  00000000  00003622  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000005a5  00000000  00000000  00004277  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  0000481c  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00004858  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000078  00000000  00000000  00004890  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000948  00000000  00000000  00004908  2**0
                  CONTENTS, RELOC, READONLY

flash_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flash_list_save 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.flash_list_show 00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flash_list_exist 00000044  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.flash_list_destroy 00000038  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.flash_list_get_url_num 00000020  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.flash_list_get_url_id 00000020  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.flash_list_get_operation 00000048  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.flash_list_choose_id 00000040  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flash_list_next 0000003c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.flash_list_prev 0000003c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.flash_list_current 0000003c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.flash_list_choose 0000003c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.flash_list_reset 00000028  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.flash_list_create 00000084  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000039c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000039c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000039c  2**0
                  ALLOC
 17 .rodata.str1.1 00000306  00000000  00000000  0000039c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.flash_list_save 000000f0  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.flash_list_show 000000d4  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.flash_list_exist 000000ed  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.flash_list_destroy 000000a2  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.flash_list_get_url_num 0000005e  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.flash_list_get_url_id 0000005d  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.flash_list_get_operation 0000007a  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.flash_list_choose_id 000000b1  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.flash_list_next 000000ca  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.flash_list_prev 000000d2  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.flash_list_current 000000b5  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.flash_list_choose 000000c2  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.flash_list_reset 00000082  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.flash_list_create 0000014f  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3876 00000019  00000000  00000000  000010db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3871 00000013  00000000  00000000  000010f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3866 00000016  00000000  00000000  00001107  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3861 00000017  00000000  00000000  0000111d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3849 00000011  00000000  00000000  00001134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3842 00000011  00000000  00000000  00001145  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3837 00000012  00000000  00000000  00001156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3830 00000013  00000000  00000000  00001168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3822 00000010  00000000  00000000  0000117b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3777 00000015  00000000  00000000  0000118b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3813 00000010  00000000  00000000  000011a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3800 00000010  00000000  00000000  000011b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3794 00000010  00000000  00000000  000011c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .bss.list_id$3786 00000004  00000000  00000000  000011d0  2**2
                  ALLOC
 46 .rodata.__func__$3785 00000012  00000000  00000000  000011d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$3782 00000012  00000000  00000000  000011e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  00000160  00000000  00000000  000011f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00001690  00000000  00000000  00001354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000310  00000000  00000000  000029e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000934  00000000  00000000  00002cf4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 00000088  00000000  00000000  00003628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000a8  00000000  00000000  000036b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000a00  00000000  00000000  00003758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000640  00000000  00000000  00004158  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003c  00000000  00000000  00004798  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  000047d4  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000070  00000000  00000000  0000480c  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000738  00000000  00000000  0000487c  2**0
                  CONTENTS, RELOC, READONLY

partition_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_list_reset 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_list_destroy 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_list_save 00000040  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.partition_list_choose_id 00000044  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.partition_list_next 0000003c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.partition_list_prev 0000003c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.partition_list_current 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.partition_list_choose 0000003c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.partition_list_show 00000054  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.partition_list_exist 0000004c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.partition_list_get_url_num 00000020  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.partition_list_get_url_id 00000020  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.partition_list_get_operation 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.partition_list_create 0000005c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 17 .rodata.str1.1 000002bb  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.partition_list_reset 0000009c  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.partition_list_destroy 000000a4  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.partition_list_save 00000116  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.partition_list_choose_id 000000f1  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.partition_list_next 000000ca  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.partition_list_prev 000000d2  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.partition_list_current 000000ad  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.partition_list_choose 000000c2  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.partition_list_show 0000011a  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.partition_list_exist 00000100  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.partition_list_get_url_num 0000005e  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.partition_list_get_url_id 0000005e  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.partition_list_get_operation 0000007a  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.partition_list_create 00000134  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3732 0000001d  00000000  00000000  0000112c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3724 00000017  00000000  00000000  00001149  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3719 0000001a  00000000  00000000  00001160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3714 0000001b  00000000  00000000  0000117a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3706 00000015  00000000  00000000  00001195  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3691 00000015  00000000  00000000  000011aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3676 00000014  00000000  00000000  000011bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3671 00000016  00000000  00000000  000011d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3664 00000017  00000000  00000000  000011e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3656 00000014  00000000  00000000  00001200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3624 00000019  00000000  00000000  00001214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3647 00000014  00000000  00000000  0000122d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3638 00000014  00000000  00000000  00001241  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$3628 00000016  00000000  00000000  00001255  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .debug_frame  00000160  00000000  00000000  0000126c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   000017c5  00000000  00000000  000013cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 000002cb  00000000  00000000  00002b91  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000acd  00000000  00000000  00002e5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 00000088  00000000  00000000  00003929  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 00000090  00000000  00000000  000039b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000a51  00000000  00000000  00003a41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00000a8f  00000000  00000000  00004492  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  00004f21  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00004f5d  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000070  00000000  00000000  00004f95  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      00000714  00000000  00000000  00005005  2**0
                  CONTENTS, RELOC, READONLY

sdcard_list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_list_show 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_list_choose_id 00000068  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_list_next 0000003c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdcard_list_prev 0000003c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_list_current 00000034  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_list_choose 0000003c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdcard_list_save 00000084  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdcard_list_exist 00000078  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdcard_list_destroy 00000044  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdcard_list_get_url_num 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdcard_list_get_url_id 00000020  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdcard_list_get_operation 00000048  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdcard_list_reset 00000024  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdcard_list_create 000000a4  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000494  2**0
                  ALLOC
 17 .rodata.str1.1 000003c0  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.sdcard_list_show 00000197  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdcard_list_choose_id 0000015d  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdcard_list_next 000000c8  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdcard_list_prev 000000d2  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdcard_list_current 000000ac  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdcard_list_choose 000000c2  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdcard_list_save 000001d5  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdcard_list_exist 0000019c  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdcard_list_destroy 000000bc  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdcard_list_get_url_num 0000005e  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdcard_list_get_url_id 0000005e  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdcard_list_get_operation 0000007a  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdcard_list_reset 0000007e  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdcard_list_create 00000209  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3967 0000001a  00000000  00000000  0000164d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3962 00000014  00000000  00000000  00001667  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3957 00000017  00000000  00000000  0000167b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3952 00000018  00000000  00000000  00001692  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3947 00000012  00000000  00000000  000016aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3934 00000012  00000000  00000000  000016bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3926 00000011  00000000  00000000  000016ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3920 00000013  00000000  00000000  000016df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3913 00000014  00000000  00000000  000016f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3905 00000011  00000000  00000000  00001706  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3870 00000016  00000000  00000000  00001717  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3896 00000011  00000000  00000000  0000172d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3882 00000011  00000000  00000000  0000173e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$3858 00000011  00000000  00000000  0000174f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.list_id$3878 00000004  00000000  00000000  00001760  2**2
                  ALLOC
 47 .rodata.__FUNCTION__$3875 00000013  00000000  00000000  00001760  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  00000160  00000000  00000000  00001774  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00002295  00000000  00000000  000018d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 000003c9  00000000  00000000  00003b69  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    000009e4  00000000  00000000  00003f32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 00000088  00000000  00000000  00004916  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000b0  00000000  00000000  0000499e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000bde  00000000  00000000  00004a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000a14  00000000  00000000  0000562c  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003c  00000000  00000000  00006040  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  0000607c  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000070  00000000  00000000  000060b4  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      000009b4  00000000  00000000  00006124  2**0
                  CONTENTS, RELOC, READONLY

sdcard_scan.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_dir 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_scan 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  5 .rodata.str1.1 00000148  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.scan_dir 000001b3  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.sdcard_scan 000000b3  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3716 00000009  00000000  00000000  0000049b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3735 0000000c  00000000  00000000  000004a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  000004b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000006fd  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001bc  00000000  00000000  00000bed  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001f8  00000000  00000000  00000da9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000fa1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00000fc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000038d  00000000  00000000  00000fe1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000372  00000000  00000000  0000136e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  000016e0  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000171c  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001754  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000180  00000000  00000000  00001764  2**0
                  CONTENTS, RELOC, READONLY
