In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/main/libmain.a:

i2c_display.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_master_init 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sh1106_set_display_start_line 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sh1106_init 00000064  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sh1106_display_pattern_task 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sh1106_display_clear_task 00000050  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sh1106_contrast_task 00000028  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sh1106_display_text_task 00000074  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.oled_display_task 00000024  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.oled_display_connect 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.oled_display_disconnect 00000028  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.display_ringing_info 00000014  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.display_send_noti 00000014  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.display_connecting_info 00000030  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000002b0  2**0
                  ALLOC
 16 .rodata.str1.1 00000168  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata       00000270  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.i2c_master_init 00000076  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sh1106_set_display_start_line 00000017  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sh1106_init 0000010f  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sh1106_display_pattern_task 0000009d  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sh1106_display_clear_task 000000ea  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sh1106_contrast_task 00000085  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sh1106_display_text_task 00000157  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.oled_display_task 0000004e  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.oled_display_connect 00000067  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.oled_display_disconnect 00000067  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.display_ringing_info 00000032  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.display_send_noti 00000030  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.display_connecting_info 00000051  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .data.port_installed 00000001  00000000  00000000  00000d69  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .data.font8x8_basic_tr 00000400  00000000  00000000  00000d6a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .debug_frame  00000148  00000000  00000000  0000116c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   0000158a  00000000  00000000  000012b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000026e  00000000  00000000  0000283e  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000002a1  00000000  00000000  00002aac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000080  00000000  00000000  00002d4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000088  00000000  00000000  00002dcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000716  00000000  00000000  00002e55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000007c7  00000000  00000000  0000356b  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00003d32  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00003d6d  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000068  00000000  00000000  00003da5  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000330  00000000  00000000  00003e0d  2**0
                  CONTENTS, RELOC, READONLY

voip_app.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_service_cb 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.input_key_service_cb 00000058  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._sip_event_handler 000001b4  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.setup_wifi 0000003c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Wite_String 00000064  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000012c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000047c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000047c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000047c  2**0
                  ALLOC
  9 .rodata.str1.1 00000711  00000000  00000000  0000047c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_service_cb 00000103  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.input_key_service_cb 00000135  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000164  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text._sip_event_handler 000004ee  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata._sip_event_handler 00000034  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.setup_wifi 000000a8  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.Wite_String 000000bc  00000000  00000000  000014fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.app_main 00000296  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$11771 00000009  00000000  00000000  0000184e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$11765 0000000c  00000000  00000000  00001857  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$11686 00000017  00000000  00000000  00001863  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$11698 00000015  00000000  00000000  0000187a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.esp_count_disconnect 00000004  00000000  00000000  00001890  2**2
                  ALLOC
 23 .bss.ringring_count 00000004  00000000  00000000  00001890  2**2
                  ALLOC
 24 .bss.NCB_ID   00000028  00000000  00000000  00001890  2**0
                  ALLOC
 25 .bss.wifi_serv 00000004  00000000  00000000  00001890  2**2
                  ALLOC
 26 .bss.player   00000004  00000000  00000000  00001890  2**2
                  ALLOC
 27 .bss.recorder 00000004  00000000  00000000  00001890  2**2
                  ALLOC
 28 .bss.raw_write 00000004  00000000  00000000  00001890  2**2
                  ALLOC
 29 .bss.raw_read 00000004  00000000  00000000  00001890  2**2
                  ALLOC
 30 .bss.sip      00000004  00000000  00000000  00001890  2**2
                  ALLOC
 31 .debug_frame  000000a4  00000000  00000000  00001890  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00002d7a  00000000  00000000  00001934  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003ba  00000000  00000000  000046ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000482  00000000  00000000  00004a68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000048  00000000  00000000  00004eea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00004f32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000010ee  00000000  00000000  00004f9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000240a  00000000  00000000  00006088  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00008492  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000084cd  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000030  00000000  00000000  00008505  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000528  00000000  00000000  00008535  2**0
                  CONTENTS, RELOC, READONLY

http_post_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_post_add_device_task 000000a4  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_post_send_info_task 000000d0  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
  6 .text._http_event_handler 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 000001cd  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata       00000168  00000000  00000000  0000038d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_post_add_device_task 00000168  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_post_send_info_task 000001d0  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000058  00000000  00000000  00000830  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000c1a  00000000  00000000  00000888  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001c0  00000000  00000000  000014a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000ee  00000000  00000000  00001662  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00001750  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00001780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003de  00000000  00000000  000017a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000007e4  00000000  00000000  00001b7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00002362  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000239d  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000023d5  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000e4  00000000  00000000  000023ed  2**0
                  CONTENTS, RELOC, READONLY
