In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/spi_flash/libspi_flash.a:

cache_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.31.literal 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.32.literal 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.26.literal 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spi_flash_init_lock 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spi_flash_op_lock 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_flash_op_unlock 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.27.literal 00000064  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.28.literal 00000040  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.29.literal 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.30.literal 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.33.literal 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 14 .iram1.31     00000061  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.32     0000005f  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.26     00000052  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000129  00000000  00000000  000002aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.spi_flash_init_lock 0000002a  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spi_flash_op_lock 00000012  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spi_flash_op_unlock 00000010  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.27     0000010a  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.28     000000a0  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.29     0000002f  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.30     00000020  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.33     0000001f  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$5768 00000031  00000000  00000000  0000063f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5756 00000032  00000000  00000000  00000670  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5742 00000014  00000000  00000000  000006a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.s_flash_op_cpu 00000004  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.s_flash_op_complete 00000001  00000000  00000000  000006bc  2**0
                  ALLOC
 31 .bss.s_flash_op_can_start 00000001  00000000  00000000  000006bc  2**0
                  ALLOC
 32 .bss.s_flash_op_mutex 00000004  00000000  00000000  000006bc  2**2
                  ALLOC
 33 .bss.s_flash_op_cache_state 00000008  00000000  00000000  000006bc  2**2
                  ALLOC
 34 .debug_frame  00000118  00000000  00000000  000006bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000a99  00000000  00000000  000007d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000002b1  00000000  00000000  0000126d  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000302  00000000  00000000  0000151e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000070  00000000  00000000  00001820  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000078  00000000  00000000  00001890  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   0000064a  00000000  00000000  00001908  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000563  00000000  00000000  00001f52  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  000024b5  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  000024f0  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  00002528  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000360  00000000  00000000  00002580  2**0
                  CONTENTS, RELOC, READONLY

flash_mmap.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.21.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.31.literal 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.25.literal 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.30.literal 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.28.literal 00000078  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.27.literal 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.29.literal 0000002c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spi_flash_mmap_dump 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.32.literal 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spi_flash_cache2phys 00000018  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.33.literal 00000024  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.35.literal 00000028  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 15 .iram1.21     00000019  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.31     0000001f  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.25     0000008e  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.30     00000017  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 00000118  00000000  00000000  000002af  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .iram1.28     00000270  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.27     00000070  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.29     000000a2  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spi_flash_mmap_dump 00000051  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.32     00000065  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spi_flash_cache2phys 0000004a  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.33     0000007f  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.35     000000af  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$5867 00000011  00000000  00000000  00000983  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$5858 00000015  00000000  00000000  00000994  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.s_mmap_last_handle 00000004  00000000  00000000  000009ac  2**2
                  ALLOC
 31 .bss.s_mmap_page_refcnt 00000100  00000000  00000000  000009ac  2**0
                  ALLOC
 32 .bss.s_mmap_entries_head 00000004  00000000  00000000  000009ac  2**2
                  ALLOC
 33 .debug_frame  00000130  00000000  00000000  000009ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000011a9  00000000  00000000  00000adc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000401  00000000  00000000  00001c85  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000bea  00000000  00000000  00002086  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000078  00000000  00000000  00002c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000130  00000000  00000000  00002ce8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000ab8  00000000  00000000  00002e18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    0000074a  00000000  00000000  000038d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  0000401a  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00004055  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000060  00000000  00000000  0000408d  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000005c4  00000000  00000000  000040ed  2**0
                  CONTENTS, RELOC, READONLY

flash_ops.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.29.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.30.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.42.literal 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.33.literal 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.is_safe_write_address 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.34.literal 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spi_flash_init 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.26.literal 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.27.literal 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.28.literal 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.36.literal 00000044  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.35.literal 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.38.literal 00000070  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.40.literal 00000084  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.41.literal 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.39.literal 00000040  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 19 .iram1.29     00000013  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.30     00000013  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.42     00000018  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.33     0000000e  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.is_safe_write_address 0000002d  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.34     00000031  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spi_flash_init 0000000b  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.26     0000000d  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.27     0000000a  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.28     0000000a  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.36     0000011a  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.35     00000033  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.38     000001c6  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.40     00000234  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.41     0000004a  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.39     00000102  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .bss.unlocked$6041 00000001  00000000  00000000  0000098e  2**0
                  ALLOC
 36 .bss.s_flash_guard_ops 00000004  00000000  00000000  00000990  2**2
                  ALLOC
 37 .dram1.25     00000018  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .dram1.24     00000018  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .debug_frame  00000190  00000000  00000000  000009c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   0000156d  00000000  00000000  00000b50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000004d4  00000000  00000000  000020bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000fb3  00000000  00000000  00002591  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000098  00000000  00000000  00003544  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000b8  00000000  00000000  000035dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000b73  00000000  00000000  00003694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00000d96  00000000  00000000  00004207  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00004f9d  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00004fd8  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000080  00000000  00000000  00005010  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      000006e4  00000000  00000000  00005090  2**0
                  CONTENTS, RELOC, READONLY

partition.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_next 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_partition_find 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_partition_iterator_release 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_partition_get 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_partition_find_first 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_partition_verify 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_partition_write 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_partition_erase_range 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_partition_mmap 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_partition_read 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_partition_get_sha256 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_partition_check_identity 00000010  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 15 .rodata.str1.1 0000005f  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_partition_next 00000080  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_partition_find 0000013c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_partition_iterator_release 0000000e  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_partition_get 0000001c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_partition_find_first 00000028  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_partition_verify 0000006e  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_partition_write 0000004a  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_partition_erase_range 00000044  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_partition_mmap 00000053  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_partition_read 00000070  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_partition_get_sha256 00000015  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_partition_check_identity 00000046  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$3738 00000013  00000000  00000000  000005e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$3729 0000001a  00000000  00000000  000005f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$3723 00000014  00000000  00000000  00000613  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$3713 00000013  00000000  00000000  00000627  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$3700 00000015  00000000  00000000  0000063a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3696 00000012  00000000  00000000  0000064f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3659 00000013  00000000  00000000  00000661  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.s_partition_list_lock 00000004  00000000  00000000  00000674  2**2
                  ALLOC
 36 .bss.s_partition_list 00000004  00000000  00000000  00000674  2**2
                  ALLOC
 37 .debug_frame  00000130  00000000  00000000  00000674  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00001171  00000000  00000000  000007a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000033f  00000000  00000000  00001915  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000056b  00000000  00000000  00001c54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000078  00000000  00000000  000021bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 000000b0  00000000  00000000  00002237  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000007cd  00000000  00000000  000022e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000adc  00000000  00000000  00002ab4  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00003590  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  000035cb  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000060  00000000  00000000  00003603  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000438  00000000  00000000  00003663  2**0
                  CONTENTS, RELOC, READONLY

spi_flash_rom_patch.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_rom_spiflash_read_status 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_rom_spiflash_wait_idle 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_rom_spiflash_enable_write$constprop$6 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_rom_spiflash_program_page_internal$constprop$4 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_rom_spiflash_read_statushigh 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rom_spiflash_write_status 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_rom_spiflash_unlock 00000030  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_rom_spiflash_lock 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_rom_spiflash_config_readmode 00000054  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_rom_spiflash_erase_chip 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_rom_spiflash_erase_block 00000034  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_rom_spiflash_erase_sector 00000034  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_rom_spiflash_write 00000024  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_rom_spiflash_write_encrypted 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_rom_spiflash_read 00000070  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_rom_spiflash_erase_area 00000018  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_rom_spiflash_write_disable 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 20 .text.esp_rom_spiflash_read_status 00000066  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_rom_spiflash_wait_idle 00000030  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_rom_spiflash_enable_write$constprop$6 00000043  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_rom_spiflash_program_page_internal$constprop$4 000000d6  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_rom_spiflash_read_statushigh 00000024  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_rom_spiflash_write_status 00000036  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_rom_spiflash_unlock 00000091  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_rom_spiflash_lock 0000004f  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_rom_spiflash_config_readmode 000002ad  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_rom_spiflash_erase_chip 0000003c  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_rom_spiflash_erase_block 0000008c  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_rom_spiflash_erase_sector 00000094  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_rom_spiflash_write 000000a7  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rom_spiflash_write_encrypted 00000051  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rom_spiflash_read 00000302  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_rom_spiflash_erase_area 00000096  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_rom_spiflash_write_disable 0000001b  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.CSWTCH$40 00000018  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  000001a8  00000000  00000000  00000e5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000e58  00000000  00000000  00001004  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000311  00000000  00000000  00001e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000798  00000000  00000000  0000216d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000a0  00000000  00000000  00002905  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000d8  00000000  00000000  000029a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000a4d  00000000  00000000  00002a7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000007bb  00000000  00000000  000034ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  00003c85  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003cc0  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000088  00000000  00000000  00003cf8  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000007d4  00000000  00000000  00003d80  2**0
                  CONTENTS, RELOC, READONLY
