In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/esp_https_server/libesp_https_server.a:

https_server.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_ssl_open 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_ssl_pending 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_ssl_recv 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_ssl_send 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_ssl_close 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.free_secure_context 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_ssl_start 00000068  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_ssl_stop 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 11 .rodata.str1.1 00000245  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.httpd_ssl_open 000000e4  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.httpd_ssl_pending 0000002a  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_ssl_recv 0000002e  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_ssl_send 0000002e  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_ssl_close 00000028  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.free_secure_context 0000003a  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_ssl_start 0000011d  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_ssl_stop 0000000e  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6526 00000014  00000000  00000000  000006da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6490 00000010  00000000  00000000  000006ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6514 0000000f  00000000  00000000  000006fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6505 0000000f  00000000  00000000  0000070d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6496 00000012  00000000  00000000  0000071c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6519 0000000f  00000000  00000000  0000072e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6535 00000010  00000000  00000000  0000073d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  000000d0  00000000  00000000  00000750  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000016f2  00000000  00000000  00000820  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002d1  00000000  00000000  00001f12  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002e4  00000000  00000000  000021e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  000024c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  0000251f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000056d  00000000  00000000  0000257f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000e92  00000000  00000000  00002aec  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  0000397e  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000039ba  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  000039f2  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002b8  00000000  00000000  00003a32  2**0
                  CONTENTS, RELOC, READONLY
