In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/nvs_flash/libnvs_flash.a:

nvs_api.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000064  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZL18nvs_find_ns_handlejR11HandleEntry$constprop$28 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4LockC5Ev 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4LockD5Ev 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs4Lock4initEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.nvs_dump 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.nvs_flash_init_custom 0000001c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.nvs_flash_init_partition 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.nvs_flash_init 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.nvs_open_from_partition 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.nvs_open 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.nvs_erase_key 00000014  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.nvs_erase_all 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.nvs_set_i8 00000014  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_set_u8 00000014  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_set_i16 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_set_u16 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_set_i32 00000014  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_set_u32 00000014  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_set_i64 00000014  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_set_u64 00000014  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_commit 0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_set_str 00000014  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_set_blob 00000010  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_get_i8 00000010  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_get_u8 00000010  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_get_i16 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_get_u16 00000010  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_get_i32 00000010  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_get_u32 00000010  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_get_i64 00000010  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_get_u64 00000010  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_get_str 00000004  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_get_blob 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_get_stats 00000020  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_get_used_entry_count 00000010  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_close 00000014  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZL24close_handles_and_deinitPKc 00000020  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_flash_erase_partition 0000001c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_flash_erase 00000008  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_flash_deinit_partition 00000010  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.nvs_flash_deinit 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text         00000000  00000000  00000000  00000368  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .data         00000000  00000000  00000000  00000368  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 49 .bss          00000000  00000000  00000000  00000368  2**0
                  ALLOC
 50 .text._ZL18nvs_find_ns_handlejR11HandleEntry$constprop$28 00000027  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZL24lookup_storage_from_namePKc 0000001f  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4LockC2Ev 00000018  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN3nvs4LockD2Ev 00000018  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 0000007b  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Lock4initEv 00000021  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.nvs_dump 00000026  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.nvs_flash_init_custom 0000009c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.nvs_flash_init_partition 00000050  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.1 00000004  00000000  00000000  00000594  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.nvs_flash_init 00000010  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.nvs_open_from_partition 0000009e  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.nvs_open 00000020  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.nvs_erase_key 0000004b  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.nvs_erase_all 00000047  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.nvs_set_i8 00000057  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.nvs_set_u8 00000057  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.nvs_set_i16 00000057  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.nvs_set_u16 00000057  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.nvs_set_i32 00000053  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.nvs_set_u32 00000053  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.nvs_set_i64 00000057  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.nvs_set_u64 00000057  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.nvs_commit 0000002e  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.nvs_set_str 0000004f  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.nvs_set_blob 00000047  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.nvs_get_i8 00000047  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.nvs_get_u8 00000047  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.nvs_get_i16 00000047  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.nvs_get_u16 00000047  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.nvs_get_i32 00000047  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.nvs_get_u32 00000047  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.nvs_get_i64 00000047  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.nvs_get_u64 00000047  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.nvs_get_str 00000018  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.nvs_get_blob 00000018  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.nvs_get_stats 00000058  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.nvs_get_used_entry_count 00000052  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE 0000002a  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.nvs_close 00000037  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZL24close_handles_and_deinitPKc 0000007c  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.nvs_flash_erase_partition 0000005a  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.nvs_flash_erase 00000010  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.nvs_flash_deinit_partition 00000026  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.nvs_flash_deinit 00000010  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  00000f1c  2**2
                  ALLOC
 96 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  00000f1c  2**2
                  ALLOC
 97 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  00000f1c  2**2
                  ALLOC
 98 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  00000f1c  2**2
                  ALLOC
 99 .debug_frame  00000430  00000000  00000000  00000f1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_info   0000b36f  00000000  00000000  0000134c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_abbrev 00000d12  00000000  00000000  0000c6bb  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .debug_loc    000017d1  00000000  00000000  0000d3cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_aranges 00000178  00000000  00000000  0000eb9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_ranges 00000408  00000000  00000000  0000ed16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_line   000017ad  00000000  00000000  0000f11e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_str    00008b9c  00000000  00000000  000108cb  2**0
                  CONTENTS, READONLY, DEBUGGING
107 .comment      0000003c  00000000  00000000  00019467  2**0
                  CONTENTS, READONLY
108 .xtensa.info  00000038  00000000  00000000  000194a3  2**0
                  CONTENTS, READONLY
109 .xt.lit       00000140  00000000  00000000  000194db  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.lit._ZN3nvs4LockC5Ev 00000008  00000000  00000000  0001961b  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.lit._ZN3nvs4LockD5Ev 00000008  00000000  00000000  00019623  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.lit._ZN3nvs4Lock4initEv 00000008  00000000  00000000  0001962b  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop      000009c0  00000000  00000000  00019633  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._ZN3nvs4LockC5Ev 0000000c  00000000  00000000  00019ff3  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZN3nvs4LockD5Ev 0000000c  00000000  00000000  00019fff  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN3nvs4Lock4initEv 00000048  00000000  00000000  0001a00b  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN3nvs4LockC2Ev 00000030  00000000  00000000  0001a053  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN3nvs4LockD2Ev 00000030  00000000  00000000  0001a083  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE 00000054  00000000  00000000  0001a0b3  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 0000001c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 00000037  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 0000002d  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 00000023  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000008d  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 00000066  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000069  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000056  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  0000035e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  000003b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  00000408  2**2
                  ALLOC
 22 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  00000408  2**0
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000408  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00003526  00000000  00000000  000004d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000088c  00000000  00000000  000039fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000003ad  00000000  00000000  0000428a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00004637  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000a0  00000000  00000000  0000468f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000a1e  00000000  00000000  0000472f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00002e00  00000000  00000000  0000514d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00007f4d  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00007f89  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00007fc1  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      0000027c  00000000  00000000  00007ff9  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5clearEv 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs8HashList5eraseEjb 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  9 .text._ZN3nvs8HashListC2Ev 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._ZN3nvs8HashList13HashListBlockC2Ev 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 00000088  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 00000044  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE 0000002a  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs8HashList5clearEv 00000023  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 00000071  00000000  00000000  000001d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs8HashList5eraseEjb 0000008a  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZZN3nvs8HashList5eraseEjbE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  000002d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000d0  00000000  00000000  000002fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000030d4  00000000  00000000  000003cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000007e8  00000000  00000000  000034a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000357  00000000  00000000  00003c88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00003fdf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000120  00000000  00000000  00004037  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000008f4  00000000  00000000  00004157  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000287b  00000000  00000000  00004a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000072c6  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00007302  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  0000733a  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000024c  00000000  00000000  00007362  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE 00000054  00000000  00000000  000075ae  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d8  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000e7  00000000  00000000  0000027c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000042  00000000  00000000  00000363  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000003cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000212  00000000  00000000  000003e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000284  00000000  00000000  000005f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  0000087b  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008b7  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000008ef  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  000008ff  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZNK3nvs4Page15getEntryAddressEj$isra$5 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page10initializeEv 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000014  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000014  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZNK3nvs4Page9debugDumpEv 00000038  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN3nvs4Page9copyItemsERS0_ 00000034  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000001c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000034  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000004c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 0000003c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000028  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 0000002c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN3nvs4Page15mLoadEntryTableEv 0000007c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN3nvs4Page4loadEj 00000028  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  000003c0  2**0
                  ALLOC
 39 .rodata.str1.1 00000321  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text._ZNK3nvs4Page15getEntryAddressEj$isra$5 00000027  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE 00000026  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000004b  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs4Page10initializeEv 00000085  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000022  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 0000001c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZNK3nvs4Page12getSeqNumberERj 00000021  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN3nvs4Page12setSeqNumberEj 00000017  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN3nvs4Page10setVersionEh 0000001d  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN3nvs4Page5eraseEv 0000003d  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4Page11markFreeingEv 00000020  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4Page8markFullEv 0000001c  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000028  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000052  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000007b  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000033  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 0000004e  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNK3nvs4Page9debugDumpEv 000000c6  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000048  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 0000005b  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000059  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN3nvs4Page9copyItemsERS0_ 000000ca  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000008c  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN3nvs4Page14writeEntryDataEPKhj 000000c4  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 00000182  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN3nvs4Page17eraseEntryAndSpanEj 00000129  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 000001d0  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002e  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 000000e2  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000003a  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN3nvs4Page15mLoadEntryTableEv 00000359  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN3nvs4Page4loadEj 00000151  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata._ZZN3nvs4Page11calcEntriesER11nvs_stats_tE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001911  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN3nvs4Page15pageStateToNameENS0_9PageStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001940  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001984  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_E19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  000019d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZN3nvs4Page15alterEntryStateEjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001a89  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata._ZZN3nvs4Page10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00001acd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata._ZZN3nvs4Page15mLoadEntryTableEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00001aef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZZN3nvs4Page9copyItemsERS0_E19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00001b16  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZZN3nvs4Page20updateFirstUsedEntryEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00001b41  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjE19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001b76  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata._ZZN3nvs4Page17eraseEntryAndSpanEjE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001c2a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata._ZZN3nvs4Page14writeEntryDataEPKhjE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00001c59  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata._ZZNK3nvs4Page15getEntryAddressEjE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00001c95  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .debug_frame  00000328  00000000  00000000  00001cc8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_info   00006a10  00000000  00000000  00001ff0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_abbrev 00000b8e  00000000  00000000  00008a00  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .debug_loc    00001991  00000000  00000000  0000958e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_aranges 00000120  00000000  00000000  0000af1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_ranges 00000360  00000000  00000000  0000b03f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_line   00001929  00000000  00000000  0000b39f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_str    00003986  00000000  00000000  0000ccc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .comment      0000003c  00000000  00000000  0001064e  2**0
                  CONTENTS, READONLY
 95 .xtensa.info  00000038  00000000  00000000  0001068a  2**0
                  CONTENTS, READONLY
 96 .xt.lit       000000e8  00000000  00000000  000106c2  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000008  00000000  00000000  000107aa  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.lit._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000008  00000000  00000000  000107b2  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.lit._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000008  00000000  00000000  000107ba  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop      00000f90  00000000  00000000  000107c2  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 0000000c  00000000  00000000  00011752  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 0000003c  00000000  00000000  0001175e  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 0000003c  00000000  00000000  0001179a  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE 00000030  00000000  00000000  000117d6  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000003c  00000000  00000000  00011806  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs11PageManager12activatePageEv 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs11PageManager14requestNewPageEv 00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs11PageManager4loadEjj 0000007c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
 11 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 0000004b  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_ 00000023  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE 0000002a  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000016  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs11PageManager12activatePageEv 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 00000091  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs11PageManager14requestNewPageEv 000000bc  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs11PageManager4loadEjj 00000314  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs11PageManager14requestNewPageEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs11PageManager4loadEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  000006c5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000b8  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00005a41  00000000  00000000  000007b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000b33  00000000  00000000  000061f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000762  00000000  00000000  00006d28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  0000748a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000158  00000000  00000000  000074da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000c43  00000000  00000000  00007632  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00005406  00000000  00000000  00008275  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  0000d67b  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000d6b7  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000020  00000000  00000000  0000d6ef  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.lit._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000008  00000000  00000000  0000d70f  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003b4  00000000  00000000  0000d717  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000048  00000000  00000000  0000dacb  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_ 0000003c  00000000  00000000  0000db13  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE 00000054  00000000  00000000  0000db4f  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 0000004c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 0000005c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000010  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000010  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3nvs7Storage4initEjj 00000040  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000024  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000274  2**0
                  ALLOC
 25 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000009e  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000124  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000011  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000052  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.1 00000214  00000000  00000000  0000049e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000262  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000cc  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000123  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 0000007c  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000232  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000082  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN3nvs7Storage14eraseNamespaceEh 00000040  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000069  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 0000001a  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000006a  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 0000003a  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs7Storage15clearNamespacesEv 0000000e  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs7StorageD2Ev 0000003a  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000043  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3nvs7Storage4initEjj 0000017b  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 0000010a  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata._ZZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  000012da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN3nvs7Storage17readMultiPageBlobEhPKcPvjE19__PRETTY_FUNCTION__ 0000004f  00000000  00000000  0000132b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvjE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  0000137a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000066  00000000  00000000  000013d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN19CompressedEnumTableIbLj1ELj256EE3setEjbE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  0000143c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZZN3nvs4Item8getValueIhEEvRT_E19__PRETTY_FUNCTION__ 00000036  00000000  00000000  000014df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .debug_frame  00000208  00000000  00000000  00001518  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000097aa  00000000  00000000  00001720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000c7c  00000000  00000000  0000aeca  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00001c08  00000000  00000000  0000bb46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000c0  00000000  00000000  0000d74e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000438  00000000  00000000  0000d80e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   0000143a  00000000  00000000  0000dc46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    0000852b  00000000  00000000  0000f080  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003c  00000000  00000000  000175ab  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  000175e7  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000090  00000000  00000000  0001761f  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.lit._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000008  00000000  00000000  000176af  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.lit._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000008  00000000  00000000  000176b7  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000ba0  00000000  00000000  000176bf  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000078  00000000  00000000  0001825f  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 0000003c  00000000  00000000  000182d7  2**0
                  CONTENTS, RELOC, READONLY

nvs_types.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000023a8  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000005a8  00000000  00000000  000024b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000131  00000000  00000000  00002a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00002b91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002bc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000061c  00000000  00000000  00002be1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001a7d  00000000  00000000  000031fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00004c7a  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004cb6  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00004cee  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  00004d06  2**0
                  CONTENTS, RELOC, READONLY
