In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/adf_utils/libadf_utils.a:

json_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.json_get_token_value 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  4 .rodata.str1.1 000000d5  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.json_get_token_value 0000010b  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$5102 00000015  00000000  00000000  00000267  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000479  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001b6  00000000  00000000  0000071d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000fd  00000000  00000000  000008d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000009d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000009f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001bf  00000000  00000000  00000a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000031a  00000000  00000000  00000bbf  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000ed9  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000f15  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000f4d  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  00000f55  2**0
                  CONTENTS, RELOC, READONLY

aws_sig_v4_signing.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._sha256_hex 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._hmac 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_sig_v4_signing_header 00000070  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  6 .rodata.str1.1 000000ca  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._sha256_hex 00000060  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._hmac   0000004c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.aws_sig_v4_signing_header 0000021b  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000a9a  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000027c  00000000  00000000  00000f62  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000024e  00000000  00000000  000011de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  0000142c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000070  00000000  00000000  0000145c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000004ff  00000000  00000000  000014cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000065f  00000000  00000000  000019cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000202a  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002066  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000209e  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000a8  00000000  00000000  000020b6  2**0
                  CONTENTS, RELOC, READONLY

baidu_access_token.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.baidu_get_access_token 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  4 .rodata.str1.1 000001a9  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.baidu_get_access_token 000001b2  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$5381 00000017  00000000  00000000  00000426  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000860  00000000  00000000  00000468  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001a8  00000000  00000000  00000cc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000119  00000000  00000000  00000e70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000f89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000fa9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000031c  00000000  00000000  00000fb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000007a5  00000000  00000000  000012d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00001a7a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001ab6  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001aee  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000cc  00000000  00000000  00001af6  2**0
                  CONTENTS, RELOC, READONLY
