In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/esp-sr/libesp-sr.a:

mn_process_commands.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_id_name 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.reset_speech_commands 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  5 .rodata.str1.1 00000149  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.get_id_name 000000a2  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.reset_speech_commands 00000012  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000290  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000128  00000000  00000000  000002d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000c5  00000000  00000000  000003f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000039  00000000  00000000  000004bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000004f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000051e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000023a  00000000  00000000  00000536  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000021e  00000000  00000000  00000770  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000098e  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000009c9  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000a01  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000006c  00000000  00000000  00000a11  2**0
                  CONTENTS, RELOC, READONLY
