In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/freemodbus/libfreemodbus.a:

mbascii.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000195  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  0000029d  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002d8  2**0
                  CONTENTS, READONLY

mbcrc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.usMBCRC16 0000003d  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000013e  00000000  00000000  000002a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000bf  00000000  00000000  00000488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000547  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000567  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000109  00000000  00000000  00000577  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001e0  00000000  00000000  00000680  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000860  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000089b  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008d3  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  000008db  2**0
                  CONTENTS, RELOC, READONLY

mbfunccoils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 0000009b  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 00000076  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000037b  00000000  00000000  00000228  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000108  00000000  00000000  000005a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000031b  00000000  00000000  000006ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000009c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000009f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002ff  00000000  00000000  00000a16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003f1  00000000  00000000  00000d15  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001106  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001141  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001179  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000012c  00000000  00000000  00001191  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdiag.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d9  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  0000010d  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000148  2**0
                  CONTENTS, READONLY

mbfuncdisc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 0000009b  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000203  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  00000303  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000130  00000000  00000000  000003ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000051a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000053a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001b9  00000000  00000000  0000054a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000038c  00000000  00000000  00000703  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000a8f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000aca  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b02  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000060  00000000  00000000  00000b0a  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 00000063  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 0000007f  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000d6  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000250  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000043a  00000000  00000000  000002c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000e7  00000000  00000000  000006fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000003f0  00000000  00000000  000007e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000bd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000c09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000382  00000000  00000000  00000c31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000469  00000000  00000000  00000fb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000141c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001457  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  0000148f  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000138  00000000  00000000  000014af  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 00000087  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000001f4  00000000  00000000  000000ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000114  00000000  00000000  000003c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000004db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000004fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000196  00000000  00000000  0000050b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000037d  00000000  00000000  000006a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000a1e  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a59  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000a91  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  00000a99  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000019d  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002a5  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002e0  2**0
                  CONTENTS, READONLY

mbrtu.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 00000028  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000048  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002e  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000000ff  00000000  00000000  000001ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.eMBRTUReceive 00000084  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBRTUSend 000000b8  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBRTUReceiveFSM 000000c2  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBRTUTransmitFSM 0000009e  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBRTUTimerT35Expired 00000066  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6792 00000016  00000000  00000000  000005d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6779 00000012  00000000  00000000  000005e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6769 00000011  00000000  00000000  000005fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6755 0000000e  00000000  00000000  0000060b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.usRcvBufferPos 00000002  00000000  00000000  0000061a  2**1
                  ALLOC
 25 .bss.usSndBufferCount 00000002  00000000  00000000  0000061a  2**1
                  ALLOC
 26 .bss.pucSndBufferCur 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 27 .bss.eRcvState 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 28 .bss.eSndState 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  0000061c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000081f  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000018d  00000000  00000000  00000f0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000204  00000000  00000000  00001098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  0000129c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  000012f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000048c  00000000  00000000  0000133c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000057a  00000000  00000000  000017c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00001d42  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00001d7d  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00001db5  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000318  00000000  00000000  00001df5  2**0
                  CONTENTS, RELOC, READONLY

mbtcp.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000191  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000299  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002d4  2**0
                  CONTENTS, READONLY

mbutils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prveMBError2Exception 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  5 .rodata.str1.1 00000056  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.xMBUtilSetBits 00000077  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xMBUtilGetBits 00000035  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.prveMBError2Exception 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.CSWTCH$7 00000008  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__func__$6684 0000000f  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000017c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000002f3  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000118  00000000  00000000  000004c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000003ed  00000000  00000000  000005df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000009cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000009fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000271  00000000  00000000  00000a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000003b2  00000000  00000000  00000c8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000103f  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000107a  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  000010b2  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000090  00000000  00000000  000010c2  2**0
                  CONTENTS, RELOC, READONLY

portevent.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventPost 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortEventGet 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortEventGetHandle 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.xMBPortEventInit 00000021  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortEventClose 00000019  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000051  00000000  00000000  000000bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.xMBPortEventPost 0000004e  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortEventGet 00000033  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xMBPortEventGetHandle 0000000a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6531 00000010  00000000  00000000  0000019e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6527 00000011  00000000  00000000  000001ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.xQueueHdl 00000004  00000000  00000000  000001c0  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000354  00000000  00000000  00000248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000162  00000000  00000000  0000059c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000c5  00000000  00000000  000006fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000007c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00000803  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000027e  00000000  00000000  00000833  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000033a  00000000  00000000  00000ab1  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000deb  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000e26  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000138  00000000  00000000  00000e86  2**0
                  CONTENTS, RELOC, READONLY

portother.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_port_lock 00000004  00000000  00000000  0000009c  2**2
                  ALLOC
 12 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000001b2  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000c0  00000000  00000000  000002be  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000037e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000003b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000015f  00000000  00000000  000003de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000026f  00000000  00000000  0000053d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000007ac  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000007e7  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  0000081f  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  0000083f  2**0
                  CONTENTS, RELOC, READONLY

portserial.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vUartTask 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortSerialEnable 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialInit 0000007c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortSerialClose 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialGetByte 0000002c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
 10 .text.vUartTask 000000d3  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortSerialEnable 00000053  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortSerialTxPoll 0000002b  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000289  00000000  00000000  000002ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.xMBPortSerialInit 00000199  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vMBPortSerialClose 00000038  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xMBPortSerialPutByte 0000002c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBPortSerialGetByte 00000066  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.CSWTCH$33 00000004  00000000  00000000  0000079a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6588 00000015  00000000  00000000  0000079e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$6587 00000015  00000000  00000000  000007b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6579 00000013  00000000  00000000  000007c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$6561 00000012  00000000  00000000  000007db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.uiRxBufferPos 00000002  00000000  00000000  000007ee  2**1
                  ALLOC
 24 .bss.ucBuffer 00000100  00000000  00000000  000007ee  2**0
                  ALLOC
 25 .bss.bTxStateEnabled 00000001  00000000  00000000  000007ee  2**0
                  ALLOC
 26 .bss.bRxStateEnabled 00000001  00000000  00000000  000007ee  2**0
                  ALLOC
 27 .data.ucUartNumber 00000001  00000000  00000000  000007ee  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.xMbTaskHandle 00000004  00000000  00000000  000007f0  2**2
                  ALLOC
 29 .bss.xMbUartQueue 00000004  00000000  00000000  000007f0  2**2
                  ALLOC
 30 .debug_frame  000000b8  00000000  00000000  000007f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000bc2  00000000  00000000  000008a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000301  00000000  00000000  0000146a  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000323  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000050  00000000  00000000  00001a8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000070  00000000  00000000  00001ade  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000005d4  00000000  00000000  00001b4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000930  00000000  00000000  00002122  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002a52  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002a8d  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000038  00000000  00000000  00002ac5  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000002e8  00000000  00000000  00002afd  2**0
                  CONTENTS, RELOC, READONLY

porttimer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.18.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000068  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 00000034  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
  8 .iram1.18     00000041  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000356  00000000  00000000  00000161  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 00000160  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortTimersEnable 0000006c  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortTimersDisable 00000056  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortTimerClose 0000003a  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6542 00000012  00000000  00000000  00000716  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6536 00000015  00000000  00000000  00000728  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$6529 00000014  00000000  00000000  0000073d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$6523 00000012  00000000  00000000  00000751  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  00000764  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000f40  00000000  00000000  000007ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000023d  00000000  00000000  0000172c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000013a  00000000  00000000  00001969  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001aa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00001ae3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000043c  00000000  00000000  00001b13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000831  00000000  00000000  00001f4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002780  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000027bb  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000027f3  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000021c  00000000  00000000  0000281b  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_param_info 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mbcontroller_check_event 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_set_descriptor 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_init 0000007c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_get_param_info 00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_start 0000004c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_destroy 0000004c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_setup 00000040  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.eMBRegInputCB 0000001c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegHoldingCB 00000020  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegCoilsCB 00000030  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegDiscreteCB 00000020  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000002a8  2**0
                  ALLOC
 17 .text.modbus_task 0000002a  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.send_param_access_notification 0000001f  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_param_info 0000003c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 000005a0  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.mbcontroller_check_event 0000002e  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mbcontroller_set_descriptor 000000b2  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mbcontroller_init 0000011a  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mbcontroller_get_param_info 0000007c  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mbcontroller_start 000000be  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbcontroller_destroy 000000ba  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mbcontroller_setup 000000e2  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.eMBRegInputCB 000000b0  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.eMBRegHoldingCB 00000102  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.eMBRegCoilsCB 0000011c  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.eMBRegDiscreteCB 000000ee  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$6826 00000011  00000000  00000000  0000116a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6802 0000000e  00000000  00000000  0000117b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6779 00000010  00000000  00000000  00001189  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6762 0000000e  00000000  00000000  00001199  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6756 00000013  00000000  00000000  000011a7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6752 00000015  00000000  00000000  000011ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6745 00000013  00000000  00000000  000011cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6739 0000001c  00000000  00000000  000011e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$6733 00000012  00000000  00000000  000011fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$6732 00000012  00000000  00000000  00001210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$6727 0000001c  00000000  00000000  00001222  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$6722 00000019  00000000  00000000  0000123e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .bss.mb_area_descriptors 00000040  00000000  00000000  00001258  2**2
                  ALLOC
 45 .bss.mb_parity 00000002  00000000  00000000  00001258  2**1
                  ALLOC
 46 .bss.mb_speed 00000004  00000000  00000000  00001258  2**2
                  ALLOC
 47 .bss.mb_port  00000001  00000000  00000000  00001258  2**0
                  ALLOC
 48 .bss.mb_address 00000001  00000000  00000000  00001258  2**0
                  ALLOC
 49 .bss.mb_type  00000001  00000000  00000000  00001258  2**0
                  ALLOC
 50 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  00001258  2**2
                  ALLOC
 51 .bss.mb_controller_event_group 00000004  00000000  00000000  00001258  2**2
                  ALLOC
 52 .bss.mb_controller_task_handle 00000004  00000000  00000000  00001258  2**2
                  ALLOC
 53 .debug_frame  00000160  00000000  00000000  00001258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000014cc  00000000  00000000  000013b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000295  00000000  00000000  00002884  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00000be7  00000000  00000000  00002b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 00000088  00000000  00000000  00003700  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000000f8  00000000  00000000  00003788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000a86  00000000  00000000  00003880  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    00000bc7  00000000  00000000  00004306  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  00004ecd  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00004f08  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000070  00000000  00000000  00004f40  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000630  00000000  00000000  00004fb0  2**0
                  CONTENTS, RELOC, READONLY

mb.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRegisterCB 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBClose 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBEnable 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBDisable 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBPoll 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.eMBInit 0000008a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBRegisterCB 0000008b  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBClose 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBEnable 0000001e  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBDisable 00000027  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBPoll 00000104  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.eException$6808 00000004  00000000  00000000  00000354  2**2
                  ALLOC
 16 .bss.ucFunctionCode$6806 00000001  00000000  00000000  00000354  2**0
                  ALLOC
 17 .bss.usLength$6807 00000002  00000000  00000000  00000354  2**1
                  ALLOC
 18 .bss.ucMBFrame$6804 00000004  00000000  00000000  00000354  2**2
                  ALLOC
 19 .bss.ucRcvAddress$6805 00000001  00000000  00000000  00000354  2**0
                  ALLOC
 20 .data.xFuncHandlers 00000080  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  000003d4  2**2
                  ALLOC
 22 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  000003d4  2**2
                  ALLOC
 23 .bss.pvMBFrameStopCur 00000004  00000000  00000000  000003d4  2**2
                  ALLOC
 24 .bss.pvMBFrameStartCur 00000004  00000000  00000000  000003d4  2**2
                  ALLOC
 25 .bss.peMBFrameSendCur 00000004  00000000  00000000  000003d4  2**2
                  ALLOC
 26 .data.eMBState 00000004  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.ucMBAddress 00000001  00000000  00000000  000003d8  2**0
                  ALLOC
 28 .debug_frame  000000a0  00000000  00000000  000003d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000704  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001f3  00000000  00000000  00000b7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000195  00000000  00000000  00000d6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  00000f04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00000f4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000414  00000000  00000000  00000f84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000006ae  00000000  00000000  00001398  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00001a46  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001a81  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00001ab9  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000324  00000000  00000000  00001ae9  2**0
                  CONTENTS, RELOC, READONLY
