In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/newlib/libnewlib.a:

locks.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.15.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.19.literal 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.24.literal 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.16.literal 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.17.literal 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.18.literal 00000028  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.20.literal 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.21.literal 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.22.literal 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.23.literal 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.25.literal 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.26.literal 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
 15 .iram1.15     0000003e  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000004e  00000000  00000000  00000112  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .iram1.19     000000a6  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.24     00000050  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.16     00000016  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.17     00000016  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.18     0000004e  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.20     00000012  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.21     00000012  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.22     00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.23     00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.25     0000000f  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.26     0000000f  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$5273 00000015  00000000  00000000  00000347  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5264 0000000c  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .data.lock_init_spinlock 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000130  00000000  00000000  00000370  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000007da  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000257  00000000  00000000  00000c7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000001d9  00000000  00000000  00000ed1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  000010aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000080  00000000  00000000  00001122  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000460  00000000  00000000  000011a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000462  00000000  00000000  00001602  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00001a64  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00001a9f  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00001ad7  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000354  00000000  00000000  00001b37  2**0
                  CONTENTS, RELOC, READONLY

pthread.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_condattr_setclock 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.1 00000041  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pthread_condattr_setclock 00000022  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.pthread_setcancelstate 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.__FUNCTION__$2853 0000001a  00000000  00000000  000000b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  000000d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000001ea  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000116  00000000  00000000  000002fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000042  00000000  00000000  00000414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000456  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000047e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000010d  00000000  00000000  00000496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000278  00000000  00000000  000005a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000081b  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000856  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  0000088e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000054  00000000  00000000  00000896  2**0
                  CONTENTS, RELOC, READONLY

random.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getrandom 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.getrandom 00000026  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000175  00000000  00000000  0000008c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e9  00000000  00000000  00000201  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  000002ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001e7  00000000  00000000  00000354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000021d  00000000  00000000  0000053b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000758  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000793  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007cb  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  000007d3  2**0
                  CONTENTS, RELOC, READONLY

reent_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.1 00000002  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .iram1.0      0000003f  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000088  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000830  00000000  00000000  000000b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000018a  00000000  00000000  000008e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000a6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000a8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000191  00000000  00000000  00000a9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000535  00000000  00000000  00000c2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001160  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000119b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000011d3  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000011db  2**0
                  CONTENTS, RELOC, READONLY

select.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.select 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.select  00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000199  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000df  00000000  00000000  00000211  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000311  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000f6  00000000  00000000  00000341  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000209  00000000  00000000  00000437  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000640  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000067b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006b3  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006bb  2**0
                  CONTENTS, RELOC, READONLY

poll.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.poll 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.poll    00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000012d  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000cf  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000291  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000f2  00000000  00000000  000002c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001bd  00000000  00000000  000003b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000570  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005ab  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000005e3  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000005eb  2**0
                  CONTENTS, RELOC, READONLY

syscall_table.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.raise_r_stub 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_setup_syscall_table 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text.raise_r_stub 0000000f  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_setup_syscall_table 00000032  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.s_stub_table 00000090  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .bss.s_reent  000000f0  00000000  00000000  00000128  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000f79  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001dd  00000000  00000000  000010e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000012be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000012e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000026c  00000000  00000000  000012fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000008fd  00000000  00000000  0000156a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001e67  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001ea2  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001eda  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00001eea  2**0
                  CONTENTS, RELOC, READONLY

syscalls.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.13.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.14.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.15.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.16.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._raise_r 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._sbrk_r 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._exit 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .iram1.13     00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.14     0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.15     00000011  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.16     00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._system_r 0000000e  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._raise_r 00000009  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sbrk_r 00000009  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._getpid_r 0000000e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._kill_r 0000000e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._exit   00000009  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  00000100  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000adf  00000000  00000000  00000204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000238  00000000  00000000  00000ce3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000113  00000000  00000000  00000f1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000068  00000000  00000000  0000102e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00001096  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000002e2  00000000  00000000  000010ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000062e  00000000  00000000  000013d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000019fe  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00001a39  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00001a71  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001bc  00000000  00000000  00001aa9  2**0
                  CONTENTS, RELOC, READONLY

termios.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cfsetispeed 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cfsetospeed 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.cfgetispeed 0000000a  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.cfgetospeed 0000000a  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.cfsetispeed 00000021  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.cfsetospeed 00000021  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000022c  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000cb  00000000  00000000  00000338  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000b6  00000000  00000000  00000403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000038  00000000  00000000  000004b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000028  00000000  00000000  000004f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000022d  00000000  00000000  00000519  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000021a  00000000  00000000  00000746  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000960  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000099b  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000009d3  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  000009e3  2**0
                  CONTENTS, RELOC, READONLY

utime.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.utime   00000011  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000011f  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000c7  00000000  00000000  00000193  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000025a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000027b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000029b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000135  00000000  00000000  000002ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001bf  00000000  00000000  000003e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000059f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005da  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000612  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000061a  2**0
                  CONTENTS, RELOC, READONLY

time.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_boot_time 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_time_since_boot 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.adjust_boot_time 00000030  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.adjtime_corr_stop 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_rtc_time_us 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.adjtime 00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_clk_slowclk_cal_set 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_clk_slowclk_cal_get 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.esp_set_time_from_rtc 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_clk_rtc_time 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.16.literal 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.15.literal 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.settimeofday 00000010  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.usleep 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sleep 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.system_get_time 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.system_relative_time 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.system_get_rtc_time 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_sync_counters_rtc_and_frc 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.clock_settime 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.clock_gettime 0000001c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.clock_getres 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 25 .text.set_boot_time 0000002b  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_time_since_boot 0000001f  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.adjust_boot_time 00000143  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.adjtime_corr_stop 00000037  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_rtc_time_us 00000044  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.adjtime 000000ea  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_clk_slowclk_cal_set 00000095  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_clk_slowclk_cal_get 0000000d  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_set_time_from_rtc 00000030  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_clk_rtc_time 0000000f  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.16     00000067  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.15     0000002e  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.settimeofday 0000004c  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.usleep  00000029  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sleep   00000013  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.system_get_time 0000000d  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.system_relative_time 0000000e  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.system_get_rtc_time 0000000f  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_sync_counters_rtc_and_frc 00000078  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.clock_settime 00000045  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.clock_gettime 0000008a  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.clock_getres 00000026  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .bss.adjtime_total_correction 00000008  00000000  00000000  00000878  2**3
                  ALLOC
 48 .bss.adjtime_start 00000008  00000000  00000000  00000878  2**3
                  ALLOC
 49 .bss.s_adjust_time_lock 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 50 .bss.s_boot_time_lock 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 51 .debug_frame  00000220  00000000  00000000  00000878  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   0000140a  00000000  00000000  00000a98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 000004aa  00000000  00000000  00001ea2  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    000004d2  00000000  00000000  0000234c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000c0  00000000  00000000  0000281e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000118  00000000  00000000  000028de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   000008d9  00000000  00000000  000029f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000a5d  00000000  00000000  000032cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  00003d2c  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  00003d67  2**0
                  CONTENTS, READONLY
 61 .xt.lit       000000b0  00000000  00000000  00003d9f  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      000006d8  00000000  00000000  00003e4f  2**0
                  CONTENTS, RELOC, READONLY
