In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/log/liblog.a:

log.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 00000034  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_log_write 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.16.literal 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.17.literal 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_hex_internal 00000048  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_char_internal 00000048  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_log_buffer_hexdump_internal 00000084  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
 13 .text.heap_bubble_down 0000004c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_log_set_vprintf 00000042  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 00000097  00000000  00000000  0000028a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_log_level_set 00000112  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.15     0000012f  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_log_write 00000028  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.16     0000001f  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.17     00000052  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hex_internal 000000f7  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_log_buffer_char_internal 000000ec  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_log_buffer_hexdump_internal 000001a0  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.base$5609 00000004  00000000  00000000  00000988  2**2
                  ALLOC
 25 .bss.s_log_mutex 00000004  00000000  00000000  00000988  2**2
                  ALLOC
 26 .data.s_log_print_func 00000004  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .bss.s_log_cache_entry_count 00000004  00000000  00000000  0000098c  2**2
                  ALLOC
 28 .bss.s_log_cache_max_generation 00000004  00000000  00000000  0000098c  2**2
                  ALLOC
 29 .bss.s_log_cache 000000f8  00000000  00000000  0000098c  2**2
                  ALLOC
 30 .bss.s_log_tags 00000004  00000000  00000000  0000098c  2**2
                  ALLOC
 31 .data.s_log_default_level 00000004  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .debug_frame  00000100  00000000  00000000  00000990  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000eac  00000000  00000000  00000a90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000041e  00000000  00000000  0000193c  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000688  00000000  00000000  00001d5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  000023e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000d0  00000000  00000000  0000244a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000008c0  00000000  00000000  0000251a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000700  00000000  00000000  00002dda  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  000034da  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00003516  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  0000354e  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000006e4  00000000  00000000  0000359e  2**0
                  CONTENTS, RELOC, READONLY
