In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/audio_pipeline/libaudio_pipeline.a:

audio_element.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_element_msg_sendout 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_element_cmd_send 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__audio_element_term 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_element_on_cmd_error 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_element_get_event_queue 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_element_set_tag 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_element_set_uri 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_element_get_uri 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_element_msg_set_listener 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_element_msg_remove_listener 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_element_setinfo 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_element_getinfo 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_element_report_info 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_element_report_codec_fmt 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_element_report_status 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_element_on_cmd_stop 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_element_process_init 00000040  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_element_input 0000005c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_element_output 0000004c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_element_on_cmd_finish 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_element_report_pos 0000002c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_element_finish_state 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_element_change_cmd 00000020  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_element_reset_input_ringbuf 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_element_reset_output_ringbuf 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_element_abort_input_ringbuf 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_element_abort_output_ringbuf 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_element_on_cmd_resume 00000020  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.audio_element_on_cmd 0000004c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.audio_element_set_ringbuf_done 00000008  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.audio_element_task 00000090  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.audio_element_get_write_cb 00000010  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.audio_element_get_read_cb 00000010  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.audio_element_wait_for_stop 00000004  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.audio_element_wait_for_buffer 00000008  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.audio_element_init 00000088  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.audio_element_run 00000040  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.audio_element_terminate 00000014  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.audio_element_terminate_with_ticks 00000014  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.audio_element_pause 00000024  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.audio_element_resume 0000005c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.audio_element_stop 00000040  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.audio_element_deinit 00000034  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.audio_element_wait_for_stop_ms 00000004  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.audio_element_multi_input 00000014  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.audio_element_multi_output 00000004  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.audio_element_update_byte_pos 00000008  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.audio_element_set_byte_pos 00000008  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.audio_element_update_total_bytes 00000008  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.audio_element_set_total_bytes 00000008  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.audio_element_set_bps 00000008  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.audio_element_set_codec_fmt 00000008  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.audio_element_set_music_info 00000008  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.audio_element_set_duration 00000008  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.audio_element_set_reserve_user0 00000008  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.audio_element_set_reserve_user1 00000008  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.audio_element_set_reserve_user2 00000008  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.audio_element_set_reserve_user3 00000008  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.audio_element_set_reserve_user4 00000008  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text         00000000  00000000  00000000  0000063c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .data         00000000  00000000  00000000  0000063c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 61 .bss          00000000  00000000  00000000  0000063c  2**0
                  ALLOC
 62 .text.audio_element_msg_sendout 00000035  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.audio_element_cmd_send 0000002c  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.str1.1 00000a2a  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.__audio_element_term 00000078  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.audio_element_process_deinit 00000027  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.audio_element_on_cmd_error 00000062  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.audio_element_reset_state 0000000f  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.audio_element_get_state 0000000e  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.audio_element_get_event_queue 00000014  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.audio_element_setdata 0000000d  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.audio_element_getdata 00000008  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.audio_element_set_tag 00000061  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.audio_element_get_tag 00000008  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.audio_element_set_uri 0000007e  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.audio_element_get_uri 0000001c  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.audio_element_set_event_callback 00000015  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.audio_element_msg_set_listener 00000012  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.audio_element_msg_remove_listener 00000012  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.audio_element_setinfo 0000002e  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.audio_element_getinfo 0000002e  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.audio_element_report_info 0000002c  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.audio_element_report_codec_fmt 0000002c  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.audio_element_report_status 00000030  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.audio_element_on_cmd_stop 00000098  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.audio_element_process_init 000000ea  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.audio_element_input 0000013d  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.audio_element_input 00000014  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .text.audio_element_output 00000122  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.audio_element_output 00000014  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .text.audio_element_on_cmd_finish 0000004e  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.audio_element_report_pos 00000090  00000000  00000000  000018ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.audio_element_finish_state 0000003a  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.audio_element_change_cmd 0000004a  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.audio_element_reset_input_ringbuf 0000003f  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.audio_element_reset_output_ringbuf 0000003e  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.audio_element_abort_input_ringbuf 0000003c  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.audio_element_abort_output_ringbuf 0000003e  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.audio_element_on_cmd_resume 00000090  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.audio_element_on_cmd 000000f9  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.audio_element_on_cmd 00000014  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .text.audio_element_set_ringbuf_done 00000043  00000000  00000000  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.audio_element_task 00000226  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.audio_element_task 00000018  00000000  00000000  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .text.audio_element_set_input_ringbuf 0000001f  00000000  00000000  00001ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.audio_element_get_input_ringbuf 00000010  00000000  00000000  00001f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.audio_element_set_output_ringbuf 0000001f  00000000  00000000  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.audio_element_get_output_ringbuf 00000010  00000000  00000000  00001f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.audio_element_set_input_timeout 00000013  00000000  00000000  00001f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.audio_element_set_output_timeout 00000013  00000000  00000000  00001f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.audio_element_get_output_ringbuf_size 0000000a  00000000  00000000  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.audio_element_set_output_ringbuf_size 00000013  00000000  00000000  00001f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.audio_element_set_read_cb 00000019  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.audio_element_set_write_cb 00000019  00000000  00000000  00001fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.audio_element_get_write_cb 0000002c  00000000  00000000  00001fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.audio_element_get_read_cb 0000002c  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.audio_element_wait_for_stop 00000034  00000000  00000000  0000201c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.audio_element_wait_for_buffer 0000003c  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata       0000001c  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text.audio_element_init 00000278  00000000  00000000  000020a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.audio_element_run 00000100  00000000  00000000  00002320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.audio_element_terminate 00000058  00000000  00000000  00002420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.audio_element_terminate_with_ticks 0000005e  00000000  00000000  00002478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.audio_element_pause 000000a1  00000000  00000000  000024d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.audio_element_resume 00000184  00000000  00000000  0000257c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.audio_element_stop 0000010a  00000000  00000000  00002700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.audio_element_deinit 000000aa  00000000  00000000  0000280c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.audio_element_wait_for_stop_ms 00000030  00000000  00000000  000028b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.audio_element_multi_input 0000004a  00000000  00000000  000028e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.audio_element_multi_output 0000002d  00000000  00000000  00002934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.audio_element_set_multi_input_ringbuf 0000001d  00000000  00000000  00002964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.audio_element_set_multi_output_ringbuf 0000001d  00000000  00000000  00002984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.audio_element_get_multi_input_ringbuf 00000015  00000000  00000000  000029a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.audio_element_get_multi_output_ringbuf 00000015  00000000  00000000  000029bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.audio_element_seek 0000001d  00000000  00000000  000029d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.audio_element_is_stopping 00000014  00000000  00000000  000029f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.audio_element_update_byte_pos 0000003e  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.audio_element_set_byte_pos 0000002c  00000000  00000000  00002a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.audio_element_update_total_bytes 0000003e  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.audio_element_set_total_bytes 0000002c  00000000  00000000  00002ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.audio_element_set_bps 00000026  00000000  00000000  00002ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.audio_element_set_codec_fmt 00000026  00000000  00000000  00002b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.audio_element_set_music_info 0000002c  00000000  00000000  00002b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.audio_element_set_duration 00000026  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.audio_element_set_reserve_user0 00000026  00000000  00000000  00002b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.audio_element_set_reserve_user1 00000026  00000000  00000000  00002bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.audio_element_set_reserve_user2 00000026  00000000  00000000  00002bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.audio_element_set_reserve_user3 00000026  00000000  00000000  00002bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.audio_element_set_reserve_user4 00000026  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata.__FUNCTION__$6399 00000013  00000000  00000000  00002c4a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$6297 00000019  00000000  00000000  00002c5d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$6289 00000019  00000000  00000000  00002c76  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$6246 00000016  00000000  00000000  00002c8f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$6238 00000016  00000000  00000000  00002ca5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$6213 00000013  00000000  00000000  00002cbb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .debug_frame  000007c0  00000000  00000000  00002cd0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
157 .debug_info   00003dbe  00000000  00000000  00003490  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
158 .debug_abbrev 00000430  00000000  00000000  0000724e  2**0
                  CONTENTS, READONLY, DEBUGGING
159 .debug_loc    00001800  00000000  00000000  0000767e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .debug_aranges 000002a8  00000000  00000000  00008e7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
161 .debug_ranges 00000370  00000000  00000000  00009126  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
162 .debug_line   0000209d  00000000  00000000  00009496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_str    00001a46  00000000  00000000  0000b533  2**0
                  CONTENTS, READONLY, DEBUGGING
164 .comment      0000003b  00000000  00000000  0000cf79  2**0
                  CONTENTS, READONLY
165 .xtensa.info  00000038  00000000  00000000  0000cfb4  2**0
                  CONTENTS, READONLY
166 .xt.lit       000001d8  00000000  00000000  0000cfec  2**0
                  CONTENTS, RELOC, READONLY
167 .xt.prop      00001b00  00000000  00000000  0000d1c4  2**0
                  CONTENTS, RELOC, READONLY

audio_event_iface.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_event_iface_update_listener 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_event_iface_init 00000040  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_event_iface_read 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_event_iface_waiting_cmd_msg 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_event_iface_cmd 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_event_iface_cmd_from_isr 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_event_iface_sendout 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_event_iface_discard 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_event_iface_cleanup_listener 00000024  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_event_iface_destroy 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_event_iface_set_listener 00000034  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_event_iface_set_msg_listener 00000034  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_event_iface_remove_listener 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_event_iface_listen 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
 17 .rodata.str1.1 0000017f  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.audio_event_iface_update_listener 00000075  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_event_iface_init 00000112  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_event_iface_read 00000030  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_event_iface_set_cmd_waiting_timeout 0000000c  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.audio_event_iface_waiting_cmd_msg 0000002c  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.audio_event_iface_cmd 00000037  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.audio_event_iface_cmd_from_isr 00000022  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.audio_event_iface_sendout 00000037  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.audio_event_iface_discard 00000063  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.audio_event_iface_cleanup_listener 00000081  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.audio_event_iface_destroy 00000076  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.audio_event_iface_set_listener 000000b0  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.audio_event_iface_set_msg_listener 000000b0  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.audio_event_iface_remove_listener 0000006c  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.audio_event_iface_listen 00000020  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.audio_event_iface_get_queue_handle 0000000a  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.audio_event_iface_get_msg_queue_handle 0000000a  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$5471 00000023  00000000  00000000  000008f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5465 0000001f  00000000  00000000  00000915  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5407 00000017  00000000  00000000  00000934  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  000001a8  00000000  00000000  0000094c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000f41  00000000  00000000  00000af4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 000002bf  00000000  00000000  00001a35  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000004a4  00000000  00000000  00001cf4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000a0  00000000  00000000  00002198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000a8  00000000  00000000  00002238  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   0000098b  00000000  00000000  000022e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    0000078f  00000000  00000000  00002c6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  000033fa  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003435  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000070  00000000  00000000  0000346d  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000738  00000000  00000000  000034dd  2**0
                  CONTENTS, RELOC, READONLY

audio_pipeline.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__audio_pipeline_wait_stop 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._pipeline_rb_linked 00000054  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_pipeline_el_item_link 0000004c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_pipeline_get_el_item_by_tag$isra$2 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_pipeline_register_element 00000030  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_pipeline_get_el_by_tag 00000018  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_pipeline_get_el_once 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_pipeline_remove_listener 00000024  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_pipeline_set_listener 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_pipeline_init 00000024  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_pipeline_unregister 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_pipeline_register 00000028  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_pipeline_resume 0000000c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_pipeline_pause 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_pipeline_terminate 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_pipeline_run 0000004c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_pipeline_terminate_with_ticks 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_pipeline_stop 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_pipeline_wait_for_stop 00000014  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_pipeline_wait_for_stop_with_ticks 00000014  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_pipeline_unlink 0000002c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_pipeline_deinit 00000018  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_pipeline_link 00000020  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_pipeline_register_more 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_pipeline_unregister_more 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_pipeline_link_more 0000001c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_pipeline_link_insert 00000030  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_pipeline_listen_more 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.audio_pipeline_check_items_state 0000003c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.audio_pipeline_reset_ringbuffer 00000008  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.audio_pipeline_reset_elements 00000004  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.audio_pipeline_reset_kept_state 00000018  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.audio_pipeline_breakup_elements 0000005c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.audio_pipeline_relink 0000003c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.audio_pipeline_relink_more 00000048  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000498  2**0
                  ALLOC
 38 .rodata.str1.1 000006c7  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.__audio_pipeline_wait_stop 00000082  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._pipeline_rb_linked 000000f4  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.audio_pipeline_el_item_link 00000154  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.debug_pipeline_lists$isra$1 00000017  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.audio_pipeline_get_el_item_by_tag$isra$2 00000023  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.audio_pipeline_register_element 0000009a  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.audio_pipeline_change_state 0000000c  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.audio_pipeline_get_el_by_tag 00000069  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.audio_pipeline_get_el_once 0000006d  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.audio_pipeline_remove_listener 00000070  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.audio_pipeline_set_listener 0000005c  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.audio_pipeline_init 00000064  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.audio_pipeline_unregister 00000048  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.audio_pipeline_register 00000074  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.audio_pipeline_resume 00000044  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.audio_pipeline_pause 0000001b  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.audio_pipeline_terminate 0000001c  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.audio_pipeline_run 000000dc  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.audio_pipeline_terminate_with_ticks 00000027  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.audio_pipeline_stop 0000003b  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.audio_pipeline_wait_for_stop 00000034  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.audio_pipeline_wait_for_stop_with_ticks 00000034  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.audio_pipeline_unlink 000000db  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.audio_pipeline_deinit 00000046  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.audio_pipeline_link 00000094  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.audio_pipeline_register_more 00000059  00000000  00000000  000015b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.audio_pipeline_unregister_more 00000089  00000000  00000000  00001610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.audio_pipeline_link_more 000000eb  00000000  00000000  0000169c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.audio_pipeline_link_insert 00000096  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.audio_pipeline_listen_more 00000084  00000000  00000000  00001820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.audio_pipeline_check_items_state 000001b5  00000000  00000000  000018a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.audio_pipeline_reset_items_state 0000001e  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.audio_pipeline_reset_ringbuffer 00000024  00000000  00000000  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.audio_pipeline_reset_elements 0000001c  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.audio_pipeline_reset_kept_state 00000089  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.audio_pipeline_breakup_elements 000001ca  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.audio_pipeline_relink 000000f9  00000000  00000000  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.audio_pipeline_relink_more 00000162  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.__func__$6585 0000001b  00000000  00000000  00001f72  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$6584 0000001b  00000000  00000000  00001f8d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .bss.rb$6549  00000004  00000000  00000000  00001fa8  2**2
                  ALLOC
 80 .rodata.__FUNCTION__$6558 0000001c  00000000  00000000  00001fa8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$6564 00000016  00000000  00000000  00001fc4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$6520 00000020  00000000  00000000  00001fda  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$6216 00000019  00000000  00000000  00001ffa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$6196 00000020  00000000  00000000  00002013  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$6384 00000014  00000000  00000000  00002033  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .bss.rb$6381  00000004  00000000  00000000  00002048  2**2
                  ALLOC
 87 .rodata.__func__$6330 00000013  00000000  00000000  00002048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$6291 00000018  00000000  00000000  0000205b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$6276 00000014  00000000  00000000  00002073  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .debug_frame  000003a0  00000000  00000000  00002088  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_info   00002c55  00000000  00000000  00002428  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_abbrev 000003e1  00000000  00000000  0000507d  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .debug_loc    00001948  00000000  00000000  0000545e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_aranges 00000148  00000000  00000000  00006da6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_ranges 00000208  00000000  00000000  00006eee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_line   00001917  00000000  00000000  000070f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_str    00000f91  00000000  00000000  00008a0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .comment      0000003b  00000000  00000000  0000999e  2**0
                  CONTENTS, READONLY
 99 .xtensa.info  00000038  00000000  00000000  000099d9  2**0
                  CONTENTS, READONLY
100 .xt.lit       00000118  00000000  00000000  00009a11  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop      00001464  00000000  00000000  00009b29  2**0
                  CONTENTS, RELOC, READONLY

ringbuf.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rb_release 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rb_destroy 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rb_create 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rb_read 00000030  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rb_write 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rb_abort 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rb_done_write 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rb_unblock_reader 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 11 .text.rb_release 00000013  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rb_destroy 0000005e  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 0000009f  00000000  00000000  0000016a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.rb_create 000000dc  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.rb_reset 00000030  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rb_bytes_available 0000000f  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.rb_bytes_filled 00000010  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rb_read 0000016b  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rb_write 00000148  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rb_abort 0000003e  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rb_is_full 00000020  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rb_done_write 00000022  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rb_unblock_reader 00000022  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rb_is_done_write 0000000a  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rb_get_size 0000000e  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$5533 0000000a  00000000  00000000  000006ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000160  00000000  00000000  000006b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000a21  00000000  00000000  00000818  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000290  00000000  00000000  00001239  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000597  00000000  00000000  000014c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000088  00000000  00000000  00001a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000078  00000000  00000000  00001ae8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000007f8  00000000  00000000  00001b60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000050c  00000000  00000000  00002358  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002864  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000289f  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  000028d7  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000504  00000000  00000000  00002917  2**0
                  CONTENTS, RELOC, READONLY
