In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/spiffs/libspiffs.a:

esp_spiffs.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_res_to_errno 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_spiffs_by_label 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_spiffs_free 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_spiffs_init 00000100  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_spiffs_rmdir 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vfs_spiffs_mkdir 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_spiffs_link 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_spiffs_seekdir 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_spiffs_readdir_r 0000003c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_spiffs_opendir 00000034  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_spiffs_stat 00000030  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_spiffs_telldir 00000010  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_spiffs_utime 00000038  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_spiffs_closedir 00000028  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_spiffs_readdir 00000018  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_spiffs_rename 00000028  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_spiffs_unlink 00000024  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_spiffs_open 00000040  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_spiffs_lseek 00000014  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_spiffs_write$part$11 00000010  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_spiffs_read 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_spiffs_close 00000008  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_spiffs_write 00000008  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_spiffs_fstat 00000028  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_spiffs_mounted 0000000c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_spiffs_info 0000000c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_spiffs_format 0000006c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_vfs_spiffs_register 00000078  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_vfs_spiffs_unregister 00000010  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  000004e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  000004e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  000004e8  2**0
                  ALLOC
 32 .text.spiffs_res_to_errno 00000080  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_spiffs_by_label 00000046  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_spiffs_free 0000004f  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 000003bf  00000000  00000000  000005ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.esp_spiffs_init 0000038b  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vfs_spiffs_rmdir 00000015  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_spiffs_mkdir 00000015  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.vfs_spiffs_link 00000015  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.vfs_spiffs_seekdir 000000c3  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.vfs_spiffs_readdir_r 000000e4  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.vfs_spiffs_opendir 00000094  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vfs_spiffs_stat 0000008c  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_spiffs_telldir 0000001d  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_spiffs_utime 00000086  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_spiffs_closedir 0000005e  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vfs_spiffs_readdir 0000003d  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_spiffs_rename 0000005e  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.vfs_spiffs_unlink 0000004e  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_spiffs_open 000000de  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_spiffs_lseek 00000042  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_spiffs_write$part$11 0000002b  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_spiffs_read 00000024  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_spiffs_close 0000001d  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_spiffs_write 00000024  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_spiffs_fstat 0000006a  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_spiffs_mounted 0000002e  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_spiffs_info 00000031  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_spiffs_format 0000016c  00000000  00000000  000014dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_vfs_spiffs_register 000000f2  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_vfs_spiffs_unregister 00000036  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.__func__$7510 00000010  00000000  00000000  00001772  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7549 00000011  00000000  00000000  00001782  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$7558 00000010  00000000  00000000  00001793  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$7574 00000012  00000000  00000000  000017a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$7567 00000012  00000000  00000000  000017b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$7581 00000013  00000000  00000000  000017c7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$7596 00000013  00000000  00000000  000017da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$7606 00000015  00000000  00000000  000017ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$7618 00000013  00000000  00000000  00001802  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$7625 00000013  00000000  00000000  00001815  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$7588 00000014  00000000  00000000  00001828  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$7670 00000011  00000000  00000000  0000183c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$7472 00000018  00000000  00000000  0000184d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$7467 00000012  00000000  00000000  00001865  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .bss._efs     0000000c  00000000  00000000  00001878  2**2
                  ALLOC
 77 .debug_frame  000002c8  00000000  00000000  00001878  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   00003aa1  00000000  00000000  00001b40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 000004bb  00000000  00000000  000055e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00000f7d  00000000  00000000  00005a9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 00000100  00000000  00000000  00006a19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 00000120  00000000  00000000  00006b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   000011f5  00000000  00000000  00006c39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00001577  00000000  00000000  00007e2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      0000003b  00000000  00000000  000093a5  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  000093e0  2**0
                  CONTENTS, READONLY
 87 .xt.lit       000000e8  00000000  00000000  00009418  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      00000aa4  00000000  00000000  00009500  2**0
                  CONTENTS, RELOC, READONLY

spiffs_api.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_api_lock 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_api_unlock 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_api_read 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_api_write 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_api_erase 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_api_check 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  9 .text.spiffs_api_lock 00000016  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spiffs_api_unlock 00000016  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000172  00000000  00000000  000000be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.spiffs_api_read 00000040  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_api_write 00000040  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_api_erase 0000003f  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_api_check 00000038  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.spiffs_check_report_str$6824 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .rodata.spiffs_check_type_str$6823 0000000c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000350  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000abe  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001ca  00000000  00000000  00000eae  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000000e7  00000000  00000000  00001078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  0000115f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  000011a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000003cf  00000000  00000000  000011df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000bae  00000000  00000000  000015ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  0000215c  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002197  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000021cf  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000168  00000000  00000000  000021ff  2**0
                  CONTENTS, RELOC, READONLY

spiffs_cache.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_cache_page_remove_oldest$constprop$0 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_cache_drop_page 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_phys_rd 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_phys_wr 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_cache_page_allocate_by_fd 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_cache_fd_release 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_cache_init 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 10 .text.spiffs_cache_page_get 0000004c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spiffs_cache_page_free 00000061  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.spiffs_cache_page_allocate 00000044  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_cache_page_remove_oldest$constprop$0 0000005c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_cache_drop_page 0000001f  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_phys_rd 0000010b  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spiffs_phys_wr 00000094  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_cache_page_get_by_fd 0000004a  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spiffs_cache_page_allocate_by_fd 00000031  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_cache_fd_release 00000045  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spiffs_cache_init 000000a9  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  00000118  00000000  00000000  000004fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000dca  00000000  00000000  00000614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000032c  00000000  00000000  000013de  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000644  00000000  00000000  0000170a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000070  00000000  00000000  00001d4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000090  00000000  00000000  00001dbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000005ee  00000000  00000000  00001e4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000007b0  00000000  00000000  0000243c  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002bec  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002c27  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00002c5f  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000390  00000000  00000000  00002c97  2**0
                  CONTENTS, RELOC, READONLY

spiffs_check.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_object_get_data_page_index_reference 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_delete_obj_lazy 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_rewrite_index 00000030  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_rewrite_page 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_lookup_check_v 00000084  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_object_index_consistency_check_v 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_lookup_consistency_check 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_page_consistency_check 00000064  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spiffs_object_index_consistency_check 00000010  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 12 .text.spiffs_object_get_data_page_index_reference 0000008a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_delete_obj_lazy 00000052  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_rewrite_index 0000019a  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_rewrite_page 00000050  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spiffs_lookup_check_v 00000755  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_object_index_consistency_check_v 000001e4  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spiffs_lookup_consistency_check 00000074  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_page_consistency_check 0000076b  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spiffs_object_index_consistency_check 0000008c  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00001620  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00001e32  00000000  00000000  00001708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000003a6  00000000  00000000  0000353a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00001213  00000000  00000000  000038e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  00004af3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000200  00000000  00000000  00004b53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000d62  00000000  00000000  00004d53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000009b6  00000000  00000000  00005ab5  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  0000646b  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000064a6  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000048  00000000  00000000  000064de  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000a80  00000000  00000000  00006526  2**0
                  CONTENTS, RELOC, READONLY

spiffs_gc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_gc_erase_block 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_gc_quick 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_gc_erase_page_stats 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_gc_find_candidate 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_gc_clean 0000006c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_gc_check 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  9 .text.spiffs_gc_erase_block 00000038  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spiffs_gc_quick 0000012d  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spiffs_gc_erase_page_stats 000000c5  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.spiffs_gc_find_candidate 0000021c  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_gc_clean 00000520  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_gc_check 0000012f  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  00000b84  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001098  00000000  00000000  00000c24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002ab  00000000  00000000  00001cbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000d1a  00000000  00000000  00001f67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00002c81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 000000a0  00000000  00000000  00002cc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000a2a  00000000  00000000  00002d69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000096c  00000000  00000000  00003793  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000040ff  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000413a  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  00004172  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000006fc  00000000  00000000  000041a2  2**0
                  CONTENTS, RELOC, READONLY

spiffs_hydrogen.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_stat_pix 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_read_dir_v 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_hydro_write$isra$0 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_fflush_cache 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SPIFFS_format 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SPIFFS_probe_fs 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SPIFFS_mount 0000002c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SPIFFS_unmount 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SPIFFS_creat 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SPIFFS_open 00000054  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SPIFFS_open_by_dirent 0000002c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SPIFFS_open_by_page 00000040  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SPIFFS_read 00000034  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SPIFFS_write 00000044  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SPIFFS_lseek 00000030  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.SPIFFS_remove 00000040  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SPIFFS_fremove 00000028  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SPIFFS_stat 00000024  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SPIFFS_fstat 00000020  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SPIFFS_fflush 00000018  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SPIFFS_close 00000020  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SPIFFS_rename 0000004c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SPIFFS_update_meta 00000030  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SPIFFS_fupdate_meta 00000024  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SPIFFS_opendir 0000000c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal.SPIFFS_readdir 00000014  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.SPIFFS_closedir 0000000c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.SPIFFS_check 00000024  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.SPIFFS_info 00000014  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.SPIFFS_gc_quick 0000001c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.SPIFFS_gc 0000001c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.SPIFFS_eof 00000020  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.SPIFFS_tell 00000020  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.SPIFFS_set_file_callback_func 00000008  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.SPIFFS_ix_map 00000028  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.SPIFFS_ix_unmap 00000020  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.SPIFFS_ix_remap 0000002c  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.SPIFFS_bytes_to_ix_map_entries 00000008  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .literal.SPIFFS_ix_map_entries_to_bytes 00000008  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text         00000000  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  0000054c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  0000054c  2**0
                  ALLOC
 42 .text.spiffs_stat_pix 000000cd  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.spiffs_read_dir_v 000000c1  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.spiffs_hydro_write$isra$0 0000004c  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.spiffs_fflush_cache 0000007c  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.SPIFFS_mounted 0000000f  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.SPIFFS_format 00000081  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SPIFFS_probe_fs 00000010  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.SPIFFS_mount 00000136  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.SPIFFS_unmount 0000005c  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.SPIFFS_errno 00000008  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.SPIFFS_clearerr 0000000d  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.SPIFFS_creat 0000009c  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.SPIFFS_open 0000017b  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.SPIFFS_open_by_dirent 000000c3  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.SPIFFS_open_by_page 0000010b  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.SPIFFS_read 000000eb  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.SPIFFS_write 000001f5  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.SPIFFS_lseek 00000114  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.SPIFFS_remove 000000f0  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.SPIFFS_fremove 0000008c  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.SPIFFS_stat 0000007a  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.SPIFFS_fstat 00000072  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.SPIFFS_fflush 00000050  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.SPIFFS_close 00000073  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.SPIFFS_rename 00000123  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.SPIFFS_update_meta 000000d8  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.SPIFFS_fupdate_meta 00000097  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.SPIFFS_opendir 00000038  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.SPIFFS_readdir 0000007f  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.SPIFFS_closedir 00000027  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.SPIFFS_check 0000005e  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.SPIFFS_info 00000074  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.SPIFFS_gc_quick 0000005c  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.SPIFFS_gc 0000005c  00000000  00000000  000019ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.SPIFFS_eof 0000008a  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.SPIFFS_tell 0000007a  00000000  00000000  00001a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.SPIFFS_set_file_callback_func 0000001e  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.SPIFFS_ix_map 000000ce  00000000  00000000  00001b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.SPIFFS_ix_unmap 0000007a  00000000  00000000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.SPIFFS_ix_remap 00000124  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.SPIFFS_bytes_to_ix_map_entries 00000025  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.SPIFFS_ix_map_entries_to_bytes 00000023  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .debug_frame  00000400  00000000  00000000  00001dec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_info   00002f43  00000000  00000000  000021ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_abbrev 000003c6  00000000  00000000  0000512f  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .debug_loc    00001f4d  00000000  00000000  000054f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_aranges 00000168  00000000  00000000  00007442  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_ranges 000001a0  00000000  00000000  000075aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_line   000019d3  00000000  00000000  0000774a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_str    00000e66  00000000  00000000  0000911d  2**0
                  CONTENTS, READONLY, DEBUGGING
 92 .comment      0000003b  00000000  00000000  00009f83  2**0
                  CONTENTS, READONLY
 93 .xtensa.info  00000038  00000000  00000000  00009fbe  2**0
                  CONTENTS, READONLY
 94 .xt.lit       00000138  00000000  00000000  00009ff6  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop      00001788  00000000  00000000  0000a12e  2**0
                  CONTENTS, RELOC, READONLY

spiffs_nucleus.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_update_ix_map 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.spiffs_obj_lu_find_id_and_span_v 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_populate_ix_map_v 00000024  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_page_data_check 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_page_index_check 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_object_find_object_index_header_by_name_v 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_obj_lu_find_free_obj_id_bitmap_v 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_obj_lu_scan_v 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.spiffs_hash$isra$1 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.spiffs_obj_lu_find_free_obj_id_compact_v 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spiffs_phys_cpy 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.spiffs_obj_lu_find_entry_visitor 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.spiffs_erase_block 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.spiffs_probe 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.spiffs_obj_lu_scan 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.spiffs_obj_lu_find_id 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.spiffs_obj_lu_find_free 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.spiffs_obj_lu_find_id_and_span 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.spiffs_obj_lu_find_id_and_span_by_phdr 00000010  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.spiffs_populate_ix_map 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.spiffs_page_allocate_data 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.spiffs_page_delete 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.spiffs_page_move 00000018  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.spiffs_cb_object_event 00000010  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.spiffs_object_create 00000020  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.spiffs_object_update_index_hdr 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.spiffs_object_open_by_page 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.spiffs_object_open_by_id 0000000c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.spiffs_object_append 00000080  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.spiffs_object_modify 0000006c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.spiffs_object_find_object_index_header_by_name 00000010  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.spiffs_object_truncate 00000088  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.spiffs_object_read 00000030  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.spiffs_obj_lu_find_free_obj_id 00000028  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.spiffs_fd_find_new 0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.spiffs_fd_return 00000008  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .literal.spiffs_fd_get 00000008  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .literal.spiffs_fd_temporal_cache_rehash 00000008  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  00000458  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  00000458  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  00000458  2**0
                  ALLOC
 41 .text.spiffs_update_ix_map 000000b9  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.spiffs_obj_lu_find_id_and_span_v 0000008a  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.spiffs_populate_ix_map_v 000000f7  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.spiffs_page_data_check 0000007e  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.spiffs_page_index_check 00000083  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.spiffs_object_find_object_index_header_by_name_v 0000007a  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.spiffs_obj_lu_find_free_obj_id_bitmap_v 000000bf  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.spiffs_obj_lu_scan_v 0000003c  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.spiffs_hash$isra$1 00000025  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.spiffs_obj_lu_find_free_obj_id_compact_v 0000009f  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.spiffs_phys_cpy 0000004e  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.spiffs_obj_lu_find_entry_visitor 000001d6  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.spiffs_erase_block 000000e5  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.spiffs_probe 000000d0  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.spiffs_obj_lu_scan 0000014c  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.spiffs_obj_lu_find_id 00000032  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.spiffs_obj_lu_find_free 0000007c  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.spiffs_obj_lu_find_id_and_span 0000008d  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.spiffs_obj_lu_find_id_and_span_by_phdr 00000090  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.spiffs_populate_ix_map 000000bb  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.spiffs_page_allocate_data 00000173  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.spiffs_page_delete 00000085  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.spiffs_page_move 00000157  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.spiffs_cb_object_event 00000162  00000000  00000000  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.spiffs_object_create 0000018d  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.spiffs_object_update_index_hdr 0000016c  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.spiffs_object_open_by_page 000000bc  00000000  00000000  00001948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.spiffs_object_open_by_id 00000038  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.spiffs_object_append 00000628  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.spiffs_object_modify 000004f0  00000000  00000000  00002064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.spiffs_object_find_object_index_header_by_name 00000074  00000000  00000000  00002554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.spiffs_object_truncate 00000579  00000000  00000000  000025c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.spiffs_object_read 000001fa  00000000  00000000  00002b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.spiffs_obj_lu_find_free_obj_id 000001a5  00000000  00000000  00002d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.spiffs_fd_find_new 000000fd  00000000  00000000  00002ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.spiffs_fd_return 0000003a  00000000  00000000  00002fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.spiffs_fd_get 00000033  00000000  00000000  00003024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.spiffs_fd_temporal_cache_rehash 0000003d  00000000  00000000  00003058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .debug_frame  000003a0  00000000  00000000  00003098  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   000039b7  00000000  00000000  00003438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 000003eb  00000000  00000000  00006def  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00002fd9  00000000  00000000  000071da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000148  00000000  00000000  0000a1b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000288  00000000  00000000  0000a2fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   0000269d  00000000  00000000  0000a583  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00000f89  00000000  00000000  0000cc20  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003b  00000000  00000000  0000dba9  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  0000dbe4  2**0
                  CONTENTS, READONLY
 89 .xt.lit       00000130  00000000  00000000  0000dc1c  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00001938  00000000  00000000  0000dd4c  2**0
                  CONTENTS, RELOC, READONLY
