In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/display_service/libdisplay_service.a:

display_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_service_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_service_set_pattern 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_destroy 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .rodata.str1.1 00000097  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.display_service_create 0000008e  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.display_service_set_pattern 00000048  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.display_destroy 00000049  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$8208 00000010  00000000  00000000  00000261  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$8202 0000001c  00000000  00000000  00000271  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$8195 00000017  00000000  00000000  0000028d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  000002a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000005cd  00000000  00000000  000002fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000188  00000000  00000000  000008c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000cf  00000000  00000000  00000a51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000b20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000b50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000347  00000000  00000000  00000b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000481  00000000  00000000  00000eb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001338  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001374  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000013ac  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  000013c4  2**0
                  CONTENTS, RELOC, READONLY

led_indicator.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_indicator_init 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_indicator_pattern 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_indicator_deinit 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  6 .rodata.str1.1 000000d3  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.led_indicator_init 0000007a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.led_indicator_pattern 000000c4  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_indicator_pattern 00000070  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_indicator_deinit 0000003d  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$6092 00000015  00000000  00000000  00000375  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$6076 00000016  00000000  00000000  0000038a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$6069 00000013  00000000  00000000  000003a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  000003b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000077e  00000000  00000000  0000040c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001a7  00000000  00000000  00000b8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000ec  00000000  00000000  00000d31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  00000e1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  00000e4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000003dc  00000000  00000000  00000e6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000b00  00000000  00000000  00001249  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001d49  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001d85  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00001dbd  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000174  00000000  00000000  00001dd5  2**0
                  CONTENTS, RELOC, READONLY

led_bar_is31x.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_bar_is31x_init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_is31x_pattern 0000006c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_is31x_deinit 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  6 .text.led_bar_is31x_init 00000042  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000107  00000000  00000000  00000112  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.led_bar_is31x_pattern 00000130  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_bar_is31x_pattern 00000054  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_bar_is31x_deinit 00000040  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$6000 00000015  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000776  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001c1  00000000  00000000  00000bc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000123  00000000  00000000  00000d87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00000eaa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00000eda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000385  00000000  00000000  00000efa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000008cc  00000000  00000000  0000127f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001b4b  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001b87  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001bbf  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000198  00000000  00000000  00001bd7  2**0
                  CONTENTS, RELOC, READONLY

led_bar_aw2013.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aw2013_led_bar_task 000000c4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_aw2013_init 00000074  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_aw2013_pattern 00000028  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.led_bar_aw2013_set_blink_time 00000034  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.led_bar_aw2013_deinit 0000003c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
  8 .rodata.str1.1 00000254  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.aw2013_led_bar_task 0000024b  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.aw2013_led_bar_task 0000005c  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.led_bar_aw2013_init 00000160  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.led_bar_aw2013_pattern 00000074  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.led_bar_aw2013_set_blink_time 00000087  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.led_bar_aw2013_deinit 0000008e  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__FUNCTION__$5904 00000016  00000000  00000000  000009ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__FUNCTION__$5899 0000001e  00000000  00000000  00000a00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5885 00000014  00000000  00000000  00000a1e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.g_event_bit 00000004  00000000  00000000  00000a34  2**2
                  ALLOC
 19 .bss._task_run 00000001  00000000  00000000  00000a34  2**0
                  ALLOC
 20 .bss.aw2013_que 00000004  00000000  00000000  00000a34  2**2
                  ALLOC
 21 .debug_frame  00000088  00000000  00000000  00000a34  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000dce  00000000  00000000  00000abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001e2  00000000  00000000  0000188a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000002a4  00000000  00000000  00001a6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000040  00000000  00000000  00001d10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000030  00000000  00000000  00001d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000006e7  00000000  00000000  00001d80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000a08  00000000  00000000  00002467  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002e6f  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002eab  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000028  00000000  00000000  00002ee3  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000384  00000000  00000000  00002f0b  2**0
                  CONTENTS, RELOC, READONLY

led_bar_ws2812.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws2812_pattern_copy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_ws2812_init 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_ws2812_pattern 00000028  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.led_bar_ws2812_deinit 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  7 .rodata.str1.1 000000db  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ws2812_pattern_copy 00000028  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.led_bar_ws2812_init 000000b8  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.led_bar_ws2812_pattern 00000089  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.led_bar_ws2812_deinit 0000005c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$8254 00000016  00000000  00000000  00000378  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$8243 00000017  00000000  00000000  0000038e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__FUNCTION__$8236 00000014  00000000  00000000  000003a5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8230 00000014  00000000  00000000  000003b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000003d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000836  00000000  00000000  00000440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001bd  00000000  00000000  00000c76  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000174  00000000  00000000  00000e33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00000fa7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00000fdf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000452  00000000  00000000  00001007  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000009b3  00000000  00000000  00001459  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001e0c  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001e48  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001e80  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      0000015c  00000000  00000000  00001ea0  2**0
                  CONTENTS, RELOC, READONLY
