In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send 00000048  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
  6 .rodata.str1.1 0000012f  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.sc_ack_send_task 0000027f  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sc_ack_send 0000009a  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_ack_send_stop 00000013  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_sc_ack_send 00000001  00000000  00000000  00000573  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  00000574  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000ec2  00000000  00000000  000005cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000002e0  00000000  00000000  0000148e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000459  00000000  00000000  0000176e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001bc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00001bf7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000006e8  00000000  00000000  00001c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000799  00000000  00000000  0000235f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00002af8  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002b33  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002b6b  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000198  00000000  00000000  00002b83  2**0
                  CONTENTS, RELOC, READONLY
