In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/ulp/libulp.a:

ulp.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_set_wakeup_period 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  5 .text.ulp_run 000000b1  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.ulp_load_binary 0000001a  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000048  00000000  00000000  00000152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ulp_set_wakeup_period 00000075  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000214  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000389  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000015d  00000000  00000000  000005f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000199  00000000  00000000  00000752  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000008eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000091b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002f7  00000000  00000000  0000093b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003c8  00000000  00000000  00000c32  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000ffa  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001036  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000106e  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  0000107e  2**0
                  CONTENTS, RELOC, READONLY

ulp_macro.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_process_macros_and_load 000000d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  4 .text.reloc_sort_func 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.str1.1 000002a7  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.ulp_process_macros_and_load 00000313  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.__func__$3452 00000010  00000000  00000000  000006eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.__func__$3486 0000001c  00000000  00000000  000006fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000718  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000d08  00000000  00000000  00000758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000002a3  00000000  00000000  00001460  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000068e  00000000  00000000  00001703  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001d91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 000000e0  00000000  00000000  00001db9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004b9  00000000  00000000  00001e99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000487  00000000  00000000  00002352  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000027d9  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00002815  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  0000284d  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000002a0  00000000  00000000  00002855  2**0
                  CONTENTS, RELOC, READONLY
