In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/cxx/libcxx.a:

cxx_exception_stubs.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxx_fatal_exception_regex_error_type 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  9 .text.__cxx_fatal_exception 00000009  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.__cxx_fatal_exception_bool 00000009  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000003a  00000000  00000000  00000085  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.__cxx_fatal_exception_message 0000001a  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_message_va 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__cxx_fatal_exception_int 0000001a  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.__cxx_fatal_exception_regex_error_type 0000001a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .data.FATAL_EXCEPTION 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000124  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000037a2  00000000  00000000  000001c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000063f  00000000  00000000  00003966  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00003fa5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00003fed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000073f  00000000  00000000  00004025  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00002e4d  00000000  00000000  00004764  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000075b1  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000075ec  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00007624  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000e4  00000000  00000000  00007654  2**0
                  CONTENTS, RELOC, READONLY

cxx_guards.cpp.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxa_guard_acquire 00000058  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxa_guard_release 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_abort 0000002c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  7 .text._ZL20signal_waiting_tasksv 00000022  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 000000f0  00000000  00000000  0000010e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.__cxa_guard_acquire 0000014e  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.__cxa_guard_release 00000082  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.__cxa_guard_abort 0000008c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxa_guard_dummy 00000005  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata._ZZ17__cxa_guard_abortE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000465  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata._ZZ19__cxa_guard_releaseE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00000492  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata._ZZL18wait_for_guard_objP7guard_tE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  000004c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata._ZZ19__cxa_guard_acquireE19__PRETTY_FUNCTION__ 0000002e  00000000  00000000  000004e3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  00000514  2**2
                  ALLOC
 18 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  00000514  2**2
                  ALLOC
 19 .data._ZL15s_init_spinlock 00000008  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  0000051c  2**2
                  ALLOC
 21 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  0000051c  2**2
                  ALLOC
 22 .debug_frame  00000088  00000000  00000000  0000051c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00002e86  00000000  00000000  000005a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000660  00000000  00000000  0000342a  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000026c  00000000  00000000  00003a8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000040  00000000  00000000  00003cf6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000030  00000000  00000000  00003d36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000989  00000000  00000000  00003d66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000027c4  00000000  00000000  000046ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00006eb3  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00006eee  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  00006f26  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000258  00000000  00000000  00006f46  2**0
                  CONTENTS, RELOC, READONLY
