In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/audio_board/libaudio_board.a:

board.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_board_codec_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_board_init 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_board_led_init 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_board_key_init 00000054  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_board_sdcard_init 00000034  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_board_get_handle 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_board_deinit 0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 10 .rodata.str1.1 00000165  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       0000001c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.audio_board_codec_init 00000050  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_board_init 0000007b  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_board_led_init 0000003c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_board_key_init 000000ec  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_board_sdcard_init 00000088  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_board_get_handle 0000000a  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.audio_board_deinit 00000026  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__FUNCTION__$8097 00000015  00000000  00000000  00000576  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$8086 00000017  00000000  00000000  0000058b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$8080 00000011  00000000  00000000  000005a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.board_handle 00000004  00000000  00000000  000005b4  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  000005b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000efa  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000026c  00000000  00000000  00001566  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001cc  00000000  00000000  000017d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  0000199e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  000019ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000065c  00000000  00000000  00001a2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000ef9  00000000  00000000  0000208a  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002f83  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002fbf  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00002ff7  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000210  00000000  00000000  0000302f  2**0
                  CONTENTS, RELOC, READONLY

board_pins_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_i2c_pins 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_i2s_pins 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_spi_pins 0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2s_mclk_gpio_select 00000054  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  7 .rodata.str1.1 000001de  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.get_i2c_pins 0000006f  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.get_i2s_pins 0000007a  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.get_spi_pins 0000007e  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2s_mclk_gpio_select 00000139  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_sdcard_intr_gpio 00000007  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.get_sdcard_open_file_num_max 00000007  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.get_auxin_detect_gpio 00000007  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.get_headphone_detect_gpio 00000007  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.get_pa_enable_gpio 00000007  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.get_input_rec_id 00000007  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.get_input_mode_id 00000007  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.get_input_set_id 00000007  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.get_input_play_id 00000007  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.get_input_volup_id 00000007  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.get_input_voldown_id 00000007  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.get_green_led_gpio 00000007  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .rodata.__FUNCTION__$8201 0000000d  00000000  00000000  000005ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8196 0000000d  00000000  00000000  000005fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$8191 0000000d  00000000  00000000  00000609  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000190  00000000  00000000  00000618  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000ae3  00000000  00000000  000007a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001a5  00000000  00000000  0000128b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001dc  00000000  00000000  00001430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000098  00000000  00000000  0000160c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000088  00000000  00000000  000016a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000055c  00000000  00000000  0000172c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000992  00000000  00000000  00001c88  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  0000261a  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002656  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000020  00000000  00000000  0000268e  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003a8  00000000  00000000  000026ae  2**0
                  CONTENTS, RELOC, READONLY
