In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/console/libconsole.a:

commands.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.help_command 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_console_init 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_console_deinit 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_console_cmd_register 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_console_get_completion 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_console_get_hint 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_console_run 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_console_register_help_command 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 11 .rodata.str1.1 00000047  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.help_command 00000068  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_console_init 00000047  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_console_deinit 00000034  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_console_cmd_register 000000b2  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_console_get_completion 00000039  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_console_get_hint 0000004d  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_console_run 00000096  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_console_register_help_command 0000002e  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss.s_tmp_line_buf 00000004  00000000  00000000  00000440  2**2
                  ALLOC
 21 .bss.s_config 00000010  00000000  00000000  00000440  2**2
                  ALLOC
 22 .bss.s_cmd_list 00000004  00000000  00000000  00000440  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000010c0  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000307  00000000  00000000  000015d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000234  00000000  00000000  000018d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00001b0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000060  00000000  00000000  00001b63  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000064a  00000000  00000000  00001bc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000086c  00000000  00000000  0000220d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002a79  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002ab4  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  00002aec  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000324  00000000  00000000  00002b2c  2**0
                  CONTENTS, RELOC, READONLY

split_argv.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_console_split_argv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_console_split_argv 000000ea  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.esp_console_split_argv 0000002c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000150  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001ac  00000000  00000000  00000178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000af  00000000  00000000  00000324  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000020a  00000000  00000000  000003d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000060  00000000  00000000  000005fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001e2  00000000  00000000  0000065d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000252  00000000  00000000  0000083f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000a91  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000acc  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000b04  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000168  00000000  00000000  00000b0c  2**0
                  CONTENTS, RELOC, READONLY

argtable3.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.arg_strcasecmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.detectsuffix 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.trex_matchcclass 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.trex_matchnode 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.arg_register_error 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.arg_parse_check 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.arg_end_errorfn 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.arg_file_scanfn 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.strtol0X 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.trex_newnode 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.trex_error 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.trex_charnode 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.trex_parsenumber 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.trex_expect 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.trex_element 00000064  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.trex_list 0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.arg_strncasecmp$part$0 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.conv_num 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.arg_dbl_scanfn 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.arg_int_scanfn 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.arg_cat_optionv$constprop$5 00000048  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dbg_printf 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.arg_daten 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.arg_date0 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.arg_date1 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.arg_strptime 00000080  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.arg_date_scanfn 0000000c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.arg_dbln 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.arg_dbl0 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.arg_dbl1 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.arg_end 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.arg_filen 0000001c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.arg_file0 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.arg_file1 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.arg_intn 00000018  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.arg_int0 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.arg_int1 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.arg_litn 00000014  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.arg_lit0 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.arg_lit1 00000004  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.arg_rem 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.trex_free 00000010  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.trex_compile 00000030  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.arg_rexn 00000044  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.arg_rex0 00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.arg_rex1 00000004  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.trex_match 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.arg_rex_scanfn 0000000c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.trex_searchrange 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.trex_search 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.arg_strn 0000001c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.arg_str0 00000004  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.arg_str1 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.arg_parse 00000060  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.arg_print_option 00000018  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.arg_date_errorfn 00000048  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.arg_dbl_errorfn 0000002c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.arg_file_errorfn 0000002c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.arg_int_errorfn 00000044  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.arg_lit_errorfn 00000020  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.arg_rex_errorfn 00000028  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.arg_str_errorfn 00000024  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.arg_print_syntax 0000007c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.arg_print_syntaxv 0000002c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.arg_print_glossary 00000014  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.arg_print_formatted 00000014  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.arg_print_glossary_gnu 00000030  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.arg_free 00000004  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.arg_freetable 00000004  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text         00000000  00000000  00000000  000006dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .data         00000000  00000000  00000000  000006dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 71 .bss          00000000  00000000  00000000  000006dc  2**0
                  ALLOC
 72 .text.arg_date_resetfn 0000000c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.arg_date_checkfn 00000012  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.arg_strcasecmp 00000044  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.arg_dbl_resetfn 0000000c  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.arg_dbl_checkfn 00000012  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.arg_end_resetfn 0000000c  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.arg_file_resetfn 0000000c  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.arg_file_checkfn 00000012  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.arg_int_resetfn 0000000c  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.detectsuffix 00000066  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.arg_int_checkfn 00000012  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.arg_lit_resetfn 0000000c  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.arg_lit_scanfn 00000019  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.arg_lit_checkfn 00000012  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.arg_rex_resetfn 0000000c  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.arg_rex_checkfn 00000012  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.trex_matchcclass 000001e8  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.trex_matchnode 0000040e  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.trex_matchnode 00000034  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .text.arg_str_resetfn 0000000c  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.arg_str_scanfn 0000002d  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.arg_str_checkfn 00000012  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.arg_register_error 00000051  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.arg_parse_check 0000002e  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.arg_cat 00000045  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.str1.1 000004a6  00000000  00000000  00000fb5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .text.arg_end_errorfn 00000072  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.arg_end_errorfn 00000014  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.arg_file_scanfn 000000d3  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.strtol0X 0000008a  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.trex_newnode 0000004c  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.trex_error 00000016  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.trex_charnode 000000ed  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.trex_charnode 000000e0  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
106 .text.trex_parsenumber 0000004f  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.trex_expect 0000001f  00000000  00000000  000018c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.trex_element 0000038d  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.trex_list 0000007b  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.arg_strncasecmp$part$0 00000049  00000000  00000000  00001cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.conv_num 00000073  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.arg_dbl_scanfn 00000045  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.arg_int_scanfn 000000ff  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.arg_cat_optionv$constprop$5 0000012a  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.dbg_printf 00000036  00000000  00000000  00002028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.arg_daten 00000060  00000000  00000000  00002060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.arg_date0 0000001e  00000000  00000000  000020c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.arg_date1 0000001e  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.arg_strptime 00000401  00000000  00000000  00002100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .rodata.arg_strptime 00000154  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .text.arg_date_scanfn 00000060  00000000  00000000  00002658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.arg_dbln 0000005f  00000000  00000000  000026b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.arg_dbl0 00000019  00000000  00000000  00002718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.arg_dbl1 00000019  00000000  00000000  00002734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.arg_end 00000054  00000000  00000000  00002750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.arg_print_errors 00000032  00000000  00000000  000027a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.arg_filen 00000088  00000000  00000000  000027d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.arg_file0 00000019  00000000  00000000  00002860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.arg_file1 00000019  00000000  00000000  0000287c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.arg_intn 00000053  00000000  00000000  00002898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.arg_int0 00000019  00000000  00000000  000028ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.arg_int1 00000019  00000000  00000000  00002908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.arg_litn 00000045  00000000  00000000  00002924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.arg_lit0 00000018  00000000  00000000  0000296c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.arg_lit1 00000018  00000000  00000000  00002984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.arg_rem 00000037  00000000  00000000  0000299c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.trex_free 0000002e  00000000  00000000  000029d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.trex_compile 000000c4  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.arg_rexn 000000e8  00000000  00000000  00002ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.arg_rex0 00000020  00000000  00000000  00002bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.arg_rex1 00000020  00000000  00000000  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.trex_match 0000003c  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.arg_rex_scanfn 0000005c  00000000  00000000  00002c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.trex_searchrange 00000069  00000000  00000000  00002c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.trex_search 00000020  00000000  00000000  00002cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.trex_getsubexpcount 00000007  00000000  00000000  00002d14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
147 .text.trex_getsubexp 00000023  00000000  00000000  00002d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.arg_strn 00000069  00000000  00000000  00002d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.arg_str0 00000019  00000000  00000000  00002dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.arg_str1 00000019  00000000  00000000  00002dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.arg_parse 00000468  00000000  00000000  00002de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.arg_print_option 00000048  00000000  00000000  0000324c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.arg_date_errorfn 000000ae  00000000  00000000  00003294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.arg_dbl_errorfn 00000074  00000000  00000000  00003344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.arg_file_errorfn 0000006e  00000000  00000000  000033b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.arg_int_errorfn 000000b0  00000000  00000000  00003428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.arg_lit_errorfn 0000005f  00000000  00000000  000034d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.arg_rex_errorfn 00000067  00000000  00000000  00003538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.arg_str_errorfn 0000005f  00000000  00000000  000035a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.arg_print_syntax 0000022c  00000000  00000000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.arg_print_syntaxv 000000a2  00000000  00000000  0000382c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.arg_print_glossary 0000005b  00000000  00000000  000038d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.arg_print_formatted 000000be  00000000  00000000  0000392c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.arg_print_glossary_gnu 000000b6  00000000  00000000  000039ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.arg_nullcheck 00000020  00000000  00000000  00003aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.arg_free 0000001e  00000000  00000000  00003ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.arg_freetable 00000022  00000000  00000000  00003ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .rodata.abmon 00000030  00000000  00000000  00003b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
169 .rodata.mon   00000030  00000000  00000000  00003b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
170 .rodata.abday 0000001c  00000000  00000000  00003b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .rodata.day   0000001c  00000000  00000000  00003b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
172 .debug_frame  00000898  00000000  00000000  00003ba0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
173 .debug_info   00005f87  00000000  00000000  00004438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
174 .debug_abbrev 00000476  00000000  00000000  0000a3bf  2**0
                  CONTENTS, READONLY, DEBUGGING
175 .debug_loc    00003ec1  00000000  00000000  0000a835  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_aranges 000002f0  00000000  00000000  0000e6f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_ranges 000005d0  00000000  00000000  0000e9e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
178 .debug_line   00002e87  00000000  00000000  0000efb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .debug_str    00001218  00000000  00000000  00011e3d  2**0
                  CONTENTS, READONLY, DEBUGGING
180 .comment      0000003b  00000000  00000000  00013055  2**0
                  CONTENTS, READONLY
181 .xtensa.info  00000038  00000000  00000000  00013090  2**0
                  CONTENTS, READONLY
182 .xt.lit       00000228  00000000  00000000  000130c8  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop      00002e80  00000000  00000000  000132f0  2**0
                  CONTENTS, RELOC, READONLY

linenoise.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.abAppend 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.freeCompletions 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getCursorPosition 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.linenoiseBeep 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.linenoiseSetMultiLine 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.linenoiseSetDumbMode 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.linenoiseClearScreen 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.linenoiseSetCompletionCallback 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.linenoiseSetHintsCallback 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.linenoiseSetFreeHintsCallback 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.linenoiseAddCompletion 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.refreshShowHints 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.refreshLine 000000c4  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.linenoiseEditInsert 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.linenoiseEditMoveLeft 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.linenoiseEditMoveRight 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.linenoiseEditMoveHome 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.linenoiseEditMoveEnd 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.linenoiseEditHistoryNext 0000001c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.linenoiseEditDelete 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.linenoiseEditBackspace 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.linenoiseEditDeletePrevWord 00000008  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.linenoiseProbe 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.linenoiseFree 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.linenoiseHistoryFree 00000010  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.linenoiseHistoryAdd 00000028  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.linenoise 00000138  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.linenoiseHistorySetMaxLen 00000020  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.linenoiseHistorySave 0000001c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.linenoiseHistoryLoad 00000020  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  000003e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  000003e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  000003e8  2**0
                  ALLOC
 33 .text.abAppend 00000031  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.freeCompletions 00000026  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 00000071  00000000  00000000  00000442  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.getCursorPosition 0000007b  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.linenoiseBeep 00000016  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.linenoiseSetMultiLine 0000000d  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.linenoiseSetDumbMode 0000000d  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.linenoiseClearScreen 00000016  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.linenoiseSetCompletionCallback 0000000d  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.linenoiseSetHintsCallback 0000000d  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.linenoiseSetFreeHintsCallback 0000000d  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.linenoiseAddCompletion 00000052  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.refreshShowHints 000000c7  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.refreshLine 00000297  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.linenoiseEditInsert 000000cb  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.linenoiseEditMoveLeft 00000018  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.linenoiseEditMoveRight 0000001b  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.linenoiseEditMoveHome 00000018  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.linenoiseEditMoveEnd 0000001a  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.linenoiseEditHistoryNext 0000009e  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.linenoiseEditDelete 0000003f  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.linenoiseEditBackspace 00000042  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.linenoiseEditDeletePrevWord 00000063  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.linenoiseProbe 0000008c  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.linenoiseFree 0000000e  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.linenoiseHistoryFree 00000039  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.linenoiseHistoryAdd 00000094  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.linenoise 000005cf  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.linenoise 00000020  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 62 .text.linenoiseHistorySetMaxLen 0000009f  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.linenoiseHistorySave 00000046  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.linenoiseHistoryLoad 00000062  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .bss.history  00000004  00000000  00000000  000014c8  2**2
                  ALLOC
 66 .bss.history_len 00000004  00000000  00000000  000014c8  2**2
                  ALLOC
 67 .data.history_max_len 00000004  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss.dumbmode 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 69 .bss.mlmode   00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 70 .bss.freeHintsCallback 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 71 .bss.hintsCallback 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 72 .bss.completionCallback 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 73 .debug_frame  000002e0  00000000  00000000  000014cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   000027d3  00000000  00000000  000017ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 0000047d  00000000  00000000  00003f7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00000bba  00000000  00000000  000043fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000108  00000000  00000000  00004fb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000158  00000000  00000000  000050be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   00000fb7  00000000  00000000  00005216  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00000ba5  00000000  00000000  000061cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003b  00000000  00000000  00006d72  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  00006dad  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000f0  00000000  00000000  00006de5  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000e28  00000000  00000000  00006ed5  2**0
                  CONTENTS, RELOC, READONLY
