In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/esp_https_ota/libesp_https_ota.a:

esp_https_ota.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_handle_response_code 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ota_write 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_https_ota_begin 000000a8  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_https_ota_is_complete_data_received 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_https_ota_get_img_desc 0000004c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_https_ota_perform 00000070  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_https_ota_finish 00000034  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_https_ota 00000020  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
 11 .rodata.str1.1 00000519  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._http_handle_response_code 0000006c  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ota_write 00000056  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_https_ota_begin 0000023e  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_https_ota_is_complete_data_received 00000010  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_https_ota_get_img_desc 00000109  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_https_ota_perform 00000162  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_https_ota_finish 000000a2  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_https_ota_get_image_len_read 00000012  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_https_ota 0000005e  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00000ddc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000014e6  00000000  00000000  00000ec4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000344  00000000  00000000  000023aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000745  00000000  00000000  000026ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  00002e33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 000000a0  00000000  00000000  00002e93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000911  00000000  00000000  00002f33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00001075  00000000  00000000  00003844  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  000048b9  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000048f5  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  0000492d  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000570  00000000  00000000  0000496d  2**0
                  CONTENTS, RELOC, READONLY
