In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/unity/libunity.a:

unity.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.UnityDoublesWithin 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UnityFloatsWithin 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UnityPrintNumberUnsigned 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.UnityPrintNumber 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.UnityPrintNumberHex 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.UnityPrint 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.UnityTestResultsBegin 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.UnityTestResultsFailBegin 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.UnityAddMsgIfSpecified 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.UnityIsOneArrayNull 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.UnityPrintExpectedAndActualStrings 00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.UnityPrintLen 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.UnityPrintNumberByStyle 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.UnityPrintMask 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.UnityPrintFloat 000000b8  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.UnityConcludeTest 00000018  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.UnityAssertBits 00000030  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.UnityAssertEqualNumber 00000030  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.UnityAssertGreaterOrLessOrEqualNumber 0000004c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.UnityAssertEqualIntArray 00000050  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.UnityAssertEqualFloatArray 00000060  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.UnityAssertFloatsWithin 0000003c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.UnityAssertFloatSpecial 00000060  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.UnityAssertEqualDoubleArray 00000060  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.UnityAssertDoublesWithin 00000034  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.UnityAssertDoubleSpecial 00000068  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.UnityAssertNumbersWithin 0000003c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.UnityAssertEqualString 0000001c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.UnityAssertEqualStringLen 0000004c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.UnityAssertEqualStringArray 0000003c  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.UnityAssertEqualMemory 00000064  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.UnityNumToPtr 00000004  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.UnityFloatToPtr 00000004  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.UnityDoubleToPtr 00000004  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.UnityFail 00000048  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.UnityIgnore 00000028  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.UnityDefaultTestRun 0000001c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.UnityBegin 00000004  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.UnityEnd 00000050  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000788  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000788  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000788  2**0
                  ALLOC
 42 .text.UnityDoublesWithin 0000011a  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.UnityFloatsWithin 000000d3  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.setUp   00000005  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.tearDown 00000005  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.suiteSetUp 00000005  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.suiteTearDown 00000005  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.UnityPrintNumberUnsigned 00000045  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.UnityPrintNumber 0000001b  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.UnityPrintNumberHex 0000003a  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.UnityPrint 00000068  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.UnityTestResultsBegin 0000003a  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.UnityTestResultsFailBegin 00000023  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.UnityAddMsgIfSpecified 00000050  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.UnityIsOneArrayNull 0000003c  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.UnityPrintExpectedAndActualStrings 00000063  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.UnityPrintLen 00000072  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.UnityPrintNumberByStyle 0000003f  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.UnityPrintMask 00000027  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.str1.1 0000000a  00000000  00000000  00000ccb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.UnityPrintFloat 00000292  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.UnityConcludeTest 00000051  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.UnityAssertBits 0000006a  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.UnityAssertEqualNumber 0000007a  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.UnityAssertGreaterOrLessOrEqualNumber 000000d8  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.UnityAssertEqualIntArray 00000137  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.UnityAssertEqualFloatArray 0000010a  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.UnityAssertFloatsWithin 00000086  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata       00000010  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .text.UnityAssertFloatSpecial 0000011e  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.UnityAssertFloatSpecial 00000020  00000000  00000000  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text.UnityAssertEqualDoubleArray 0000011e  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.UnityAssertDoublesWithin 0000007a  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.UnityAssertDoubleSpecial 00000156  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.UnityAssertDoubleSpecial 00000020  00000000  00000000  00001890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .text.UnityAssertNumbersWithin 000000ae  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.UnityAssertEqualString 0000008e  00000000  00000000  00001960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.UnityAssertEqualStringLen 000000ee  00000000  00000000  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.UnityAssertEqualStringArray 00000116  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.UnityAssertEqualMemory 0000013b  00000000  00000000  00001bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.UnityNumToPtr 00000035  00000000  00000000  00001d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.UnityFloatToPtr 0000000f  00000000  00000000  00001d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.UnityDoubleToPtr 00000011  00000000  00000000  00001d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.UnityFail 00000096  00000000  00000000  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.UnityIgnore 0000005a  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.UnityDefaultTestRun 0000004d  00000000  00000000  00001e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.UnityBegin 00000021  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.UnityEnd 00000080  00000000  00000000  00001ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .bss.UnityQuickCompare 00000008  00000000  00000000  00001f78  2**3
                  ALLOC
 90 .rodata.UnityStrDetail2Name 0000000b  00000000  00000000  00001f78  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.UnityStrDetail1Name 0000000a  00000000  00000000  00001f83  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.UnityStrResultsIgnored 0000000a  00000000  00000000  00001f8d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.UnityStrResultsFailures 0000000b  00000000  00000000  00001f97  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.UnityStrResultsTests 00000008  00000000  00000000  00001fa2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.UnityStrBreaker 00000018  00000000  00000000  00001faa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.UnityStrErr64 0000001e  00000000  00000000  00001fc2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.UnityStrErrDouble 00000020  00000000  00000000  00001fe0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.UnityStrErrFloat 0000001e  00000000  00000000  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.UnityStrInvalidFloatTrait 00000014  00000000  00000000  0000201e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.UnityStrDet 0000000c  00000000  00000000  00002032  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.UnityStrNaN 00000004  00000000  00000000  0000203e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.UnityStrNegInf 00000012  00000000  00000000  00002042  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.UnityStrInf 00000009  00000000  00000000  00002054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.UnityStrNot 00000005  00000000  00000000  0000205d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.UnityStrNullPointerForActual 00000019  00000000  00000000  00002062  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.UnityStrNullPointerForExpected 0000001d  00000000  00000000  0000207b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.UnityStrPointless 00000037  00000000  00000000  00002098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.UnityStrDelta 0000001a  00000000  00000000  000020cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.UnityStrMemory 00000012  00000000  00000000  000020e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.UnityStrByte 00000007  00000000  00000000  000020fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.UnityStrElement 0000000a  00000000  00000000  00002102  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.UnityStrOrEqual 0000000d  00000000  00000000  0000210c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.UnityStrLt 00000012  00000000  00000000  00002119  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.UnityStrGt 00000015  00000000  00000000  0000212b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.UnityStrWas 00000006  00000000  00000000  00002140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.UnityStrExpected 0000000b  00000000  00000000  00002146  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.UnityStrSpacer 00000003  00000000  00000000  00002151  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.UnityStrNull 00000005  00000000  00000000  00002154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.UnityStrIgnore 00000007  00000000  00000000  00002159  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.UnityStrFail 00000005  00000000  00000000  00002160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.UnityStrPass 00000005  00000000  00000000  00002165  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.UnityStrOk 00000003  00000000  00000000  0000216a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .debug_frame  00000418  00000000  00000000  00002170  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_info   00002bbb  00000000  00000000  00002588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_abbrev 000003b2  00000000  00000000  00005143  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .debug_loc    00001559  00000000  00000000  000054f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_aranges 00000160  00000000  00000000  00006a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
128 .debug_ranges 00000170  00000000  00000000  00006bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_line   0000156a  00000000  00000000  00006d1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_str    00000d4c  00000000  00000000  00008288  2**0
                  CONTENTS, READONLY, DEBUGGING
131 .comment      0000003c  00000000  00000000  00008fd4  2**0
                  CONTENTS, READONLY
132 .xtensa.info  00000038  00000000  00000000  00009010  2**0
                  CONTENTS, READONLY
133 .xt.lit       00000138  00000000  00000000  00009048  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop      00001464  00000000  00000000  00009180  2**0
                  CONTENTS, RELOC, READONLY

unity_port_esp32.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unity_putc 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_flush 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.unity_gets 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_exec_time_start 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_exec_time_stop 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_exec_time_get_ms 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  9 .text.unity_putc 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.unity_flush 00000013  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.unity_gets 00000064  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_exec_time_start 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_exec_time_stop 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_exec_time_get_ms 0000002c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_test_stop 00000004  00000000  00000000  0000015c  2**2
                  ALLOC
 16 .bss.s_test_start 00000004  00000000  00000000  0000015c  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000035a  00000000  00000000  000001fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001dc  00000000  00000000  00000556  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000089  00000000  00000000  00000732  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  000007bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00000803  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000002ff  00000000  00000000  0000083b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000031f  00000000  00000000  00000b3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00000e59  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000e95  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00000ecd  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000018c  00000000  00000000  00000efd  2**0
                  CONTENTS, RELOC, READONLY

unity_runner.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.print_multiple_function_test_menu 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_run_single_test 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.unity_testcase_register 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_run_test_by_name 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_run_all_tests 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_run_tests_by_tag 00000034  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.unity_run_menu 0000010c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 10 .rodata.str1.1 00000135  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.print_multiple_function_test_menu 0000007a  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_run_single_test 000000c0  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_testcase_register 00000018  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_run_test_by_name 00000027  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.unity_run_all_tests 0000001a  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.unity_run_tests_by_tag 0000006d  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.unity_run_menu 000002b3  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.s_unity_tests_first 00000004  00000000  00000000  00000800  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  00000800  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000ddd  00000000  00000000  000008b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000002f7  00000000  00000000  00001695  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000026c  00000000  00000000  0000198c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00001bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000090  00000000  00000000  00001c48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000006e0  00000000  00000000  00001cd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000005a3  00000000  00000000  000023b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  0000295b  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00002997  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000029cf  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000360  00000000  00000000  00002a07  2**0
                  CONTENTS, RELOC, READONLY
