In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/esp_peripherals/libesp_peripherals.a:

esp_peripherals.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_periph_set_init 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_periph_set_destroy 0000003c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_periph_set_stop_all 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_periph_set_get_by_id 00000024  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_periph_set_get_queue 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_periph_create 00000034  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_periph_start 00000044  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_periph_send_cmd 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_periph_send_cmd_from_isr 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_periph_send_event 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_periph_start_timer 0000002c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_periph_stop_timer 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_periph_task 00000024  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 16 .text.process_peripheral_event 00000033  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000149  00000000  00000000  00000227  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata       0000001c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.esp_periph_set_init 00000154  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_periph_set_destroy 000000c0  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_periph_set_stop_all 0000004d  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_periph_set_get_by_id 0000005a  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_periph_set_get_event_iface 00000007  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.esp_periph_set_register_callback 00000015  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_periph_set_get_queue 00000010  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_periph_set_list_init 00000018  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_periph_set_list_run 0000001b  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_periph_set_list_destroy 00000018  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_periph_create 000000a1  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_periph_set_function 00000010  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.esp_periph_start 000000d5  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_periph_stop 00000014  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_periph_send_cmd 00000026  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_periph_send_cmd_from_isr 00000026  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_periph_send_event 0000003c  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_periph_start_timer 0000006d  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_periph_stop_timer 00000030  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_periph_task 000000a2  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_periph_set_data 0000000c  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.esp_periph_get_data 00000007  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.esp_periph_get_state 00000007  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.esp_periph_get_id 00000007  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.esp_periph_set_id 0000000c  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.esp_periph_init 0000000e  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.esp_periph_run 00000010  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.esp_periph_destroy 0000000e  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.esp_periph_register_on_events 0000000c  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .rodata.__FUNCTION__$6016 00000017  00000000  00000000  00000aa4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5986 00000011  00000000  00000000  00000abb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5975 00000012  00000000  00000000  00000acc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5927 00000019  00000000  00000000  00000ade  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5917 00000018  00000000  00000000  00000af7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5904 00000017  00000000  00000000  00000b0f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5898 00000014  00000000  00000000  00000b26  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .debug_frame  000002e0  00000000  00000000  00000b3c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   0000181e  00000000  00000000  00000e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 000003b7  00000000  00000000  0000263a  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    00000742  00000000  00000000  000029f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 00000108  00000000  00000000  00003133  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 00000110  00000000  00000000  0000323b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000c7b  00000000  00000000  0000334b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    00000d23  00000000  00000000  00003fc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  00004ce9  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  00004d24  2**0
                  CONTENTS, READONLY
 65 .xt.lit       00000068  00000000  00000000  00004d5c  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      0000084c  00000000  00000000  00004dc4  2**0
                  CONTENTS, RELOC, READONLY

periph_adc_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._adc_button_destroy 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._adc_button_init 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.btn_cb 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_adc_button_init 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  7 .text._adc_button_destroy 00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._adc_button_init 0000001f  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.btn_cb  0000002c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 0000009f  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.periph_adc_button_init 0000010c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6025 00000017  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000002ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000007e8  00000000  00000000  0000035c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001d7  00000000  00000000  00000b44  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000014c  00000000  00000000  00000d1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000e67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000e9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000396  00000000  00000000  00000ec7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000070e  00000000  00000000  0000125d  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000196b  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000019a6  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000019de  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  000019fe  2**0
                  CONTENTS, RELOC, READONLY

periph_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._button_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.button_send_event 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._button_run 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_timer_handler 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.15.literal 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._button_init 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_button_init 0000004c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 10 .text._button_destroy 00000022  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.button_send_event 0000002f  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._button_run 00000054  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.button_timer_handler 0000001a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.15     00000013  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 000000cc  00000000  00000000  000001b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._button_init 00000070  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_button_init 000000bd  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5736 00000013  00000000  00000000  000003b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000003c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000999  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000024d  00000000  00000000  00000e15  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000193  00000000  00000000  00001062  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  000011f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00001245  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000004c2  00000000  00000000  00001285  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000006fc  00000000  00000000  00001747  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001e43  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001e7e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00001eb6  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001d4  00000000  00000000  00001eee  2**0
                  CONTENTS, RELOC, READONLY

periph_console.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._console_destroy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.conslole_parse_arguments 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._console_init 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.console_get_line 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._console_task 0000005c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_console_init 00000064  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
  9 .text._console_destroy 00000050  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 0000014b  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.conslole_parse_arguments 00000073  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._console_init 000000e7  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.console_get_line 000000d7  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._console_task 0000017a  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_console_init 0000013d  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$7853 0000000e  00000000  00000000  00000811  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$7858 00000014  00000000  00000000  0000081f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000834  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000f17  00000000  00000000  000008d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000324  00000000  00000000  000017eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000458  00000000  00000000  00001b0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00001f67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000050  00000000  00000000  00001faf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000078b  00000000  00000000  00001fff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000847  00000000  00000000  0000278a  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002fd1  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000300c  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00003044  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000348  00000000  00000000  00003074  2**0
                  CONTENTS, RELOC, READONLY

periph_gpio_isr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._gpio_isr_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.15.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._gpio_isr_destory 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._gpio_isr_run 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_gpio_isr_add 00000040  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_gpio_isr_delete 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_gpio_isr_init 00000058  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 10 .text._gpio_isr_init 00000026  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.15     00000016  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._gpio_isr_destory 0000005a  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._gpio_isr_run 0000001a  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000151  00000000  00000000  000001ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.periph_gpio_isr_add 000000ba  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_gpio_isr_delete 0000008c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_gpio_isr_init 000000f1  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5902 00000015  00000000  00000000  00000559  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5878 00000014  00000000  00000000  0000056e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.gpio_isr_info_list 00000008  00000000  00000000  00000584  2**2
                  ALLOC
 21 .bss.g_handle 00000004  00000000  00000000  00000584  2**2
                  ALLOC
 22 .debug_frame  000000b8  00000000  00000000  00000584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000009b4  00000000  00000000  0000063c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000201  00000000  00000000  00000ff0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003ac  00000000  00000000  000011f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  0000159d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000078  00000000  00000000  000015ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000623  00000000  00000000  00001665  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000674  00000000  00000000  00001c88  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  000022fc  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00002337  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  0000236f  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000300  00000000  00000000  000023a7  2**0
                  CONTENTS, RELOC, READONLY

periph_is31fl3216.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is31_leds_duty 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is31_leds_ctrl 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is31fl3216_run_task 00000090  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._is31fl3216_destroy 0000004c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._is31fl3216_init 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_is31fl3216_set_state 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_is31fl3216_set_blink_pattern 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_is31fl3216_set_duty 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.periph_is31fl3216_set_duty_step 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_is31fl3216_set_interval 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.periph_is31fl3216_set_shift_mode 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_is31fl3216_set_light_on_num 00000004  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.periph_is31fl3216_set_act_time 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.periph_is31fl3216_init 000000a0  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 17 .text.is31_leds_duty 0000002b  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.is31_leds_ctrl 00000030  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 000001d0  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata       00000014  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.is31fl3216_run_task 000002ee  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.is31fl3216_run_task 00000014  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .text._is31fl3216_destroy 000000cc  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._is31fl3216_init 0000004a  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.periph_is31fl3216_set_state 00000026  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.periph_is31fl3216_set_blink_pattern 0000001e  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.periph_is31fl3216_set_duty 00000033  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.periph_is31fl3216_set_duty_step 0000001e  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.periph_is31fl3216_set_interval 0000001a  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.periph_is31fl3216_set_shift_mode 00000017  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.periph_is31fl3216_set_light_on_num 00000024  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.periph_is31fl3216_set_act_time 0000001e  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.periph_is31fl3216_init 00000221  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__FUNCTION__$6443 00000017  00000000  00000000  00000b99  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.light_audio_frames 00000090  00000000  00000000  00000bb0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000160  00000000  00000000  00000c40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   000015cf  00000000  00000000  00000da0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 0000034f  00000000  00000000  0000236f  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000006a2  00000000  00000000  000026be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000088  00000000  00000000  00002d60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000f8  00000000  00000000  00002de8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000009c1  00000000  00000000  00002ee0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000ca7  00000000  00000000  000038a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00004548  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00004583  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000070  00000000  00000000  000045bb  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000570  00000000  00000000  0000462b  2**0
                  CONTENTS, RELOC, READONLY

periph_led.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._led_destroy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_timer_handler 00000074  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._led_init 00000024  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_led_init 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_led_blink 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_led_stop 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
  9 .text._led_run 00000007  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._led_destroy 00000054  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.led_timer_handler 000001ee  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 0000004c  00000000  00000000  0000038a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._led_init 00000061  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.periph_led_init 00000076  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_led_blink 000000d4  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_led_stop 00000094  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  0000061c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000e5c  00000000  00000000  000006d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002c4  00000000  00000000  00001530  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000028e  00000000  00000000  000017f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00001a82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000070  00000000  00000000  00001ad2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000776  00000000  00000000  00001b42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000b6b  00000000  00000000  000022b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002e23  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002e5e  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00002e96  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002e8  00000000  00000000  00002ec6  2**0
                  CONTENTS, RELOC, READONLY

periph_sdcard.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.periph_sdcard_mount 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._sdcard_init 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_timer_handler 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._sdcard_destroy 00000038  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._sdcard_run 00000044  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_sdcard_init 00000064  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_sdcard_is_mounted 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
 11 .rodata.str1.1 00000181  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.periph_sdcard_mount 000000a6  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._sdcard_init 00000056  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sdcard_timer_handler 0000001a  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._sdcard_destroy 0000007c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sdcard_run 000000d2  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.15     0000003c  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_sdcard_init 00000112  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_sdcard_is_mounted 0000003f  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$5868 00000013  00000000  00000000  00000727  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .debug_frame  000000d0  00000000  00000000  0000073c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000d88  00000000  00000000  0000080c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000275  00000000  00000000  00001594  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000306  00000000  00000000  00001809  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001b0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00001b67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000005b5  00000000  00000000  00001baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000732  00000000  00000000  00002164  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002896  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000028d1  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00002909  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000318  00000000  00000000  00002949  2**0
                  CONTENTS, RELOC, READONLY

periph_spiffs.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_init 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_destroy 0000005c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_spiffs_init 00000068  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_spiffs_is_mounted 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
  7 .text._spiffs_run 00000007  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.1 0000026a  00000000  00000000  0000017f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._spiffs_init 0000012a  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._spiffs_destroy 00000112  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.periph_spiffs_init 00000129  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.periph_spiffs_is_mounted 0000003f  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__FUNCTION__$5726 00000013  00000000  00000000  00000797  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000007ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000b9c  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000242  00000000  00000000  000013d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000280  00000000  00000000  00001612  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001892  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000048  00000000  00000000  000018d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000585  00000000  00000000  0000191a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000641  00000000  00000000  00001e9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000024e0  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000251b  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002553  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000002b8  00000000  00000000  00002573  2**0
                  CONTENTS, RELOC, READONLY

periph_touch.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._touch_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.touch_send_event 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._touch_run 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._touch_init 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.touch_timer_handler 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_touch_init 0000004c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  9 .text._touch_destroy 00000022  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.touch_send_event 00000023  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._touch_run 00000042  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000000ee  00000000  00000000  00000176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._touch_init 00000090  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.touch_timer_handler 00000032  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_touch_init 000000bd  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5747 00000012  00000000  00000000  000003e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000975  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001e7  00000000  00000000  00000e0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000019f  00000000  00000000  00000ff4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001193  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  000011db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000004c5  00000000  00000000  00001213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000006d8  00000000  00000000  000016d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001db0  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001deb  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00001e23  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001a4  00000000  00000000  00001e53  2**0
                  CONTENTS, RELOC, READONLY

periph_wifi.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._wifi_run 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._wifi_smartconfig_event_callback 0000005c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._wifi_init 000000c8  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._wifi_event_callback 00000050  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_reconnect_timer 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_wifi_wait_for_connected 00000020  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_wifi_is_connected 0000001c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_wifi_wait_for_disconnected 00000020  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._wifi_destroy 00000030  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_wifi_config_start 0000003c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.periph_wifi_config_wait_done 00000024  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_wifi_init 00000080  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000328  2**0
                  ALLOC
 15 .text._wifi_run 00000015  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 000005a9  00000000  00000000  0000033d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._wifi_smartconfig_event_callback 00000110  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._wifi_init 0000028e  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._wifi_event_callback 000000fc  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wifi_reconnect_timer 0000002e  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.periph_wifi_wait_for_connected 00000059  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.periph_wifi_is_connected 0000003e  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.periph_wifi_wait_for_disconnected 00000059  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._wifi_destroy 0000007d  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.periph_wifi_config_start 000000ae  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.periph_wifi_config_wait_done 0000005c  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.periph_wifi_init 00000183  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$8167 0000000b  00000000  00000000  000011bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$8197 00000011  00000000  00000000  000011c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.g_periph 00000004  00000000  00000000  000011d8  2**2
                  ALLOC
 31 .debug_frame  00000130  00000000  00000000  000011d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00003519  00000000  00000000  00001308  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000400  00000000  00000000  00004821  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000005d1  00000000  00000000  00004c21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  000051f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 000000c8  00000000  00000000  0000526a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000b6b  00000000  00000000  00005332  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000028a3  00000000  00000000  00005e9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00008740  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  0000877b  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  000087b3  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000005d0  00000000  00000000  00008813  2**0
                  CONTENTS, RELOC, READONLY

periph_ws2812.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rmt_handle_tx_end 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ws2812_set_colors 00000048  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ws2812_destroy 00000040  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ws2812_timer_handler 00000054  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_ws2812_init 000000a0  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_ws2812_control 00000030  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_ws2812_stop 00000024  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 10 .text._ws2812_run 00000007  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text._ws2812_init 00000007  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.rmt_handle_tx_end 00000016  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 000000cc  00000000  00000000  0000022e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.ws2812_set_colors 00000153  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ws2812_destroy 000000bc  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ws2812_timer_handler 0000036b  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_ws2812_init 0000020e  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_ws2812_control 000000c8  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_ws2812_stop 00000070  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6608 00000013  00000000  00000000  00000bc0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6599 00000016  00000000  00000000  00000bd3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$6539 00000012  00000000  00000000  00000be9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$6576 00000010  00000000  00000000  00000bfb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$6585 00000013  00000000  00000000  00000c0b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  000000e8  00000000  00000000  00000c20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000154c  00000000  00000000  00000d08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000354  00000000  00000000  00002254  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000044f  00000000  00000000  000025a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000060  00000000  00000000  000029f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000100  00000000  00000000  00002a57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000c8f  00000000  00000000  00002b57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000d44  00000000  00000000  000037e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  0000452a  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00004565  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  0000459d  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000004c8  00000000  00000000  000045d5  2**0
                  CONTENTS, RELOC, READONLY

periph_aw2013.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aw2013_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aw2013_set_mode 00000024  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._aw2013_init 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_aw2013_set_brightless 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_aw2013_set_rgb_value 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_aw2013_set_repeat_time 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_aw2013_set_mode 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_aw2013_set_time 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.periph_aw2013_init 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
 12 .text._aw2013_destroy 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000184  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._aw2013_set_mode 00000060  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._aw2013_init 00000061  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_aw2013_set_brightless 00000040  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.periph_aw2013_set_rgb_value 0000001d  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_aw2013_set_repeat_time 00000024  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_aw2013_set_mode 00000040  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.periph_aw2013_set_time 00000052  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.periph_aw2013_init 000000d2  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$5782 00000013  00000000  00000000  00000576  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000aaf  00000000  00000000  00000674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000208  00000000  00000000  00001123  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000030b  00000000  00000000  0000132b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00001636  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000050  00000000  00000000  00001696  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000517  00000000  00000000  000016e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000077a  00000000  00000000  00001bfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002377  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000023b2  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  000023ea  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000294  00000000  00000000  00002432  2**0
                  CONTENTS, RELOC, READONLY

sdcard.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_mount 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_unmount 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_is_exist 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.18.literal 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_destroy 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_init 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
  9 .rodata.str1.1 00000277  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       0000009c  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.sdcard_mount 000001ab  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sdcard_unmount 0000002c  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sdcard_is_exist 0000001e  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.18     00000018  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdcard_destroy 00000018  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdcard_init 00000044  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.g_gpio  00000004  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000690  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000d93  00000000  00000000  00000730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001f5  00000000  00000000  000014c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000009e  00000000  00000000  000016b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00001756  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  0000179e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000633  00000000  00000000  000017d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000ab4  00000000  00000000  00001e09  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000028bd  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000028f8  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00002930  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000240  00000000  00000000  00002960  2**0
                  CONTENTS, RELOC, READONLY

button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tick_get 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.button_read 00000034  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.button_destroy 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.button_init 0000004c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  7 .text.tick_get 0000003b  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.button_read 00000195  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.button_destroy 00000064  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000b5  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.button_init 00000148  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5563 0000000c  00000000  00000000  00000504  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000510  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000008e6  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000023e  00000000  00000000  00000e66  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000028a  00000000  00000000  000010a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  0000132e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000078  00000000  00000000  00001366  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000538  00000000  00000000  000013de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000073c  00000000  00000000  00001916  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00002052  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000208d  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000020c5  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000264  00000000  00000000  000020e5  2**0
                  CONTENTS, RELOC, READONLY

touch.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.touch_pad_isr_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tick_get 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_touch_read 00000024  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_touch_destroy 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_touch_init 00000068  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  8 .text.touch_pad_isr_handler 00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.tick_get 0000003b  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_touch_read 00000226  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_touch_destroy 00000069  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000000b3  00000000  00000000  000003c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_touch_init 000001ae  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__FUNCTION__$5570 0000000f  00000000  00000000  0000062a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  0000063c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000009ea  00000000  00000000  000006c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002ab  00000000  00000000  000010ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000033a  00000000  00000000  00001359  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001693  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000098  00000000  00000000  000016d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000633  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000667  00000000  00000000  00001d9e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00002405  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002440  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00002478  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000300  00000000  00000000  000024a0  2**0
                  CONTENTS, RELOC, READONLY

blufi_security.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000052  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000024  00000000  00000000  00000086  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000c2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000144  00000000  00000000  000000df  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000223  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000025e  2**0
                  CONTENTS, READONLY

wifibleconfig.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000087  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b0  00000000  00000000  00000116  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002c6  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000301  2**0
                  CONTENTS, READONLY

adc_button.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.button_task 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.adc_btn_create_list 00000064  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.adc_btn_destroy_list 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.adc_btn_delete_task 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.adc_btn_init 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  8 .rodata.str1.1 000000ee  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.button_task 000002b2  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.button_task 00000014  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.adc_btn_create_list 00000163  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.adc_btn_destroy_list 00000029  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.adc_btn_delete_task 0000003d  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.adc_btn_init 00000067  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.cur_state$6399 00000004  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss._task_flag 00000001  00000000  00000000  0000072c  2**0
                  ALLOC
 17 .rodata.default_step_level 0000001c  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.g_event_bit 00000004  00000000  00000000  00000748  2**2
                  ALLOC
 19 .debug_frame  00000088  00000000  00000000  00000748  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000eca  00000000  00000000  000007d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000322  00000000  00000000  0000169a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000056f  00000000  00000000  000019bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00001f2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000120  00000000  00000000  00001f6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000734  00000000  00000000  0000208b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000807  00000000  00000000  000027bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00002fc6  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00003001  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  00003039  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000414  00000000  00000000  00003061  2**0
                  CONTENTS, RELOC, READONLY

IS31FL3216.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is31fl3216_write_reg 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is31fl3216_update_reg 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is31fl3216_power 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.is31fl3216_work_mode_set 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.is31fl3216_ch_duty_set 00000044  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.is31fl3216_ch_enable 0000001c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.is31fl3216_ch_disable 0000001c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.is31fl3216_cur_mode_set 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.is31fl3216_cur_value_set 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.is31fl3216_ags_value_set 0000001c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.is31fl3216_agc_cfg 0000001c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.is31fl3216_cascade_mode_set 0000001c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.is31fl3216_sample_rate_set 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.is31fl3216_frame_time_set 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.is31fl3216_first_frame_set 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is31fl3216_frame_value_set 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.is31fl3216_reset 00000028  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.is31fl3216_init 0000003c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.is31fl3216_deinit 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
 22 .rodata.str1.1 000000b1  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.is31fl3216_write_reg 0000003c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.is31fl3216_update_reg 0000003e  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.is31fl3216_power 00000065  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.is31fl3216_work_mode_set 0000008e  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.is31fl3216_ch_duty_set 000000ec  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.is31fl3216_ch_enable 00000072  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.is31fl3216_ch_disable 00000070  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.is31fl3216_cur_mode_set 00000066  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.is31fl3216_cur_value_set 00000050  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.is31fl3216_ags_value_set 0000004c  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.is31fl3216_agc_cfg 0000004e  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.is31fl3216_cascade_mode_set 0000004c  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.is31fl3216_sample_rate_set 0000003c  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.is31fl3216_frame_time_set 00000040  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.is31fl3216_first_frame_set 00000040  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.is31fl3216_frame_value_set 0000005c  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.is31fl3216_reset 00000086  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.is31fl3216_init 000000c3  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.is31fl3216_deinit 00000020  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__FUNCTION__$5964 00000021  00000000  00000000  00000a70  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5988 00000017  00000000  00000000  00000a91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.Is31Value 0000000a  00000000  00000000  00000aa8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 45 .debug_frame  000001d8  00000000  00000000  00000ab4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   0000172b  00000000  00000000  00000c8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002c6  00000000  00000000  000023b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000738  00000000  00000000  0000267d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000b0  00000000  00000000  00002db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000108  00000000  00000000  00002e65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000914  00000000  00000000  00002f6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00001148  00000000  00000000  00003881  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  000049c9  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00004a04  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000098  00000000  00000000  00004a3c  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000005b8  00000000  00000000  00004ad4  2**0
                  CONTENTS, RELOC, READONLY

i2c_bus.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_bus_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_bus_write_bytes 00000060  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_bus_write_data 0000005c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_bus_read_bytes 0000007c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_bus_delete 00000030  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_bus_cmd_begin 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000218  2**0
                  ALLOC
  9 .rodata.str1.1 00000186  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.i2c_bus_create 000000f6  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2c_bus_write_bytes 00000122  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.i2c_bus_write_data 0000010a  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.i2c_bus_read_bytes 00000164  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.i2c_bus_delete 00000069  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2c_bus_cmd_begin 00000066  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5679 00000012  00000000  00000000  000008fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5672 0000000f  00000000  00000000  00000910  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__FUNCTION__$5661 00000013  00000000  00000000  0000091f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5649 00000013  00000000  00000000  00000932  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5639 00000014  00000000  00000000  00000945  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5628 0000000f  00000000  00000000  00000959  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss._busLock 00000004  00000000  00000000  00000968  2**2
                  ALLOC
 23 .bss.i2c_bus  00000008  00000000  00000000  00000968  2**2
                  ALLOC
 24 .debug_frame  000000a0  00000000  00000000  00000968  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000e38  00000000  00000000  00000a08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000001db  00000000  00000000  00001840  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000005e1  00000000  00000000  00001a1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00001ffc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  00002044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000063a  00000000  00000000  0000207c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000775  00000000  00000000  000026b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00002e2b  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002e66  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  00002e9e  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000030c  00000000  00000000  00002ece  2**0
                  CONTENTS, RELOC, READONLY

gpio_isr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gpio_isr_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_isr_deinit 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  5 .rodata.str1.1 00000086  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.gpio_isr_init 00000061  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.gpio_isr_deinit 00000039  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000036d  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000011f  00000000  00000000  00000541  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000de  00000000  00000000  00000660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000073e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000260  00000000  00000000  0000077e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000003fd  00000000  00000000  000009de  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000ddb  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000e16  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000e4e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000009c  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY
