In archive C:/Users/viboy/Downloads/Workspace/Workspace/test/voip/build/esp-idf/audio_stream/libaudio_stream.a:

fatfs_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._fatfs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._fatfs_process 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._fatfs_close 00000064  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._fatfs_open 000000d0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._fatfs_read 00000030  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._fatfs_write 0000002c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fatfs_stream_init 00000058  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
 10 .text._fatfs_destroy 00000016  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._fatfs_process 00000024  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 00000312  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._fatfs_close 0000012c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._fatfs_open 0000029d  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._fatfs_read 0000007c  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._fatfs_write 0000006f  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.fatfs_stream_init 00000102  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6501 0000000d  00000000  00000000  00000b36  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6512 00000012  00000000  00000000  00000b43  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000b58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000165d  00000000  00000000  00000c10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000287  00000000  00000000  0000226d  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000452  00000000  00000000  000024f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00002946  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00002996  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000848  00000000  00000000  000029d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000bcf  00000000  00000000  0000321e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00003ded  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003e29  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00003e61  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000033c  00000000  00000000  00003e99  2**0
                  CONTENTS, RELOC, READONLY

i2s_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._i2s_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._i2s_open 00000050  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2s_mono_fix 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._i2s_write 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._i2s_read 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2s_stream_clear_dma_buffer 00000030  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._i2s_process 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._i2s_close 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2s_stream_set_clk 0000002c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2s_alc_volume_set 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2s_alc_volume_get 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2s_stream_init 0000007c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
 15 .text._i2s_destroy 00000028  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 00000284  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._i2s_open 000000fa  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2s_mono_fix 00000074  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._i2s_write 000000d6  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._i2s_read 00000049  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.i2s_stream_clear_dma_buffer 00000090  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._i2s_process 000000b3  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._i2s_close 0000005c  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.i2s_stream_set_clk 00000081  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.i2s_alc_volume_set 00000038  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.i2s_alc_volume_get 0000003a  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.i2s_stream_init 0000019a  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$8186 0000001c  00000000  00000000  00000b96  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$8179 00000013  00000000  00000000  00000bb2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$8161 0000000d  00000000  00000000  00000bc5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$8259 00000010  00000000  00000000  00000bd2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000130  00000000  00000000  00000be4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001b2b  00000000  00000000  00000d14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000030b  00000000  00000000  0000283f  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000692  00000000  00000000  00002b4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  000031dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000068  00000000  00000000  00003254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000ad3  00000000  00000000  000032bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000010c0  00000000  00000000  00003d8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00004e4f  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00004e8b  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000060  00000000  00000000  00004ec3  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000004e0  00000000  00000000  00004f23  2**0
                  CONTENTS, RELOC, READONLY

http_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatch_hook 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._http_destroy 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._playlist_get_next_track 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._http_close 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._http_event_handle 00000084  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._client_read_line 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._http_write 0000002c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._http_process 00000028  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._http_open 0000016c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._http_read 000000a0  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_stream_init 00000094  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.http_stream_next_track 00000010  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.http_stream_fetch_again 00000024  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_stream_restart 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000448  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000448  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000448  2**0
                  ALLOC
 17 .text.dispatch_hook 00000030  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._http_destroy 00000042  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._playlist_get_next_track 00000028  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._http_close 000000c7  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 00000523  00000000  00000000  000005ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._http_event_handle 0000010e  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._get_line_in_buffer$isra$0 00000086  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._client_read_line 00000095  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._http_write 0000007e  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._http_process 0000007e  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._http_open 00000528  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._http_read 00000204  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.http_stream_init 00000264  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.http_stream_next_track 00000045  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.http_stream_fetch_again 00000069  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.http_stream_restart 0000001b  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__FUNCTION__$6904 0000000b  00000000  00000000  0000185f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6956 00000011  00000000  00000000  0000186a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .debug_frame  00000178  00000000  00000000  0000187c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00002776  00000000  00000000  000019f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000391  00000000  00000000  0000416a  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    000009e4  00000000  00000000  000044fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000090  00000000  00000000  00004edf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000080  00000000  00000000  00004f6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000f75  00000000  00000000  00004fef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    0000137b  00000000  00000000  00005f64  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  000072df  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  0000731b  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000070  00000000  00000000  00007353  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000008f4  00000000  00000000  000073c3  2**0
                  CONTENTS, RELOC, READONLY

hls_playlist.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hls_remove_played_entry$part$0 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hls_playlist_insert 00000084  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hls_playlist_get_next_track 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hls_playlist_clear 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  7 .text.hls_remove_played_entry$part$0 00000035  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000086  00000000  00000000  00000105  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.hls_playlist_insert 000001ab  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.hls_playlist_get_next_track 00000033  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.hls_playlist_clear 00000069  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000003d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000006bb  00000000  00000000  00000448  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000207  00000000  00000000  00000b03  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000236  00000000  00000000  00000d0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000f40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00000f78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003eb  00000000  00000000  00000fb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003b3  00000000  00000000  000013a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001756  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001792  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000017ca  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000288  00000000  00000000  000017ea  2**0
                  CONTENTS, RELOC, READONLY

raw_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._raw_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.raw_stream_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.raw_stream_write 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.raw_stream_init 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .text._raw_destroy 00000016  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.raw_stream_read 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.raw_stream_write 0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000085  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.raw_stream_init 000000c2  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6362 00000010  00000000  00000000  00000246  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000772  00000000  00000000  000002c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001c2  00000000  00000000  00000a3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000aa  00000000  00000000  00000bfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000ca6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000cde  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003ad  00000000  00000000  00000d06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006da  00000000  00000000  000010b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000178d  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000017c9  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001801  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000120  00000000  00000000  00001821  2**0
                  CONTENTS, RELOC, READONLY

spiffs_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._spiffs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._spiffs_close 00000060  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._spiffs_open 000000c0  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_stream_init 00000058  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
 10 .text._spiffs_destroy 00000016  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000025d  00000000  00000000  0000020a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._spiffs_read 00000056  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._spiffs_write 0000004a  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_process 00000024  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._spiffs_close 00000114  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._spiffs_open 00000266  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_stream_init 00000100  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6468 0000000e  00000000  00000000  000009ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6479 00000013  00000000  00000000  000009ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  000009d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001be7  00000000  00000000  00000a88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002de  00000000  00000000  0000266f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000002a6  00000000  00000000  0000294d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00002bf3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00002c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000087e  00000000  00000000  00002c9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000f96  00000000  00000000  00003519  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000044af  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000044eb  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00004523  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000300  00000000  00000000  0000455b  2**0
                  CONTENTS, RELOC, READONLY

tone_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._tone_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._tone_read 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._tone_process 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._tone_close 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._tone_open 00000050  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tone_stream_init 00000074  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  9 .text._tone_destroy 00000016  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000002bc  00000000  00000000  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._tone_read 000000bc  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._tone_process 00000024  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._tone_close 00000049  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._tone_open 0000010b  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tone_stream_init 00000162  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$6172 00000011  00000000  00000000  000007b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  000007c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000e30  00000000  00000000  00000868  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001ed  00000000  00000000  00001698  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000274  00000000  00000000  00001885  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001af9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00001b41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000069c  00000000  00000000  00001b79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000a5d  00000000  00000000  00002215  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00002c72  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002cae  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00002ce6  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002b8  00000000  00000000  00002d16  2**0
                  CONTENTS, RELOC, READONLY

algorithm_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.algorithm_resample_config 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.algorithm_data_info_destroy 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.algorithm_process 00000048  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.algorithm_data_process_for_type1 00000034  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._esp_algorithm_resample_create 0000003c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.create_record_rsp_handle 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._algo_close 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._algo_open 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.is_valid_algorithm_rsp_channel$part$0 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.is_valid_algorithm_rsp_samplerate$part$1 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.create_reference_rsp_handle 00000024  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.algorithm_data_pre_process_for_type2 00000044  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._algo_process 00000038  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.algo_stream_get_multi_input_rb 00000020  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.algo_stream_init 000000b4  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.algo_stream_set_record_rate 0000003c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.algo_stream_set_reference_rate 0000003c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000003b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000003b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000003b8  2**0
                  ALLOC
 20 .text.algorithm_data_divided 00000046  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 00000449  00000000  00000000  000003fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.algorithm_resample_config 000000ef  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.algorithm_data_info_destroy 00000037  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.algorithm_process 0000018e  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.algorithm_data_process_for_type1 000000ec  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._esp_algorithm_resample_create 000000ec  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.create_record_rsp_handle 00000089  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._algo_close 000000a1  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._algo_open 000000ad  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.is_valid_algorithm_rsp_channel$part$0 00000022  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.is_valid_algorithm_rsp_samplerate$part$1 00000022  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.create_reference_rsp_handle 0000007a  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.algorithm_data_pre_process_for_type2 000001b1  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._algo_process 000000de  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.algo_stream_get_multi_input_rb 00000042  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.algo_stream_init 000002e8  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.algo_stream_set_record_rate 000000c6  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.algo_stream_set_reference_rate 000000c8  00000000  00000000  00001604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__FUNCTION__$6382 0000001f  00000000  00000000  000016cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$6375 0000001c  00000000  00000000  000016eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.rsp_handle$6237 00000004  00000000  00000000  00001708  2**2
                  ALLOC
 42 .rodata.__FUNCTION__$6343 0000001c  00000000  00000000  00001708  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$6333 0000001f  00000000  00000000  00001724  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$6324 0000001a  00000000  00000000  00001743  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$6337 00000019  00000000  00000000  0000175d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$6249 0000000b  00000000  00000000  00001776  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .bss.copy_cnt$6254 00000004  00000000  00000000  00001784  2**2
                  ALLOC
 48 .bss.cur_pos$6255 00000004  00000000  00000000  00001784  2**2
                  ALLOC
 49 .rodata.__FUNCTION__$6363 00000011  00000000  00000000  00001784  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$6359 0000001f  00000000  00000000  00001795  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .debug_frame  000001c0  00000000  00000000  000017b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   000020bf  00000000  00000000  00001974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 00000345  00000000  00000000  00003a33  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    00000b39  00000000  00000000  00003d78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000a8  00000000  00000000  000048b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000128  00000000  00000000  00004959  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00000f74  00000000  00000000  00004a81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000cb5  00000000  00000000  000059f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003c  00000000  00000000  000066aa  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  000066e6  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000088  00000000  00000000  0000671e  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      00000af8  00000000  00000000  000067a6  2**0
                  CONTENTS, RELOC, READONLY

tcp_client_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._tcp_process 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._tcp_close 00000048  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._get_socket_error_code_reason 0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._tcp_read 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._tcp_write 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._tcp_destroy 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._tcp_open 00000054  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcp_stream_init 00000060  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
 11 .text._tcp_process 00000036  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000001e2  00000000  00000000  000001fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._tcp_close 000000d6  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._get_socket_error_code_reason 00000075  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._tcp_read 0000005e  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._tcp_write 00000030  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._tcp_destroy 0000007d  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._tcp_open 00000108  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tcp_stream_init 00000140  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$7111 0000000a  00000000  00000000  00000888  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$7108 0000000a  00000000  00000000  00000892  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$7142 0000000b  00000000  00000000  0000089c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$7147 0000000d  00000000  00000000  000008a7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$7131 0000000b  00000000  00000000  000008b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$7121 0000000a  00000000  00000000  000008bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$7152 00000010  00000000  00000000  000008c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  000000d0  00000000  00000000  000008dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000011ba  00000000  00000000  000009ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002e8  00000000  00000000  00001b66  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000003f8  00000000  00000000  00001e4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  00002246  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 000000a8  00000000  00000000  0000229e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000074e  00000000  00000000  00002346  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000884  00000000  00000000  00002a94  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00003318  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00003354  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  0000338c  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000360  00000000  00000000  000033cc  2**0
                  CONTENTS, RELOC, READONLY

pwm_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ledc_set_left_duty_fast 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ledc_set_right_duty_fast 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.21.literal 00000044  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_pwm_stop 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._pwm_destroy 0000004c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._pwm_process 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._pwm_open 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._pwm_close 00000014  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_pwm_set_param 00000074  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_pwm_set_sample_rate 0000003c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_pwm_write 00000050  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._pwm_write 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pwm_stream_init 00000138  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pwm_stream_set_clk 00000028  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000380  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000380  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000380  2**0
                  ALLOC
 17 .iram1.20     00000045  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.pwm_data_list_write_byte 0000003d  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ledc_set_left_duty_fast 0000003e  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ledc_set_right_duty_fast 0000003e  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.21     000001a6  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.audio_pwm_stop 00000037  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.1 0000046f  00000000  00000000  00000667  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._pwm_destroy 000000da  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._pwm_process 00000047  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._pwm_open 00000031  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._pwm_close 00000044  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.audio_pwm_set_param 00000160  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.audio_pwm_set_sample_rate 000000ae  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.audio_pwm_write 00000206  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._pwm_write 0000001c  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pwm_stream_init 0000050e  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.pwm_stream_set_clk 00000071  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__FUNCTION__$6961 00000010  00000000  00000000  00001629  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$6846 00000015  00000000  00000000  00001639  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6890 0000000f  00000000  00000000  0000164e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6970 00000011  00000000  00000000  0000165d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$7015 00000010  00000000  00000000  0000166e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6949 00000010  00000000  00000000  0000167e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$6907 0000001a  00000000  00000000  0000168e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.value$6884 00000002  00000000  00000000  000016a8  2**1
                  ALLOC
 42 .bss.wave_h$6882 00000001  00000000  00000000  000016a8  2**0
                  ALLOC
 43 .bss.wave_l$6883 00000001  00000000  00000000  000016a8  2**0
                  ALLOC
 44 .rodata.__FUNCTION__$6900 00000014  00000000  00000000  000016a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .bss.g_audio_pwm_handle 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 46 .bss.g_ledc_right_duty_val 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 47 .bss.g_ledc_right_conf1_val 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 48 .bss.g_ledc_right_conf0_val 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 49 .bss.g_ledc_left_duty_val 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 50 .bss.g_ledc_left_conf1_val 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 51 .bss.g_ledc_left_conf0_val 00000004  00000000  00000000  000016bc  2**2
                  ALLOC
 52 .debug_frame  00000190  00000000  00000000  000016bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00003867  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 0000046a  00000000  00000000  000050b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000981  00000000  00000000  0000551d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 00000098  00000000  00000000  00005e9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 00000120  00000000  00000000  00005f36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000e5d  00000000  00000000  00006056  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    000019da  00000000  00000000  00006eb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003c  00000000  00000000  0000888d  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  000088c9  2**0
                  CONTENTS, READONLY
 62 .xt.lit       00000070  00000000  00000000  00008901  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      0000084c  00000000  00000000  00008971  2**0
                  CONTENTS, RELOC, READONLY

tts_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._tts_stream_destroy 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._tts_stream_read 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._tts_stream_process 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._tts_stream_close 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._tts_stream_open 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tts_stream_set_strings 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tts_stream_set_speed 00000014  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tts_stream_get_speed 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tts_stream_init 000000c4  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 12 .text._tts_stream_destroy 0000002a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000299  00000000  00000000  000001be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._tts_stream_read 00000065  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._tts_stream_process 00000024  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._tts_stream_close 0000002b  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._tts_stream_open 00000088  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tts_stream_set_strings 00000011  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tts_stream_set_speed 00000033  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tts_stream_get_speed 00000035  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.tts_stream_init 00000258  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$6247 00000010  00000000  00000000  00000870  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  00000880  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000010e3  00000000  00000000  00000968  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000277  00000000  00000000  00001a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002a4  00000000  00000000  00001cc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00001f66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000050  00000000  00000000  00001fc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000006eb  00000000  00000000  00002016  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000d34  00000000  00000000  00002701  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00003435  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00003471  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  000034a9  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002dc  00000000  00000000  000034f1  2**0
                  CONTENTS, RELOC, READONLY
