In archive /home/dannv/esp/test/ytemoi_nuseCall/build/esp-idf/fatfs/libfatfs.a:

diskio.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_diskio_get_drive 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_diskio_register 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_disk_initialize 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_disk_status 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_disk_read 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_disk_write 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_disk_ioctl 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fattime 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 11 .text.ff_diskio_get_drive 00000023  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 00000055  00000000  00000000  0000009b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.ff_diskio_register 00000065  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_disk_initialize 00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_disk_status 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_disk_read 0000001d  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_disk_write 0000001d  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ff_disk_ioctl 0000001c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_fattime 0000005d  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$5712 00000013  00000000  00000000  00000241  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.VolToPart 00000004  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.s_impls  00000008  00000000  00000000  00000258  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000653  00000000  00000000  00000328  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001e2  00000000  00000000  0000097b  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000138  00000000  00000000  00000b5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00000c95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00000ced  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000350  00000000  00000000  00000d35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000384  00000000  00000000  00001085  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00001409  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00001444  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  0000147c  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001d4  00000000  00000000  000014bc  2**0
                  CONTENTS, RELOC, READONLY

diskio_rawflash.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_raw_ioctl 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_raw_read 00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_diskio_register_raw_partition 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_get_pdrv_raw 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .text.ff_raw_status 00000007  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_raw_write 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.1 0000008c  00000000  00000000  00000093  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ff_raw_ioctl 00000052  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_raw_read 00000056  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_raw_initialize 00000007  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ff_diskio_register_raw_partition 00000029  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_diskio_get_pdrv_raw 00000021  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.raw_impl$5845 00000014  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .rodata.__func__$5836 0000000d  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5822 0000000c  00000000  00000000  00000245  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000254  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000007ef  00000000  00000000  0000030c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000020c  00000000  00000000  00000afb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000023c  00000000  00000000  00000d07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00000f43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000050  00000000  00000000  00000f8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000342  00000000  00000000  00000fdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000080e  00000000  00000000  0000131d  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00001b2b  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001b66  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  00001b9e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001a4  00000000  00000000  00001bbe  2**0
                  CONTENTS, RELOC, READONLY

diskio_sdmmc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_sdmmc_ioctl 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_sdmmc_read 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_sdmmc_write 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_sdmmc 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text.ff_sdmmc_status 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.1 000000b9  00000000  00000000  000000ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.ff_sdmmc_ioctl 0000004e  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.ff_sdmmc_read 00000054  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_sdmmc_write 00000054  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_sdmmc_initialize 00000007  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ff_diskio_register_sdmmc 0000001c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.sdmmc_impl$5517 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .rodata.__func__$5508 0000000f  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5500 0000000f  00000000  00000000  000002a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5491 0000000e  00000000  00000000  000002b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.s_cards  00000008  00000000  00000000  000002c0  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000bc3  00000000  00000000  00000360  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000208  00000000  00000000  00000f23  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000207  00000000  00000000  0000112b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00001332  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000030  00000000  00000000  00001372  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000047d  00000000  00000000  000013a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000005f2  00000000  00000000  0000181f  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001e11  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001e4c  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  00001e84  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000174  00000000  00000000  00001ea4  2**0
                  CONTENTS, RELOC, READONLY

diskio_wl.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_wl_write 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_wl_read 00000030  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wl_ioctl 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_wl_partition 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_diskio_get_pdrv_wl 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_diskio_clear_pdrv_wl 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  9 .text.ff_wl_status 00000007  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.1 000000e3  00000000  00000000  000000e3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_wl_write 000000a4  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_wl_read 0000006a  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_wl_ioctl 00000067  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_wl_initialize 00000007  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.ff_diskio_register_wl_partition 00000024  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_diskio_get_pdrv_wl 00000021  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_diskio_clear_pdrv_wl 00000021  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.wl_impl$5874 00000014  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .rodata.__func__$5865 0000000c  00000000  00000000  000003c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5857 0000000c  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5848 0000000b  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .data.ff_wl_handles 00000008  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .debug_frame  000000d0  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000853  00000000  00000000  000004c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000233  00000000  00000000  00000d17  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000268  00000000  00000000  00000f4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  000011b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000058  00000000  00000000  00001202  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000003d2  00000000  00000000  0000125a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000003d1  00000000  00000000  0000162c  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000019fd  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00001a38  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  00001a70  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000228  00000000  00000000  00001aa0  2**0
                  CONTENTS, RELOC, READONLY

ff.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_fileinfo$part$3 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sync_window 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sync_fs 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.move_window 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.check_fs 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.find_volume 00000068  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.put_fat 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fat$isra$9 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_chain 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.remove_chain 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dir_clear 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dir_next 00000014  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.unlock_fs 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.validate 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dir_read$constprop$12 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.dir_sdi$constprop$14 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.dir_register 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.follow_path 00000024  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.f_mount 00000018  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.f_open 00000044  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.f_read 00000034  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.f_write 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.f_sync 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.f_close 0000000c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.f_lseek 0000002c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.f_opendir 00000014  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.f_closedir 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.f_readdir 00000018  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.f_stat 00000010  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.f_getfree 00000018  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.f_truncate 00000020  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.f_unlink 00000024  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.f_mkdir 00000044  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.f_rename 0000003c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.f_chmod 00000010  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.f_utime 00000014  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.f_mkfs 000000d8  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.f_fdisk 0000002c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  00000524  2**0
                  ALLOC
 41 .text.ld_dword 00000023  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.st_dword 00000020  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.mem_set 00000015  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mem_cmp 0000001c  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.clst2sect 0000001e  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.get_ldnumber 00000044  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mem_cpy$part$0 0000001a  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.ld_clust$isra$1 00000028  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.st_clust$isra$2 00000029  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.get_fileinfo$part$3 00000088  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.sync_window 00000054  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.sync_fs 000000bc  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.move_window 00000039  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.str1.1 0000004d  00000000  00000000  00000841  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.check_fs 00000089  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.find_volume 00000368  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.put_fat 00000157  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.get_fat$isra$9 000000f0  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.create_chain 00000110  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.remove_chain 00000082  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.dir_clear 0000006c  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.dir_next 000000c4  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.unlock_fs 0000001a  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.validate 0000005d  00000000  00000000  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.dir_read$constprop$12 00000087  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.dir_sdi$constprop$14 00000079  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.dir_register 00000098  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.follow_path 00000204  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.f_mount 00000096  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.f_open  00000228  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.f_read  000001da  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.f_write 00000229  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.f_sync  000000db  00000000  00000000  00001c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.f_close 00000032  00000000  00000000  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.f_lseek 000001d8  00000000  00000000  00001d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.f_opendir 0000009e  00000000  00000000  00001f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.f_closedir 00000024  00000000  00000000  00001ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.f_readdir 00000068  00000000  00000000  00002020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.f_stat  0000005e  00000000  00000000  00002088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.f_getfree 00000106  00000000  00000000  000020e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.f_truncate 000000f8  00000000  00000000  000021f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.f_unlink 000000e8  00000000  00000000  000022e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.f_mkdir 00000154  00000000  00000000  000023d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.f_rename 00000191  00000000  00000000  00002524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.f_chmod 0000007e  00000000  00000000  000026b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.f_utime 00000077  00000000  00000000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.f_mkfs  00000726  00000000  00000000  000027b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.f_fdisk 00000178  00000000  00000000  00002ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.cst$5901 0000000e  00000000  00000000  00003050  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.cst32$5902 0000000e  00000000  00000000  0000305e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.ExCvt 00000080  00000000  00000000  0000306c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .bss.Fsid     00000002  00000000  00000000  000030ec  2**1
                  ALLOC
 93 .bss.FatFs    00000008  00000000  00000000  000030ec  2**2
                  ALLOC
 94 .debug_frame  00000478  00000000  00000000  000030ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_info   0000449b  00000000  00000000  00003564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 00000325  00000000  00000000  000079ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    000049ae  00000000  00000000  00007d24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 00000190  00000000  00000000  0000c6d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 000004d8  00000000  00000000  0000c862  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   00002a05  00000000  00000000  0000cd3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    00000856  00000000  00000000  0000f73f  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      0000003b  00000000  00000000  0000ff95  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  0000ffd0  2**0
                  CONTENTS, READONLY
104 .xt.lit       00000130  00000000  00000000  00010008  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop      000020d0  00000000  00000000  00010138  2**0
                  CONTENTS, RELOC, READONLY

ffsystem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_memalloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_memcalloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_memfree 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_cre_syncobj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_del_syncobj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_req_grant 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_rel_grant 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
 10 .text.ff_memalloc 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_memcalloc 00000011  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_memfree 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_cre_syncobj 0000001a  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_del_syncobj 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_req_grant 0000001d  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_rel_grant 00000013  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000030a  00000000  00000000  0000019c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000000e3  00000000  00000000  000004a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000a5  00000000  00000000  00000589  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000062e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  0000067e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000022e  00000000  00000000  000006be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002ba  00000000  00000000  000008ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000ba6  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000be1  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00000c19  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  00000c51  2**0
                  CONTENTS, RELOC, READONLY

ffunicode.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000189  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000291  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002cc  2**0
                  CONTENTS, READONLY

vfs_fat.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vfs_fat_fstat 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prepend_drive_to_path 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.fresult_to_errno 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vfs_fat_utime 00000024  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_fat_truncate 00000070  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vfs_fat_fsync 00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_fat_rmdir 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_fat_unlink 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_fat_mkdir 00000018  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_fat_opendir 00000028  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_fat_rename 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_fat_read 00000010  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_fat_link 00000060  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_fat_write 00000020  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.find_context_index_by_path 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_fat_open 00000048  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_fat_stat 00000038  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_fat_telldir 00000010  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_fat_lseek 0000001c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_fat_access 00000018  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_fat_closedir 00000020  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_fat_seekdir 00000020  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_fat_readdir_r 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_fat_readdir 00000008  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vfs_fat_close 00000020  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_vfs_fat_register 00000090  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_vfs_fat_unregister_path 00000018  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_vfs_fat_unregister 00000008  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  0000041c  2**0
                  ALLOC
 31 .text.vfs_fat_fstat 00000029  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.1 000000f5  00000000  00000000  00000445  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.prepend_drive_to_path 00000041  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.fresult_to_errno 00000066  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.fresult_to_errno 00000050  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.vfs_fat_utime 000000d9  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vfs_fat_truncate 00000136  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_fat_fsync 00000051  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.vfs_fat_rmdir 00000051  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.vfs_fat_unlink 00000011  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.vfs_fat_mkdir 00000051  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.vfs_fat_opendir 00000081  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vfs_fat_rename 00000055  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_fat_read 0000004e  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_fat_link 00000161  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_fat_write 0000008e  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.find_context_index_by_path 00000034  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_fat_open 00000130  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.vfs_fat_stat 000000f4  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_fat_telldir 0000001c  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_fat_lseek 0000006d  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_fat_access 00000065  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_fat_closedir 00000049  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_fat_seekdir 00000073  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_fat_readdir_r 00000082  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_fat_readdir 00000029  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vfs_fat_close 00000061  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_vfs_fat_register 0000015f  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_vfs_fat_unregister_path 0000004d  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_vfs_fat_unregister 00000021  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.__func__$6878 00000012  00000000  00000000  0000136d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$6885 00000010  00000000  00000000  0000137f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$6892 00000010  00000000  00000000  0000138f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$6862 00000011  00000000  00000000  0000139f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$6700 00000011  00000000  00000000  000013b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .bss.s_fat_ctx 00000004  00000000  00000000  000013c4  2**2
                  ALLOC
 67 .bss.s_fat_ctxs 00000008  00000000  00000000  000013c4  2**2
                  ALLOC
 68 .debug_frame  000002b0  00000000  00000000  000013c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_info   00003865  00000000  00000000  00001674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_abbrev 000004f6  00000000  00000000  00004ed9  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .debug_loc    00001605  00000000  00000000  000053cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_aranges 000000f0  00000000  00000000  000069d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_ranges 00000180  00000000  00000000  00006ac4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_line   00001059  00000000  00000000  00006c44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_str    00000ebe  00000000  00000000  00007c9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .comment      0000003b  00000000  00000000  00008b5b  2**0
                  CONTENTS, READONLY
 77 .xtensa.info  00000038  00000000  00000000  00008b96  2**0
                  CONTENTS, READONLY
 78 .xt.lit       000000e0  00000000  00000000  00008bce  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop      00000b7c  00000000  00000000  00008cae  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_sdmmc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_sdmmc_mount 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_sdmmc_unmount 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  5 .rodata.str1.1 000000ce  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_vfs_fat_sdmmc_mount 0000027b  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_vfs_fat_sdmmc_unmount 00000075  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.s_base_path 00000004  00000000  00000000  000004ac  2**2
                  ALLOC
  9 .bss.s_pdrv   00000001  00000000  00000000  000004ac  2**0
                  ALLOC
 10 .bss.s_card   00000004  00000000  00000000  000004ac  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000004ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000f01  00000000  00000000  000004ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000025d  00000000  00000000  000013ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000023b  00000000  00000000  0000164a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00001885  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000048  00000000  00000000  000018ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000641  00000000  00000000  000018f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000ae1  00000000  00000000  00001f36  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00002a17  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002a52  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00002a8a  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000150  00000000  00000000  00002a9a  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_spiflash.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_spiflash_mount 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_spiflash_unmount 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_vfs_fat_rawflash_mount 00000044  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_fat_rawflash_unmount 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .rodata.str1.1 0000028e  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_vfs_fat_spiflash_mount 0000021e  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_vfs_fat_spiflash_unmount 00000068  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_vfs_fat_rawflash_mount 0000010e  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_vfs_fat_rawflash_unmount 0000007e  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000007fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e2b  00000000  00000000  0000086c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001fc  00000000  00000000  00001697  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004f2  00000000  00000000  00001893  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001d85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00001dbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000071a  00000000  00000000  00001dfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000b69  00000000  00000000  00002517  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00003080  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000030bb  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000030f3  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000204  00000000  00000000  00003113  2**0
                  CONTENTS, RELOC, READONLY
